achievement.acquireIron=השגת חומרה
achievement.acquireIron.desc=התך מטיל ברזל
achievement.bakeCake=השקר
achievement.bakeCake.desc=חיטה, סוכר, חלב וביצים!
achievement.blazeRod=אל תוך האש
achievement.blazeRod.desc=שחרר יצור מתלקח מהמוט שלו
achievement.bookcase=ספרן
achievement.bookcase.desc=בנה מדפי ספרים על מנת לשפר את שולחן השידרוגים שלך
achievement.breedCow=איכלוס
achievement.breedCow.desc=מתרבים שתי פרות עם חיטה
achievement.buildBetterPickaxe=קבלת שידרוג
achievement.buildBetterPickaxe.desc=צור מכוש טוב יותר
achievement.buildFurnace=נושא חם
achievement.buildFurnace.desc=בנה כור כבשן משמונה בלוקי אבן
achievement.buildHoe=זמן לעבוד בחווה!
achievement.buildHoe.desc=השתמש בקרשים ומקלות בכדי להכין מעדר
achievement.buildPickaxe=זמן לחצוב!
achievement.buildPickaxe.desc=השתמש בקרשים ובמקלות כדי ליצור מכוש
achievement.buildSword=זמן לתקוף!
achievement.buildSword.desc=השתמש בקרשים ומקל כדי להכין חרב
achievement.buildWorkBench=תפעול שולחן העבודה
achievement.buildWorkBench.desc=תבנו שולחן עבודה בעזרת ארבע קרשים
achievement.cookFish=דג טעים
achievement.cookFish.desc=תפוס ובשל דג!
achievement.diamonds=יהלומים!
achievement.diamonds.desc=השג יהלומים עם כלי הברזל שלך
achievement.diamondsToYou=יהלומים לך!
achievement.diamondsToYou.desc=זרוק יהלומים על שחקן אחר.
achievement.enchantments=קוסם
achievement.enchantments.desc=השתמש בספר, בזלת ויהלומים כדי לבנות שולחן כשפים
achievement.exploreAllBiomes=נדודים זמן
achievement.exploreAllBiomes.desc=לגלות אל כל האזורים
achievement.flyPig=כשחזירים עפים
achievement.flyPig.desc=העף חזיר מצוק
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=ליצור משואה מלאה
achievement.get=הישג התקבל!
achievement.ghast=החזר לשולח
achievement.ghast.desc=השמיד רוח רפאים עם כדור אש
achievement.killCow=מפיל פרות
achievement.killCow.desc=השג עור
achievement.killEnemy=צייד מפלצות
achievement.killEnemy.desc=תקפו והרגו מפלצת
achievement.killWither=ההתחלה.
achievement.killWither.desc=להרוג את לנבול, לקמול
achievement.makeBread=תאפו לחם
achievement.makeBread.desc=הפוך חיטה ללחם
achievement.mineWood=השגת עץ
achievement.mineWood.desc=הכה עץ עד שבלוק עץ יצוץ
achievement.onARail=על מסילה
achievement.onARail.desc=סעו בעגלת מכרה ק"מ אחד מהמקום מימנו התחלת
achievement.openInventory=לוקח תיק
achievement.openInventory.desc=לחצו '%1$s' כדי לפתוח את התיק.
achievement.overkill=עודף-הרג
achievement.overkill.desc=גרום נזק של שמונה לבבות במכה אחת
achievement.overpowered=עוצמת יתר
achievement.overpowered.desc=אכול תפוח נוטץ
achievement.portal=אנו צריכים ללכת לעומק
achievement.portal.desc=בנה שער לשאול
achievement.potion=הרוקח המקומי
achievement.potion.desc=רקח שיקוי
achievement.requires=דרוש '%1$s'
achievement.snipeSkeleton=דו קרב בין צלפים
achievement.snipeSkeleton.desc=הרוג שלד עם חץ וקשת ממרחק של יותר מ-50 מטרים
achievement.spawnWither=ההתחלה?
achievement.spawnWither.desc=ספון לנבול, לקמול
achievement.taken=הושלם!
achievement.theEnd=הסוף?
achievement.theEnd.desc=מצאו את ה״סוף״
achievement.theEnd2=הסוף.
achievement.theEnd2.desc=הביסו את דרקון הסף
addServer.add=סיום
addServer.enterIp=כתובת השרת
addServer.enterName=שם השרת
addServer.hideAddress=הסתר כתובת
addServer.resourcePack=טקסטורות בשרת
addServer.resourcePack.disabled=כבוי
addServer.resourcePack.enabled=מופעל
addServer.resourcePack.prompt=בקשה
addServer.title=ערוך את פרטי השרת
advMode.allEntities=השתמש ב "@e" כדי לכלול את כל היצורים
advMode.allPlayers=השתמש ב"@a" כדי לסמן את כל השחקנים
advMode.command=פקודת מסוף
advMode.mode.auto=לחזור
advMode.mode.autoexec.bat=תמיד פעיל
advMode.mode.conditional=מותנה
advMode.mode.redstone=דחף
advMode.mode.redstoneTriggered=צריך רדסטון
advMode.mode.sequence=שרשרת
advMode.mode.unconditional=ללא תנאים
advMode.nearestPlayer=השתמש ב"@P" כדי לזהות את השחקן הקרוב
advMode.notAllowed=חייב להיות מנהל כדי לשחק במצב יצירתי
advMode.notEnabled=בלוק הפקודה לא מאושר בשרת זה
advMode.previousOutput=פלט הקודם
advMode.randomPlayer=השתמש ב "@r" כדי לשגר שחקן אקראי

advMode.setCommand=הגדר פקודת מסוף לבלוק
advMode.setCommand.success=הפקודה נקבע: %s
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.name.generic.armor=שריון
attribute.name.generic.attackDamage=כוח התקפה
attribute.name.generic.attackSpeed=מהירות התקפה
attribute.name.generic.followRange=טווח מעקב המפלצת
attribute.name.generic.knockbackResistance=התנגדות רתיעה
attribute.name.generic.luck=מזל
attribute.name.generic.maxHealth=מקסימום חיים
attribute.name.generic.movementSpeed=מהירות
attribute.name.horse.jumpStrength=כוח הקפיצה של הסוס
attribute.name.zombie.spawnReinforcements=זומבי תגבורת
book.byAuthor=על ידי %1$s
book.editTitle=הכנס כותרת לספר:
book.finalizeButton=חתום וסגור
book.finalizeWarning=שים לב! ברגע חתימת הספר, לא יהיה ניתן לערוך אותו.
book.generation.0=מקורי
book.generation.1=עותק של מקורי
book.generation.2=העתק של העתק
book.generation.3=קרוע
book.pageIndicator=עמוד %1$s מתוך %2$s
book.signButton=לחתום
build.tooHigh=מגבלת גובה לבנייה היא %s בלוקים
chat.cannotSend=אי אפשר לשלוח הודעה בצ'אט
chat.copy=העתק לכתבן
chat.link.confirm=האם אתה בטוח שברצונך לפתוח את האתר הבא?
chat.link.confirmTrusted=האם ברצונך לפתוח את הקישור הזה או להעתיק אותו ללוח שלך?
chat.link.open=פתח בדפדפן
chat.link.warning=לעולם אל תפתח קישורים מאנשים שאינך בוטח בהם!
chat.type.achievement=%s בדיוק השיג את ההישג %s
chat.type.achievement.taken=%s איבד את ההישג %s
commands.achievement.alreadyHave=לשחקן %s כבר ניתן ההישג %s
commands.achievement.dontHave=לשחקן %s אין את ההישג %s
commands.achievement.give.success.all=בהצלחה לכל ההישגים נתון %s
commands.achievement.give.success.one=השחקן %s קיבל את הסטטיסטיקה %s בהצלחה
commands.achievement.statTooLow=שחקן %s אין Stat %s
commands.achievement.take.success.all=לקח בהצלחה את כל ההישגים מ%s
commands.achievement.take.success.one=לקח בהצלחה את המצב %s מ %s
commands.achievement.unknownAchievement=הישג בלתי ידוע או שנתון '%s'
commands.achievement.usage=/achievement <give|take> <stat_name|*> [player]
commands.ban.failed=לא יכול להביא באן לשחקן %s
commands.ban.success=הוטל חרם על %s
commands.ban.usage=/החרם <שם משתמש> [סיבה..]
commands.banip.invalid=הזנת כתובת איפי שגוייה או שחקן שאינו מחובר
commands.banip.success=החרים את כתובת האיפי %s
commands.banip.success.players=החרים את כתובת האיפי %s השייכת ל%s
commands.banip.usage=/הרחק-אייפי <כתובת אייפי|שם משתמש> [סיבה...]
commands.banlist.ips=ישנם סך של %s כתובות איפי חסומות:
commands.banlist.players=ישנם סך של %s שחקנים מוחרמים:
commands.banlist.usage=רשימהשחורה [כתובות|שחקנים]
commands.blockdata.failed=תג הנתונים לא השתנה: %s
commands.blockdata.notValid=הבלוק שנבחר הוא לא בלוק בעל נתונים
commands.blockdata.outOfWorld=אין אפשרות למקם בלוק מחוץ לעולם
commands.blockdata.success=נתוני בלוק מעודכנים ל: %s
commands.blockdata.tagError=ניתוח של תג נתונים נכשלה: %s
commands.blockdata.usage=/מידע הבלוק <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=נתח נערך.
commands.chunkinfo.data=4 קודקודים הראשונים הם:%s
commands.chunkinfo.empty=האזור ריק.
commands.chunkinfo.hasLayers=לאזור יש מידות: %s
commands.chunkinfo.hasNoRenderableLayers=יש נתח לא שכבות renderable.
commands.chunkinfo.isEmpty=לאזור יש אזורים ריקים: %s
commands.chunkinfo.location=מקום האזור: (%s, %s, %s)
commands.chunkinfo.noChunk=שום אזור לא נמצא במקום האזור %s, %s, %s
commands.chunkinfo.notCompiled=לא בוצע הידור הצ'אנק.
commands.chunkinfo.notEmpty=האזור לא ריק.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=המאגר של%s השכבה מכיל קודקודי%s
commands.clear.failure=לא היתה אפשרות לנקות את המלאי של %s, פריטים שניתן להסיר
commands.clear.success=מנקה את המלאי של %s, מסיר %s פריטים
commands.clear.tagError=ניתוח של תג נתונים נכשלה: %s
commands.clear.testing=ל%s יש %s פריטים שתואמים את הקריטריונים
commands.clear.usage=/clear [שחקן] [פריט] [מידע] [להודיע למשתמש] [ליצור מידע]
commands.clone.failed=שום בלוקים לא הועתקו
commands.clone.noOverlap=המקור והיעד אינן יכולות לחפוף
commands.clone.outOfWorld=לא יכול לגשת לבלוקים מחוץ לעולם
commands.clone.success=%s בלוקים הועתקו
commands.clone.tooManyBlocks=יותר מדי בלוקים במקום שצויין (%s > %s)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2><x><y><z>[maskMode] [cloneMode]
commands.compare.failed=המקור והיעד אינם זהים
commands.compare.outOfWorld=לא יכול לגשת לבלוקים מחוץ לעולם
commands.compare.success=%s בלוקים הושוו
commands.compare.tooManyBlocks=יותר מדי בלוקים במקום שצויין (%s > %s)
commands.compare.usage=/בדיקה ל בלוקים <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.debug.notStarted=לא ניתן לסיים איתור שלא החל!
commands.debug.start=איתור באגים החל
commands.debug.stop=איתור הבאגים הופסק לאחר %.f2 שניות (%s תקתוקים)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=מצב ברירת המחדל של העולם הוא עכשיו %s
commands.defaultgamemode.usage=/ברירתמחדל <mode>
commands.deop.failed=לא יכול לבטל את הOp של %s
commands.deop.success=כוח רגיל מ%s
commands.deop.usage=/כוח-רגיל <player>
commands.difficulty.success=שנה את דרגת הקושי ל %s
commands.difficulty.usage=/difficulty < דרגת קושי חדשה >
commands.downfall.success=הפך מצב מזג אוויר
commands.effect.failure.notActive=לא יכולנו לקחת את %1$s מ- %2$s כפי שאין להם את האפקט
commands.effect.failure.notActive.all=אי אפשר לקחת את השיקויים מ-%s כי אין לו שיקויים
commands.effect.notFound=אין לכך השפעה אספסוף כזה עם המזהה %s
commands.effect.success=על-ידי %1$s (מזהה %2$ ד) * d$ %3 x 4$s $ x5 שניות d
commands.effect.success.removed=לקח את %1$s מ-  %2$s
commands.effect.success.removed.all=לקח את כל ההשפעות מ%s
commands.effect.usage=/ אפקט <player><effect>[seconds] [amplifier] [hideParticles] /effect או <player>ברור
commands.enchant.cantCombine=%1$s לא יכול להישתלב עם %2$s
commands.enchant.cantEnchant=הכישוף שנבחר לא יכול להיווסף לפריט
commands.enchant.noItem=המטרה לא מחזיקה פריט
commands.enchant.notFound=לר קים תן בשם %s
commands.enchant.success=הכישוף הצליח
commands.enchant.usage=/enchant <שחקן> <תו הכישוף > [רמה]
commands.entitydata.failed=תג הנתונים לא השתנה: %s
commands.entitydata.noPlayers=%s הוא שחקן ולא ניתן לשנות אותו
commands.entitydata.success=נתוני הישות מעודכנים ל: %s
commands.entitydata.tagError=ניתוח של תג נתונים נכשלה: %s
commands.entitydata.usage=/מידע היצור <entity> <dataTag>
commands.execute.allInvocationsFailed=כל הבקשות נכשלו: '%s'
commands.execute.failed=נכשל לבצע '%s' כ%s
commands.execute.usage=\בצע <entity> <x> <y> <z> <command> או \בצע <entity> <x> <y> <z> זהה <x> <y> <z> <block> <data> <command>
commands.fill.failed=שום בלוק לא מולא
commands.fill.outOfWorld=אין אפשרות למקם בלוק מחוץ לעולם
commands.fill.success=מילא %s בלוקים
commands.fill.tagError=ניתוח של תג נתונים נכשל: %s
commands.fill.tooManyBlocks=יותר מדי בלוקים במקום שצויין (%s > %s)
commands.fill.usage=/תמלא <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=שינה את מצב המשחק של %s ל%s
commands.gamemode.success.self=שינה מצב משחק ל%s
commands.gamemode.usage=/gamemode <mode> [שחקן]
commands.gamerule.nopermission=רק המנהלי השרת יכולים לשנות את '%s'
commands.gamerule.norule=אין כלל משחק בשם '%s' 
commands.gamerule.success=כלל המשחק %s עודכן ל%s
commands.gamerule.usage=/כלל משחק <rule name> [value]
commands.generic.boolean.invalid='%s' לא אמת או שקר
commands.generic.double.tooBig=המספר שהזנת (%s) גדול מדי, הוא צריך להיות לכל היותר %s
commands.generic.double.tooSmall=המספר שהזנת (%s) קטן מדי, הוא צריך להיות לפחות %s
commands.generic.entity.invalidType=סוג הישות '%s' לא נכון
commands.generic.entity.invalidUuid=הUUID של היצור מסופק בתבנית שגויה
commands.generic.entity.notFound=היצור לא נמצא
commands.generic.exception=שגיאה לא ידועה אירעה בעת ביצוע הפקודה
commands.generic.notFound=פקודה לא ידוע. נסה /עזרה לרשימת פקודות
commands.generic.num.invalid='%s' אינו מספר
commands.generic.num.tooBig=המספר שהזנת (%s) גדול מדי, הוא צריך להיות לכל היותר %s
commands.generic.num.tooSmall=המספר שהזנת (%s) קטן מדי, הוא צריך להיות לפחות %s
commands.generic.parameter.invalid='%s' הוא לא פרמטר חוקי
commands.generic.permission=אין לך הרשאה להשתמש בפקודה זו
commands.generic.player.notFound=שחקן זה לא נמצא
commands.generic.syntax=תחביר הפקודה שגוי
commands.generic.usage=שימוש: %s
commands.give.block.notFound=אין בלוק עם השם %s
commands.give.item.notFound=אין פריט עם השם %s
commands.give.success=%s * %s ניתן ל-%s
commands.give.tagError=ניתוח של תג נתונים נכשלה: %s
commands.give.usage=/give <player> <item> [כמות] [data] [dataTag]
commands.help.footer=טיפ: השתמש במקש ה<tab> תוך צדי שאתה מקלד פקודה להשלים את הפקודה או את הפרמטרים שלו
commands.help.header=--- מראה עמוד עזרה %s מתוך %s (/עזרה <page>) ---
commands.help.usage=/help [עמוד|פקודה]
commands.kick.success=העיף את %s מהמשחק
commands.kick.success.reason=עשה קיק ל%s מהמשחק: '%s'
commands.kick.usage=/הוצא <player> [reason ...]
commands.kill.successful=%s נהרג
commands.kill.usage=להרוג [שחקן|ישות]
commands.me.usage=/אני <action ...>
commands.message.display.incoming=%s לוחש לך: %s
commands.message.display.outgoing=לחשת ל %s: %s
commands.message.sameTarget=אין באפשרותך לשלוח הודעה פרטית לעצמך!
commands.message.usage=/tell <שחקן> <הודעה פרטית>
commands.op.failed=לא יכול להפוך את %s לOp
commands.op.success=עשה את %s עם עודף כוח
commands.op.usage=/עודף-כוח <player>
commands.particle.invalidParam=פרמטר לא טוב (%s)
commands.particle.notFound=שם אפקט לא ידוע (%s)
commands.particle.success=מפעיל את האפקט %s ל %s שניות
commands.particle.usage=/particle <name><x><y><z><xd><yd><zd><speed>[count] [mode] [player] [params]
commands.players.list=ישנם %s/%s שחקנים מחוברים:
commands.playsound.playerTooFar=נגן %s הוא רחוק מדי כדי לשמוע את הצליל
commands.playsound.success=שיחק קול '%s' אל %s
commands.playsound.unknownSoundSource=הצליל %s אינו ידוע
commands.playsound.usage=/playsound <sound><source><player>[x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=כשל באירוח משחק מקומי
commands.publish.started=משחק מקומי אוחסן בפורט %s
commands.replaceitem.block.usage=/משנה בלוק <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/משנה פריט יצור <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=לא יכול להחליף מקום %s %s * %s
commands.replaceitem.noContainer=הבלוק ב%s, %s, %s הוא לא מכיל
commands.replaceitem.success=החלף סלוט %s עם %s * %s
commands.replaceitem.tagError=ניתוח של תג נתונים נכשל: %s
commands.replaceitem.usage=/משנה פריט <entity|block>...
commands.save-off.alreadyOff=שמירה כבר מכובת.
commands.save-on.alreadyOn=שמירה כבר מודלקת.
commands.save.disabled=כובה שמירת עולם אוטומטי
commands.save.enabled=הופעל שמירת עולם אוטומטי
commands.save.failed=שמירה נכשלה: %s
commands.save.start=שומר...
commands.save.success=שמר את העולם
commands.say.usage=/אמור <message ...>
commands.scoreboard.allMatchesFailed=כל השילובים נכשלו
commands.scoreboard.noMultiWildcard=מותר רק למשתמש אחד
commands.scoreboard.objectiveNotFound=לא נמצאה מטרה בשם '%s'
commands.scoreboard.objectiveReadOnly=המטרה '%s' ניתנת לקריאה בלבד ואיננה ניתנת להגדרה
commands.scoreboard.objectives.add.alreadyExists=אובייקטיבית בשם '%s' כבר קיים
commands.scoreboard.objectives.add.displayTooLong=השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %s תווים
commands.scoreboard.objectives.add.success=נוסף חדשות אובייקטיבית '%s' בהצלחה
commands.scoreboard.objectives.add.tooLong=השם '%s' ארוך מדי עבור אובייקטיבית, זה יכול להיות ברוב %s תווים
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <שם> <קריטריוני סוג> [שם תצוגה ...]
commands.scoreboard.objectives.add.wrongType=קריטריונים אובייקטיביים לא חוקיים הקלד '%s'.
commands.scoreboard.objectives.list.count=Showing %s מטרה(ות) on scoreboard:
commands.scoreboard.objectives.list.empty=אין מטרות על לוח התוצאות
commands.scoreboard.objectives.list.entry=-%s: מציג בשם '%s', הוא סוג '%s'
commands.scoreboard.objectives.remove.success=מוסר אובייקטיבי '%s' בהצלחה
commands.scoreboard.objectives.remove.usage=\scoreboard objectives remove <שם>
commands.scoreboard.objectives.setdisplay.invalidSlot=אין משבצת תצוגה '%s'
commands.scoreboard.objectives.setdisplay.successCleared=משבצת התצוגה של המטרה '%s' נוקתה
commands.scoreboard.objectives.setdisplay.successSet=בחר את המטרה התצוגה בחריץ '%s' אל '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <משבצת> [מטרה]
commands.scoreboard.objectives.usage=/לוח התוצאות נושאים <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/להוסיף לשחקני לוח התוצאות <player> <objective> <count> [dataTag]
commands.scoreboard.players.enable.noTrigger=מטרה %s הוא לא הדק
commands.scoreboard.players.enable.success=אפשר הדק %s עבור %s
commands.scoreboard.players.enable.usage=/לאשר שחקנים בלוח התוצאות <player> <trigger>
commands.scoreboard.players.list.count=מציג %s שחקנים מסומנים על לוח התוצאות:
commands.scoreboard.players.list.empty=אין שחקנים לא מסומנים על לוח התוצאות
commands.scoreboard.players.list.player.count=הצגה %s מטרת מעקב (ות) עבור %s:
commands.scoreboard.players.list.player.empty=הנגן %s יש תוצאות לא מוקלט
commands.scoreboard.players.list.usage=/scoreboard players list [שם]
commands.scoreboard.players.name.tooLong=השם '%s' ארוך מדי עבור שחקן, זה יכול להיות לכל היותר %s תווים
commands.scoreboard.players.operation.invalidOperation=פעולה לא חוקית של %s
commands.scoreboard.players.operation.notFound=לא נימצא ניקוד %s עבור %s
commands.scoreboard.players.operation.success=הפקודה מיושמת בהצלחה
commands.scoreboard.players.operation.usage=מבצע שחקנים /scoreboard <targetName><targetObjective><operation><selector><objective>
commands.scoreboard.players.remove.usage=/להסיר שחקנים מלוח התוצאות <player> <objective> <count> [dataTag]
commands.scoreboard.players.reset.success=איפוס כל הציונים של הנגן %s
commands.scoreboard.players.reset.usage=/לאפס שחקנים בלוח התוצאות <player> [objective]
commands.scoreboard.players.resetscore.success=איפוס ניקוד %s של שחקן %s
commands.scoreboard.players.set.success=מוגדר ציון של %s עבור הנגן %s %s
commands.scoreboard.players.set.tagError=לא היתה אפשרות לנתח את תג המידע בגלל: %s
commands.scoreboard.players.set.tagMismatch=תג המידע אינו תואם עבור %s
commands.scoreboard.players.set.usage=/לקבוע שחקנים בלוח התוצאות <player> <objective> <score> [dataTag]
commands.scoreboard.players.tag.list=התגים על היצור s% הם:
commands.scoreboard.players.tag.notFound=לאובייקט לא היה %s תג
commands.scoreboard.players.tag.success.add=תג %s הוסף
commands.scoreboard.players.tag.success.remove=תג %s הוסר
commands.scoreboard.players.tag.tagMismatch=תג המידע אינו תואם עבור %s
commands.scoreboard.players.tag.tooMany=לא ניתן להוסיף יותר מ%s תגים לאובייקט
commands.scoreboard.players.tag.usage=/לוחנקודות שחקנים תג <שחקן> <הוסף|הפחת|רשימה> <שםתג> [תג]
commands.scoreboard.players.test.failed=תוצאה %s הוא לט בטווח %s ל %s
commands.scoreboard.players.test.notFound=אין ניקוד %s שנימצא עבור %s
commands.scoreboard.players.test.success=הניקוד %s נמצא בטווח %s ל %s
commands.scoreboard.players.test.usage=/scoreboard players test <player> <objective> <min> <max>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation|tag> ...
commands.scoreboard.teamNotFound=לא נמצאה קבוצה בשם '%s'
commands.scoreboard.teams.add.alreadyExists=צוות בשם '%s' כבר קיים
commands.scoreboard.teams.add.displayTooLong=השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %s תווים
commands.scoreboard.teams.add.success=הצוות החדש '%s' נוסף בהצלחה
commands.scoreboard.teams.add.tooLong=השם '%s' ארוך מדי עבור צוות, זה יכול להיות ברוב %s תווים
commands.scoreboard.teams.add.usage=/scoreboard teams add <שם> [שם תצוגה...]
commands.scoreboard.teams.empty.alreadyEmpty=צוות %s כבר ריק, אין אפשרות להסיר את השחקנים nonexistant
commands.scoreboard.teams.empty.success=הסרת כל %s הוחלשה מהצוות %s
commands.scoreboard.teams.empty.usage=/קבוצות לוח הניקוד נקה <team>
commands.scoreboard.teams.join.failure=לא היתה אפשרות להוסיף את %s הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.success=נוספה %s הוחלשה על צוות %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <קבוצה> [שחקן]
commands.scoreboard.teams.leave.failure=לא היתה אפשרות להסיר את %s הוחלשה על פי קבוצות שלהם: %s
commands.scoreboard.teams.leave.noTeam=אין לך צוות
commands.scoreboard.teams.leave.success=להסיר קבוצות שלהם הוחלשה %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [שחקן]
commands.scoreboard.teams.list.count=מציג %s קבוצות על לוח התוצאות:
commands.scoreboard.teams.list.empty=אין קבוצות רשומות על לוח התוצאות
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' יש %3$ שחקנים d
commands.scoreboard.teams.list.player.count=הצגה %s שחקן (ים) בצוות %s:
commands.scoreboard.teams.list.player.empty=לצוות %s יש אין שחקנים
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [שם]
commands.scoreboard.teams.option.noValue=הם ערכים חוקיים עבור אפשרות %s: %s
commands.scoreboard.teams.option.success=הגדר באפשרות %s עבור הקבוצה %s %s
commands.scoreboard.teams.remove.success=הסרת הקבוצה %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <שם>
commands.scoreboard.teams.usage=/קבוצות לוח הניקוד <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/לוח התוצאות <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.setblock.failed=אין אפשרות למקם בלוק
commands.setblock.noChange=הבלוק לא יכול להיות ממוקם
commands.setblock.notFound=יש אין רחוב כזה עם שם/מזהה %s
commands.setblock.outOfWorld=אין אפשרות למקם בלוק מחוץ לעולם
commands.setblock.success=בלוק הונח
commands.setblock.tagError=ניתוח של תג נתונים נכשלה: %s
commands.setblock.usage=/setblock <x> <y> <z> > <שם> [נתון] [בלוק ישן] [נתון טאג]
commands.setidletimeout.success=זמן מחיקת האזורים הטעונים שונה ל%s דקות.
commands.setidletimeout.usage=/setidletimeout <דקות עד סילוק>
commands.setworldspawn.success=קבעו נקודת ספון העולם (%s, %s %s)
commands.setworldspawn.usage=/קבע נקודת כניסה [<x> <y> <z>]
commands.spawnpoint.success=שנה את נקודת הכניסה של %s ל (%s, %s, %s)
commands.spawnpoint.usage=/נקודת כניסה [player] [<x> <y> <z>]
commands.spreadplayers.failure.players=לא יכל להתפשט שחקנים של% סביב%s,%s (שחקנים יותר מדי למרחב - נסה  להשתמש בהתפשטות%s לכל היותר)
commands.spreadplayers.failure.teams=להשתמש בהתפשטות%s לכל היותר) לא יכל להתפשט צוותי של% סביב%s,%s (שחקנים רבים מדי למרחב - נסו 
commands.spreadplayers.info.players=(מרחק ממוצע בין שחקנים הוא זה מזה בלוקים של חזרות% לאחר%s)
commands.spreadplayers.info.teams=מרחק ממוצע בין צוותי הוא מלבד בלוקים של חזרות% לאחר%s)
commands.spreadplayers.spreading.players=מתפשט בלוקים שחקני%s של% סביב%s,%s (%s דקות לוקים זה מזה)
commands.spreadplayers.spreading.teams=מתפשט בלוקים צוותי%s של%s ברחבי%s%s (בלוקים זה מזה של גברים)
commands.spreadplayers.success.players=שחקני%s התפשטו בהצלחה ברחבי%s,%s
commands.spreadplayers.success.teams=צוותי%s התפשטו בהצלחה ברחבי%s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stats.block.clear.usage=/מצב הבלוק <x> <y> <z> תנקה <stat>
commands.stats.block.set.usage=/מצב הבלוק <x> <y> <z> תקבע <stat> <selector> <objective>
commands.stats.block.usage=/מצב הבלוק <x> <y> <z> <mode> ...
commands.stats.cleared=ניקה את הסטטיסטיקות של %s 
commands.stats.entity.clear.usage=/מצב היצור <selector> תנקה <stat>
commands.stats.entity.set.usage=/מצב היצור <selector> תקבע <stat> <selector> <objective>
commands.stats.entity.usage=/מצב היצור <selector> <mode>
commands.stats.failed=פרמטרים לא חוקיים
commands.stats.noCompatibleBlock=בלוק ב%s, %s, %s לא מצא סטטיסטיקה
commands.stats.success=מאחסן נתונים של %s ב %s ב %s
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=עוצר את השרת
commands.summon.failed=אין אפשרות לזמן את האובייקט
commands.summon.outOfWorld=לא יכול לזמן את האובייקט מחוץ לעולם
commands.summon.success=אובייקט בהצלחה זימן
commands.summon.tagError=ניתוח של תג נתונים נכשלה: %s
commands.summon.usage=/זימון  <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=json לא חוקי: %s
commands.tellraw.usage=/tellraw <שחקן> <הודעת json גולמית>
commands.testfor.failure=%s לא התאים למבנה הנתונים הדרוש
commands.testfor.success=נמצאו %s
commands.testfor.tagError=ניתוח סמן הנתונים נכשל: %s
commands.testfor.usage=/מבחן ל <נגן> [תג נתונים]
commands.testforblock.failed.data=לבלוק ב-%s, %s, %s היה את ערך הנתונים %s (צופה: %s).
commands.testforblock.failed.nbt=לבלוק ב-%s, %s, %s לא היו את ה- NBT Keys הנדרשים.
commands.testforblock.failed.tile=הבלוק ב-%s, %s, %s הוא %s (צופה: %s).
commands.testforblock.failed.tileEntity=הבלוק ב-%s, %s, %s הוא לא Tile Entity, ולכן לא תומך בהתאמת תגים.
commands.testforblock.outOfWorld=אין אפשרות לבדוק בלוק מחוץ לעולם
commands.testforblock.success=הבלוק ב- %s, %s, %s נמצא בהצלחה.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=הוסיף %s לזמן
commands.time.query=הזמן הוא %s
commands.time.set=קבע את הזמן ל%s
commands.time.usage=/זמן <set|add|query> <value>
commands.title.success=הכותרת שוגרה בהצלחה
commands.title.usage=/title <player> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/כותרת <player> נקה|אפס
commands.title.usage.times=/ כותרת <player> זמן <fadeIn><stay><fadeOut>
commands.title.usage.title=/title <player> title|subtitle <raw json title>
commands.tp.notSameDimension=לא ניתן לבצע שיגור מכיוון שהשחקנים לא באותו מימד
commands.tp.success=שוגר %s ל-%s
commands.tp.success.coordinates=משגר את %s ל %s,%s,%s
commands.tp.usage=/להישתגר [השחקן הנבחר] <destination player> או /להישתגר [השחקן הנבחר] <x> <y> <z> [<y-rot> <x-rot>]
commands.trigger.disabled=המפעיל %s לא מופעל
commands.trigger.invalidMode=מצב טריגר לא חוקי %s
commands.trigger.invalidObjective=שם טריגר לא חוקי %s
commands.trigger.invalidPlayer=רק שחקנים יכולים להשתמש בפקודה /trigger
commands.trigger.success=טריגר %s שונה עם %s %s
commands.trigger.usage=/להפעיל <מטרה> <להוסיף|לקבוע> <ערך>
commands.unban.failed=לא יכול לבטל באן לשחקן %s
commands.unban.success=הוסר חרם מ%s
commands.unban.usage=/אנבאן <name>
commands.unbanip.invalid=הזנת כתובת איפי שגוייה
commands.unbanip.success=הוסר חרם מ כתובת האיפי %s
commands.unbanip.usage=/סלח–איפי <address>
commands.weather.clear=משנה למזג אוויר בהיר
commands.weather.rain=משנה למזג אוויר גשום
commands.weather.thunder=משנה לגשם ורעמים
commands.weather.usage=/weather <clear|rain|thunder> [משך בשניות]
commands.whitelist.add.failed=לא יכול להוסיף את %s לוויטליסט
commands.whitelist.add.success=נוסף %s לוויטליסט
commands.whitelist.add.usage=/רשימהלבנה הוסף <player>
commands.whitelist.disabled=כיבה את הוויטליסט
commands.whitelist.enabled=הדליק את הוויטליסט
commands.whitelist.list=ישנם %s )מתוך %s נראים( שחקנים בוויטליסט:
commands.whitelist.reloaded=רענן את הוויטליסט
commands.whitelist.remove.failed=לא יכול להסיר את %s מהוויטליסט
commands.whitelist.remove.success=הסיר את %s מהוויטליסט
commands.whitelist.remove.usage=/רשימהלבנה הסר <player>
commands.worldborder.add.usage=/worldborder add <כמות בלוקים> [timeInSeconds]
commands.worldborder.center.success=שנה את מרכז הגבול ל- s,%s%
commands.worldborder.center.usage=/מרכז גבולות העולם <x> <z>
commands.worldborder.damage.amount.success=קבע את כמות הנזק ל %s לבלוק (מ %s לבלוק)
commands.worldborder.damage.amount.usage=/worldborder damage amount <נזק לבלוק>
commands.worldborder.damage.buffer.success=קבע את שטח החיץ בגבול העולם ל %s בלוקים (מ %s בלוקים)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <גודל בבלוקים>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount>
commands.worldborder.get.success=גבול העולם כרגע הוא %s בלוקים לרוחב
commands.worldborder.set.success=הגדר את גבול העולם ל%s בלוקים לרוחב (מ %s בלוקים)
commands.worldborder.set.usage=/worldborder set <כמות בלוקים> [timeInSeconds]
commands.worldborder.setSlowly.grow.success=מגדיל את גבולות העולם ל-s% בלוקים (מ-s% בלוקים) במשך s% שניות
commands.worldborder.setSlowly.shrink.success=מכווץ את גבולות העולם ל-s% בלוקים
commands.worldborder.usage=/worldborder <set|center|damage|warning|get|add>...
commands.worldborder.warning.distance.success=קבע את אזהרת כניסה לגבול העולם ל%s בלוקים לפני (מ%s בלוקים לפני)
commands.worldborder.warning.distance.usage=/worldborder warning distance <בלוקים>
commands.worldborder.warning.time.success=קבע את אזהרת הכניסה לגבול ל%s שניות לפני (מ%s שניות לפני)
commands.worldborder.warning.time.usage=/worldborder warning time <שניות>
commands.worldborder.warning.usage=/worldborder warning <time|distance>
commands.xp.failure.widthdrawXp=אין אפשרות לתת לשחקן נקודות ניסיון שלילי
commands.xp.success=נתן כמות %s אקספיריאנס ל%s
commands.xp.success.levels=רמות%s ניתנו ל%s
commands.xp.success.negative.levels=נלקחו רמות %s מ %s
commands.xp.usage=/ XP <amount> [שחקן] או / XP <amount>L [שחקן]
connect.authorizing=מתחבר...
connect.connecting=מתחבר לשרת...
connect.failed=ההתחברות לשרת נכשלה
container.beacon=איתות
container.brewing=עמדת רקיחת שיקויים
container.chest=תיבה
container.chestDouble=תיבה גדולה
container.crafting=יצירה
container.creative=בחירת פריטים
container.dispenser=פולטן
container.dropper=זורקן
container.enchant=שדרוג
container.enchant.clue=%s...?

container.enchant.lapis.many=%s לאופס לאזולי
container.enchant.lapis.one=לאופס לאזולי אחד
container.enchant.level.many=%s רמות קסם
container.enchant.level.one=רמת קסם אחת
container.enderchest=תיבה משותפת
container.furnace=תנור
container.hopper=משפך חפצים
container.inventory=תיק חפצים
container.isLocked=%s נעול!
container.minecart=קרונית
container.minecart.chest=תיבת מיינקראפט
container.minecart.hopper=עגלת מעבר
container.repair=שחזר ושנה שם
container.repair.cost=קסמים עלות: %1$s
container.repair.expensive=יקר מדי!
container.spectatorCantOpen=אין אפשרות לפתוח. השלל לא נוצר עדיין.
controls.reset=איפוס
controls.resetAll=אפס מקשים
controls.title=מקשים
createWorld.customize.custom.baseSize=גודל הבסיס המדויק
createWorld.customize.custom.biomeDepthOffset=קיזוז עומק נופה
createWorld.customize.custom.biomeDepthWeight=עומק האזור
createWorld.customize.custom.biomeScaleOffset=יחס קיזוז הנופה
createWorld.customize.custom.biomeScaleWeight=גובה ואורך האזור
createWorld.customize.custom.biomeSize=גודל הסביבה
createWorld.customize.custom.center=גובה מרכזי
createWorld.customize.custom.confirm1=פעולה זו תחליף את ההגדרות הנוכחיות שלך
createWorld.customize.custom.confirm2=והדבר בלתי הפיך.
createWorld.customize.custom.confirmTitle=אזהרה!
createWorld.customize.custom.coordinateScale=סרגל קואורדינטות
createWorld.customize.custom.count=מקום נקודת הכניסה
createWorld.customize.custom.defaults=ברירת מחדל
createWorld.customize.custom.depthNoiseScaleExponent=מיקום העכבר המדוייק
createWorld.customize.custom.depthNoiseScaleX=סולם העכבר המדויק X
createWorld.customize.custom.depthNoiseScaleZ=סולם העכבר המדויק Z
createWorld.customize.custom.dungeonChance=כמות הצינוקים
createWorld.customize.custom.fixedBiome=סביבה
createWorld.customize.custom.heightScale=גובה
createWorld.customize.custom.lavaLakeChance=תדירות אגמי לבה
createWorld.customize.custom.lowerLimitScale=גבול עומק האדמה
createWorld.customize.custom.mainNoiseScaleX=סולם העכבר העיקרי X
createWorld.customize.custom.mainNoiseScaleY=סולם העכבר העיקרי Y
createWorld.customize.custom.mainNoiseScaleZ=סולם העכבר העיקרי Z
createWorld.customize.custom.maxHeight=גובה מקסימלי
createWorld.customize.custom.minHeight=גובה מינימלי
createWorld.customize.custom.next=דף הבא
createWorld.customize.custom.page0=הגדרות בסיסיות
createWorld.customize.custom.page1=הגדרות מחצבים
createWorld.customize.custom.page2=הגדרות מתקדמות (למקצוענים בלבד!)
createWorld.customize.custom.page3=הגדרות מתקדמות נוספות (למקצוענים בלבד!)
createWorld.customize.custom.preset.caveChaos=מערות של אימה
createWorld.customize.custom.preset.caveDelight=הכיף של להיות טוב
createWorld.customize.custom.preset.drought=בצורת
createWorld.customize.custom.preset.goodLuck=בהצלחה
createWorld.customize.custom.preset.isleLand=איים
createWorld.customize.custom.preset.mountains=שגעון הררי
createWorld.customize.custom.preset.waterWorld=עולם מים
createWorld.customize.custom.presets=קביעות מוגדרות
createWorld.customize.custom.presets.title=עולם בהתאמה אישית מציג
createWorld.customize.custom.prev=דף קודם
createWorld.customize.custom.randomize=אקראי
createWorld.customize.custom.riverSize=גודל נהר
createWorld.customize.custom.seaLevel=גובה פני הים
createWorld.customize.custom.size=גודל נקודת הכניסה
createWorld.customize.custom.spread=גובה כללי
createWorld.customize.custom.stretchY=מתיחת הגובה
createWorld.customize.custom.upperLimitScale=גבול גובה הבנייה
createWorld.customize.custom.useCaves=מערות
createWorld.customize.custom.useDungeons=צינוק
createWorld.customize.custom.useLavaLakes=אגמי הלבה
createWorld.customize.custom.useLavaOceans=אוקיינוסי לבה
createWorld.customize.custom.useMineShafts=מערות נטושות
createWorld.customize.custom.useMonuments=אנדרטת ים
createWorld.customize.custom.useRavines=נקיקים
createWorld.customize.custom.useStrongholds=מעוזים
createWorld.customize.custom.useTemples=מקדשים
createWorld.customize.custom.useVillages=כפרים
createWorld.customize.custom.useWaterLakes=אגמים
createWorld.customize.custom.waterLakeChance=תדירות האגמים
createWorld.customize.flat.addLayer=הוסף שכבה
createWorld.customize.flat.air=אוויר
createWorld.customize.flat.editLayer=ערוך שכבה
createWorld.customize.flat.height=גובה
createWorld.customize.flat.layer.bottom=תחתון-%s
createWorld.customize.flat.layer.top=עליון-%s
createWorld.customize.flat.removeLayer=הסר שכבה
createWorld.customize.flat.tile=חומר שכבה
createWorld.customize.flat.title=התאמה אישית של עולם שטוח לחלוטין
createWorld.customize.presets=קביעות מוגדרות
createWorld.customize.presets.list=לחלופין, הנה כמה שעשינו קודם לכן!
createWorld.customize.presets.select=השתמש בקביעה מראש
createWorld.customize.presets.share=רוצה לשתף את הקביעה המוגדרת מראש עם מישהו? השתמש בתיבה למטה!
createWorld.customize.presets.title=בחר הגדרה קבועה מראש
death.attack.anvil=%1$s נמחץ על ידי סדן נופל
death.attack.arrow=%1$s נורה על-ידי %2$s
death.attack.arrow.item=%1$s נורה על-ידי %2$s באמצעות s$ %3
death.attack.cactus=%1$s היה מייסר למוות
death.attack.cactus.player=%1$s נכנס לתוך קקטוס תוך ניסיון בריחה %2$s
death.attack.dragonBreath=%1$s נשרף מנשימת דרקון
death.attack.drown=%1$s טבע
death.attack.drown.player=%1$s שטבע בזמן שניסה לברוח %2$s
death.attack.explosion=פוצץ %1$s
death.attack.explosion.player=%1$s פוצץ על-ידי %2$s
death.attack.fall=%1$s פגע באדמה חזק מדי
death.attack.fallingBlock=%1$s נמעך למוות על-ידי קובייה נופלת
death.attack.fireball=%1$s היה fireballed על-ידי %2$s
death.attack.fireball.item=%1$s היה fireballed על-ידי %2$s באמצעות s$ %3
death.attack.flyIntoWall=%1$s חווה אנרגיה קינטית
death.attack.generic=%1$s מת
death.attack.inFire=%1$s עלה באש
death.attack.inFire.player=%1$s נכנס לתוך האש בזמן לחימה %2$s
death.attack.inWall=%1$s נחנק בחומה
death.attack.indirectMagic=%1$s נהרג על-ידי %2$s באמצעות קסם
death.attack.indirectMagic.item=%1$s נהרג על-ידי %2$s באמצעות $%s
death.attack.lava=%1$s ניסו לשחות בלבה
death.attack.lava.player=%1$s  ניסה לשחות בלבה כדי להימלט %2$s
death.attack.lightningBolt=פגע ב%1$s ברק
death.attack.magic=%1$s נהרג על-ידי הקסם
death.attack.mob=%1$s נרצח על-ידי %2$s
death.attack.onFire=%1$s נשרף למוות
death.attack.onFire.player=%1$s נשרפה חדה תוך לחימה %2$s
death.attack.outOfWorld=%1$s נפל מהעולם
death.attack.player=%1$s נרצח על-ידי %2$s
death.attack.player.item=%1$s נרצח על-ידי %2$s באמצעות  %3$s
death.attack.starve=%1$s ברעב
death.attack.thorns=%1$s נהרג מנסה לפגוע %2$s
death.attack.thrown=%1$s היה הערמומית על-ידי %2$s
death.attack.thrown.item=%1$s היה הערמומית על-ידי %2$s באמצעות %3$s
death.attack.wither=%1$s קמל משם
death.fell.accident.generic=%1$s נפל ממקום גבוה
death.fell.accident.ladder=%1$s נפל מסולם
death.fell.accident.vines=%1$s נפל מגפנים
death.fell.accident.water=%1$s נפל מתוך המים
death.fell.assist=%1$s נדחף ומת על-ידי %2$s
death.fell.assist.item=%1$s היה נחרץ ליפול על-ידי %2$s באמצעות %3$s
death.fell.finish=%1$s נפל רחוק מידי ונהרג על ידי %2$s
death.fell.finish.item=%1$s נפל רחוק מידי ונהרג על ידי %2$s השתמש ב %3$s
death.fell.killer=%1$s נפל לאבדון
deathScreen.deleteWorld=מחק עולם
deathScreen.leaveServer=עזוב שרת
deathScreen.quit.confirm=האם אתה בטוח שברצונך לצאת?
deathScreen.respawn=חזור לתחייה
deathScreen.score=ניקוד
deathScreen.spectate=צפה בעולם
deathScreen.title=מתת!
deathScreen.title.hardcore=המשחק נגמר!
deathScreen.titleScreen=מסך הכותרת
demo.day.1=ההדגמה תמשך חמישה ימי משחק, עשו את מיטב יכולותיכם!
demo.day.2=יום שני
demo.day.3=יום שלישי
demo.day.4=יום רביעי
demo.day.5=זהו יומך האחרון!
demo.day.6=עברתם את יומכם החמישי, לחצו על F2 על מנת לשמור תמונה של יצירתכם
demo.day.warning=זמנכם כמעט תם!
demo.demoExpired=זמן משחק הדוגמא נגמר!
demo.help.buy=רכוש עכשיו!
demo.help.fullWrapped=הדגמה זו תימשך ל5 ימי משחק (כשעה וארבעים דקות של זמן-אמת) בדוק את ההישגים עבור רמזים! תהנה!
demo.help.inventory=לחץ %1$s לפתוח את התיק
demo.help.jump=קפוץ על ידי לחיצה על כפתור %1ה$s
demo.help.later=המשך במשחק!
demo.help.movement=השתמש ב%1$s, %2$s, %3$s, %4$s ובעכבר כדי לנוע סביב
demo.help.movementMouse=הבט סביב באמצעות העכבר
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s נוע על ידי לחיצה על
demo.help.title=מצב הדגמה של כרה וצור
demo.remainingTime=זמן שנותר: %s
demo.reminder=זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
difficulty.lock.question=אתה בטוח שאתה רוצה לנעול את רמת הקושי של העולם? רמת הקושי תמיד תהיה%1$s ולא תוכל לשנות את זה אף פעם.
difficulty.lock.title=לנעול רמת קושי של עולם
disconnect.closed=החיבור נסגר
disconnect.disconnected=נותק על ידי השרת
disconnect.endOfStream=סוף השידור
disconnect.genericReason=%s
disconnect.kicked=נבעט מהמשחק
disconnect.loginFailed=הכניסה נכשלה
disconnect.loginFailedInfo=ההתחברות כשלה: %s
disconnect.loginFailedInfo.invalidSession=הפעלה לא חוקית (נסה להפעיל מחדש את המשחק)
disconnect.loginFailedInfo.serversUnavailable=שרתי האימות לא פעילים כרגע לצורכי תחזוקה.
disconnect.lost=הקשר אבד
disconnect.overflow=גלישת מאגר
disconnect.quitting=יוצא
disconnect.spam=נבעט בגלל ספאם
disconnect.timeout=אזל זמן החיבור
effect.absorption=קליטה
effect.blindness=עיוורון
effect.confusion=בחילה
effect.damageBoost=כוח
effect.digSlowDown=כרייה איטית
effect.digSpeed=זריזות
effect.fireResistance=חסינות לאש
effect.glowing=זוהר
effect.harm=נזק מיידי
effect.heal=ריפוי מיידי
effect.healthBoost=הרחבת מד החיים
effect.hunger=רעב
effect.invisibility=היעלמות
effect.jump=הגברת קפיצה
effect.levitation=ריחוף
effect.luck=מזל
effect.moveSlowdown=איטיות
effect.moveSpeed=מהירות
effect.nightVision=ראיית לילה
effect.none=אין אפקטים
effect.poison=רעל
effect.regeneration=התחדשות
effect.resistance=חסינות
effect.saturation=רוויה
effect.unluck=מזל רע
effect.waterBreathing=נשימה מתחת למים
effect.weakness=חולשה
effect.wither=שלוש ראשים
enchantment.arrowDamage=כוֹח
enchantment.arrowFire=להבה
enchantment.arrowInfinite=אינסוף
enchantment.arrowKnockback=רתיעה
enchantment.damage.all=חדות
enchantment.damage.arthropods=קללת פרוקי-הרגליים
enchantment.damage.undead=כוחניות
enchantment.digging=יעילות
enchantment.durability=הגנת שבירה
enchantment.fire=היבט האש
enchantment.fishingSpeed=פיתיון
enchantment.frostWalker=הולך בשלג
enchantment.knockback=רתיעה
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=בזיזה
enchantment.lootBonusDigger=עושר
enchantment.lootBonusFishing=מזל הים
enchantment.mending=תיקון
enchantment.oxygen=נשימה
enchantment.protect.all=הגנה
enchantment.protect.explosion=חסינות מפיצוצים

enchantment.protect.fall=נפילת נוצה
enchantment.protect.fire=חסינות לאש
enchantment.protect.projectile=הגנה מקליעים
enchantment.thorns=קרניים
enchantment.untouching=מגע משי
enchantment.waterWalker=מאבק בעומק
enchantment.waterWorker=משיכה למים
entity.ArmorStand.name=מעמד לשריון
entity.Arrow.name=חץ
entity.Bat.name=עטלף
entity.Blaze.name=יישות מתלקחת
entity.Boat.name=סירה
entity.Cat.name=חתול
entity.CaveSpider.name=עכביש מערות
entity.Chicken.name=תרנגולת
entity.Cow.name=פרה
entity.Creeper.name=קריפר
entity.DragonFireball.name=כדור אש של דרכון
entity.EnderDragon.name=דרקון סף
entity.Enderman.name=מביא הסוף
entity.Endermite.name=קרדית אנדר
entity.EntityHorse.name=סוס
entity.FallingSand.name=בלוק נופל
entity.Fireball.name=כדור אש
entity.Ghast.name=רוח רפאים
entity.Giant.name=ענק
entity.Guardian.name=שומר
entity.Item.name=פריט
entity.KillerBunny.name=ארנב תוקפני
entity.LavaSlime.name=קוביית מאגמה
entity.Minecart.name=עגלה
entity.Mob.name=יצור
entity.Monster.name=מפלצת
entity.MushroomCow.name=פרת פטריות
entity.Ozelot.name=חתול מנומר
entity.Painting.name=ציור
entity.Pig.name=חזיר
entity.PigZombie.name=זומבי אדם-חזיר
entity.PrimedTnt.name=קובית דינמיט
entity.Rabbit.name=ארנב
entity.Sheep.name=כבשה
entity.Shulker.name=שלוקר
entity.Silverfish.name=זנבזיף
entity.Skeleton.name=שלד
entity.Slime.name=קוביית רפש
entity.SmallFireball.name=כדור אש קטן
entity.SnowMan.name=גולם שלג
entity.Snowball.name=כדור שלג
entity.Spider.name=עכביש
entity.Squid.name=דיונון
entity.ThrownPotion.name=שיקוי
entity.Villager.armor=משוריין
entity.Villager.butcher=קצב
entity.Villager.cleric=כומר
entity.Villager.farmer=חקלאי
entity.Villager.fisherman=דייג
entity.Villager.fletcher=מוכר חצים
entity.Villager.leather=מייצר עורות
entity.Villager.librarian=ספרן
entity.Villager.name=כפרי
entity.Villager.shepherd=רועה צאן
entity.Villager.tool=יוצר כלים
entity.Villager.weapon=יוצר נשקים
entity.VillagerGolem.name=גולם ברזל
entity.Witch.name=מכשפה
entity.WitherBoss.name=השטן המשולש
entity.Wolf.name=זאב
entity.XPOrb.name=נקודות נסיון
entity.Zombie.name=זומבי
entity.donkey.name=חמור
entity.generic.name=לא ידוע
entity.horse.name=סוס
entity.mule.name=פרד
entity.skeletonhorse.name=שלד סוס
entity.zombiehorse.name=סוס זומבי
gameMode.adventure=מצב הרפתקה
gameMode.changed=מצב המשחק שלך עודכן ל- '%s'
gameMode.creative=מצב יצירתי
gameMode.hardcore=מצב לקשוחים!
gameMode.spectator=מצב צופה
gameMode.survival=מצב הישרדות
generator.amplified=מוגבר
generator.amplified.info=לתשומת לבך: רק בשביל הכיף, נדרש מחשב חזק
generator.customized=התאמה אישית
generator.debug_all_block_states=מצב איתור באגים
generator.default=ברירת מחדל
generator.flat=שטוח לחלוטין
generator.largeBiomes=אזורי ענק
gui.achievements=הישגים
gui.all=הכל
gui.back=חזרה
gui.cancel=ביטול
gui.done=בוצע
gui.down=למטה
gui.no=לא
gui.none=כלום
gui.stats=סטטיסטיקות
gui.toMenu=חזרה לרשימת שרתים
gui.toTitle=חזרה למסך הראשי
gui.up=למעלה
gui.yes=כן
inventory.binSlot=השמד פריט
item.apple.name=תפוח
item.appleGold.name=תפוח מוזהב
item.armorStand.name=מעמד שריון
item.arrow.name=חץ
item.banner.black.name=מודעה שחורה
item.banner.blue.name=שלט כחול
item.banner.border.black=Bordure שחור
item.banner.border.green=Bordure ירוק
item.banner.border.red=Bordure אדום
item.banner.bricks.black=לבנים שחורות
item.banner.bricks.blue=לבנים כחולות
item.banner.bricks.brown=לבנים חומות
item.banner.bricks.cyan=לבנים בצבע טורקיז
item.banner.bricks.gray=לבנים אפורות
item.banner.bricks.green=לבנים ירוקות
item.banner.bricks.lightBlue=לבנים בצבע תכלת
item.banner.bricks.lime=לבנים בצבע ירוק בהיר
item.banner.bricks.magenta=לבנים בצבע מגנטה
item.banner.bricks.orange=לבנים כתומות
item.banner.bricks.pink=לבנים ורודות
item.banner.bricks.purple=לבנים סגולות
item.banner.bricks.red=לבנים אדומות
item.banner.bricks.silver=לבנים בצבע אפור בהיר
item.banner.bricks.white=לבנים לבנות
item.banner.bricks.yellow=לבנים צהובות
item.banner.brown.name=מודעה חומה
item.banner.creeper.black=קריפר שחור
item.banner.creeper.blue=קריפר כחול
item.banner.creeper.brown=קריפר חום
item.banner.creeper.cyan=קריפר טורקיז
item.banner.creeper.gray=קריפר אפור
item.banner.creeper.green=קריפר ירוק
item.banner.creeper.lightBlue=קריפר תכלת
item.banner.creeper.lime=קריפר ירוק בהיר
item.banner.creeper.magenta=קריפר מגנטה
item.banner.creeper.orange=קריפר כתום
item.banner.creeper.pink=קריפר ורוד
item.banner.creeper.purple=קריפר סגול
item.banner.creeper.red=קריפר אדום
item.banner.creeper.silver=קריפר אפור בהיר
item.banner.creeper.white=קריפר לבן
item.banner.creeper.yellow=קריפר צהוב
item.banner.cross.black=צלב שחור
item.banner.cross.blue=צלב כחול
item.banner.cross.brown=צלב חום
item.banner.cross.cyan=צלב טורקיז
item.banner.cross.gray=צלב אפור
item.banner.cross.green=צלב ירוק
item.banner.cross.lightBlue=צלב כחול בהיר
item.banner.cross.lime=צלב לימונית
item.banner.cross.magenta=צלב מגנטה
item.banner.cross.orange=צלב אנדראס הקדוש כתום
item.banner.cross.pink=צלב ורוד
item.banner.cross.purple=צלב סגול
item.banner.cross.red=צלב אדום
item.banner.cross.silver=צלב אפור בהיר
item.banner.cross.white=צלב לבן
item.banner.cross.yellow=צלב צהוב
item.banner.cyan.name=שלט בצבע טורקיט
item.banner.flower.black=פרח שחור
item.banner.flower.blue=פרח כחול
item.banner.flower.brown=פרח חום
item.banner.flower.cyan=פרח טורקיז
item.banner.flower.green=פרח ירוק
item.banner.flower.magenta=תשלום פרח ארגמן
item.banner.flower.orange=תשלום פרח כתום
item.banner.flower.purple=פרח סגול
item.banner.flower.red=פרח אדום
item.banner.flower.silver=פרח אפור בהיר
item.banner.flower.white=תשלום פרח לבן
item.banner.gray.name=שלט בצבע אפור
item.banner.green.name=מודעה ירוקה
item.banner.lightBlue.name=מודעה בצבע תכלת
item.banner.lime.name=מודעה בצבע ליים
item.banner.magenta.name=מודעה בצבע מגנטה
item.banner.mojang.black=לוגו שחור
item.banner.mojang.blue=לוגו כחול
item.banner.mojang.brown=לוגו חום
item.banner.mojang.cyan=לוגו טורקיז
item.banner.mojang.gray=לוגו אפור
item.banner.mojang.green=לוגו ירוק
item.banner.mojang.pink=לוגו ורוד
item.banner.mojang.purple=לוגו סגול
item.banner.mojang.red=לוגו אדום
item.banner.mojang.silver=לוגו אפור בהיר
item.banner.orange.name=מודעה כתומה
item.banner.pink.name=שלט בצבע ורוד
item.banner.purple.name=שלט סגול
item.banner.red.name=מודעה אדום
item.banner.silver.name=שלט בצבע אפור בהיר
item.banner.skull.black=גולגולת שחורה
item.banner.skull.blue=גולגולת כחולה
item.banner.skull.brown=גולגולת חומה
item.banner.skull.cyan=גולגולת טורקיז
item.banner.skull.gray=גולגולת אפורה
item.banner.skull.green=גולגולת ירוקה
item.banner.skull.lightBlue=גולגולת בצבע תכלת
item.banner.skull.lime=גולגולת בצבע ליים
item.banner.skull.magenta=גולגולת בצבע מגנטה
item.banner.skull.orange=גולגולת בצבע כתום
item.banner.skull.pink=גולגולת ורודה
item.banner.skull.purple=גולגולת סגולה
item.banner.skull.red=גולגולת אדומה
item.banner.skull.silver=גולגולת אפורה בהירה
item.banner.skull.white=גולגולת בצבע לבן
item.banner.skull.yellow=גולגולת צהובה
item.banner.small_stripes.black=פסים קטנים בצבע שחור
item.banner.small_stripes.blue=פסים קטנים בצבע כחול
item.banner.small_stripes.brown=פסים קטנים בצבע חום
item.banner.small_stripes.cyan=פסים קטנים בצבע טורקיז
item.banner.small_stripes.gray=פסים קטנים בצבע אפור
item.banner.small_stripes.green=פסים קטנים בצבע ירוק
item.banner.small_stripes.lightBlue=פסים קטנים בצבע תכלת
item.banner.small_stripes.lime=פסים קטנים בצבע ליים
item.banner.small_stripes.magenta=פסים קטנים בצבע מגנטה
item.banner.small_stripes.orange=פסים קטנים בצבע כתום
item.banner.small_stripes.pink=פסים קטנים בצבע ורוד
item.banner.small_stripes.purple=פסים קטנים בצבע סגול
item.banner.small_stripes.red=פסים קטנים בצבע אדום
item.banner.small_stripes.silver=פסים קטנים בצבע אפור בהיר
item.banner.small_stripes.white=פסים קטנים בצבע לבן
item.banner.small_stripes.yellow=פסים קטנים בצבע צהוב
item.banner.square_bottom_left.black=מרובע שחור באמצע צד שמאל
item.banner.square_bottom_left.blue=מרובע כחול באמצע שמאל
item.banner.square_bottom_left.brown=מרובע חום באמצע שמאל
item.banner.square_bottom_left.cyan=מרובע טורקיז באמצע שמאל
item.banner.square_bottom_left.gray=מרובע אפור באמצע שמאל
item.banner.square_bottom_left.green=מרובע ירוק באמצע צד שמאל
item.banner.square_bottom_left.lightBlue=מרובע תכלת באמצע שמאל
item.banner.square_bottom_left.lime=מרובע בצבע ליים באמצע שמאל
item.banner.square_bottom_left.magenta=מרובע מגנטה באמצע שמאל
item.banner.square_bottom_left.orange=מרובע כתום באמצע שמאל
item.banner.square_bottom_left.pink=מרובע ורוד באמצע שמאל
item.banner.square_bottom_left.purple=מרובע סגול באמצע שמאל
item.banner.square_bottom_left.red=מרובע אדום באמצע צד שמאל
item.banner.square_bottom_left.silver=מרובע אפור בהיר באמצע שמאל
item.banner.square_bottom_left.white=מרובע לבן באמצע שמאל
item.banner.square_bottom_left.yellow=מרובע צהוב באמצע שמאל
item.banner.square_bottom_right.black=מרובע שחור באמצע ימין
item.banner.square_bottom_right.blue=מרובע כחול באמצע ימין
item.banner.square_bottom_right.brown=מרובע חום באמצע ימין
item.banner.square_bottom_right.cyan=מרובע תורכיז באמצע ימין
item.banner.square_bottom_right.gray=מרובע אפור באמצע ימין
item.banner.square_bottom_right.green=מרובע ירוק באמצע ימין
item.banner.square_bottom_right.lightBlue=האור הכחול Base Sinister קנטון
item.banner.square_bottom_right.lime=סיד Base Sinister קנטון
item.banner.square_bottom_right.magenta=Magenta Base Sinister קנטון
item.banner.square_bottom_right.orange=קנטון ימני תחתון כתום
item.banner.square_bottom_right.pink=פינק Base Sinister קנטון
item.banner.square_bottom_right.purple=מרובע סגול באמצע ימין
item.banner.square_bottom_right.red=מרובע אדום באמצע ימין
item.banner.square_bottom_right.silver=מרובע אפור בהיר באמצע ימין
item.banner.square_bottom_right.white=קנטון בסיס לבן
item.banner.square_bottom_right.yellow=הצהוב Base Sinister קנטון
item.banner.square_top_left.black=קנטון שמאלי עליון שחור
item.banner.square_top_left.blue=קנטון שמאלי עליון כחול
item.banner.square_top_left.brown=קנטון שמאלי עליון חום
item.banner.square_top_left.cyan=קנטון שמאלי עליון טורקיז
item.banner.square_top_left.gray=קנטון שמאלי עליון אפור
item.banner.square_top_left.green=קנטון שמאלי עליון ירוק
item.banner.square_top_left.lightBlue=קנטון שמאלי עליון תכלת
item.banner.square_top_left.lime=קנטון שמאלי עליון ירוק בהיר
item.banner.square_top_left.magenta=קנטון שמאלי עליון מג'נטה
item.banner.square_top_left.orange=קנטון שמאלי עליון כתום
item.banner.square_top_left.pink=קנטון שמאלי עליון ורוד
item.banner.square_top_left.purple=קנטון שמאלי עליון סגול
item.banner.square_top_left.red=קנטון שמאלי עליון אדום
item.banner.square_top_left.silver=קנטון שמאלי עליון אפור בהיר
item.banner.square_top_left.white=קנטון שמאלי עליון לבן
item.banner.square_top_left.yellow=קנטון שמאלי עליון צהוב
item.banner.square_top_right.black=מרובע שחור בימין למעלה
item.banner.square_top_right.blue=מרובע כחול בימין למעלה
item.banner.square_top_right.brown=קנטון ימני עליון חום
item.banner.square_top_right.cyan=מרובע טורקיז בימין למעלה
item.banner.square_top_right.gray=מרובע אפור בימין למעלה
item.banner.square_top_right.green=קנטון ימני עליון ירוק
item.banner.square_top_right.lightBlue=מרובע תכלת בימין למעלה
item.banner.square_top_right.lime=מרובע בצבע ליים בימין למעלה
item.banner.square_top_right.magenta=מרובע מגנטה בימין למעלה
item.banner.square_top_right.orange=מרובע כתום בימין למעלה
item.banner.square_top_right.pink=מרובע ורוד בימין למעלה
item.banner.square_top_right.purple=מרובע סגול בימין למעלה
item.banner.square_top_right.red=מרובע אדום בימין למעלה
item.banner.square_top_right.silver=מרובע אפור בהיר בימין למעלה
item.banner.square_top_right.white=מרובע לבן בימין למעלה
item.banner.square_top_right.yellow=מרובע צהוב בימין למעלה
item.banner.straight_cross.black=צלב שחור
item.banner.straight_cross.orange=צלב כתום
item.banner.straight_cross.white=עכבר לבן

item.banner.stripe_bottom.black=קו אמצעי בצבע שחור
item.banner.stripe_bottom.blue=קו אמצעי בצבע כחול
item.banner.stripe_bottom.brown=קו אמצעי בצבע חום
item.banner.stripe_bottom.cyan=קו אמצעי בצבע טורקיז
item.banner.stripe_bottom.gray=קו אמצעי בצבע אפור
item.banner.stripe_bottom.green=קו אמצעי בצבע ירוק
item.banner.stripe_bottom.lightBlue=קו אמצעי בצבע תכלת
item.banner.stripe_bottom.lime=קו אמצעי בצבע ליים
item.banner.stripe_bottom.magenta=קו אמצעי בצבע מגנטה
item.banner.stripe_bottom.orange=קו אמצעי בצבע כתום
item.banner.stripe_bottom.pink=קו אמצעי בצבע ורוד
item.banner.stripe_bottom.purple=קו אמצעי בצבע סגול
item.banner.stripe_bottom.red=קו אמצעי בצבע אדום
item.banner.stripe_bottom.silver=קו אמצעי בצבע אפור אפור בהיר
item.banner.stripe_bottom.white=קו אמצעי בצבע לבן
item.banner.stripe_bottom.yellow=קו אמצעי בצבע צהוב
item.banner.stripe_center.black=פס שחור באמצע
item.banner.stripe_center.blue=פס כחול באמצע
item.banner.stripe_center.brown=פס חום באמצע
item.banner.stripe_center.cyan=פס טורקיז באמצע
item.banner.stripe_center.gray=פס אפור באמצע
item.banner.stripe_center.green=פס ירוק באמצע
item.banner.stripe_center.lightBlue=פס תכלת באמצע
item.banner.stripe_center.lime=פס בצבע ליים באמצע
item.banner.stripe_center.magenta=פס מגנטה באמצע
item.banner.stripe_center.orange=פס כתום באמצע
item.banner.stripe_center.pink=פס ורוד באמצע
item.banner.stripe_center.purple=פס סגול באמצע
item.banner.stripe_center.red=פס אדום באמצע
item.banner.stripe_center.silver=פס אפור בהיר באמצע
item.banner.stripe_center.white=פס לבן באמצע
item.banner.stripe_center.yellow=פס צהוב באמצע
item.banner.stripe_downleft.black=אלכסון ימני שחור
item.banner.stripe_downleft.blue=אלכסון ימני כחול
item.banner.stripe_downleft.brown=אלכסון ימני חום
item.banner.stripe_downleft.cyan=אלכסון ימני טורקיז
item.banner.stripe_downleft.gray=אלכסון ימני אפור
item.banner.stripe_downleft.green=אלכסון ימני ירוק
item.banner.stripe_downleft.lightBlue=אור כחול אפל
item.banner.stripe_downleft.lime=אלכסון ימני ירוק בהיר
item.banner.stripe_downleft.magenta=מגנטה אפלה
item.banner.stripe_downleft.orange=כתום אפל
item.banner.stripe_downleft.pink=אלכסון ימני ורוד
item.banner.stripe_downleft.purple=אלכסון ימני סגול
item.banner.stripe_downleft.red=אלכסון ימני אדום
item.banner.stripe_downleft.silver=אלכסון ימני אפור בהיר
item.banner.stripe_downleft.white=לבן אפל
item.banner.stripe_downleft.yellow=אלכסון ימני צהוב
item.banner.stripe_downright.black=אלכסון שחור
item.banner.stripe_downright.blue=אלכסון שמאלי כחול
item.banner.stripe_downright.brown=אלכסון שמאלי חום
item.banner.stripe_downright.cyan=אלכסון שמאלי טורקיז
item.banner.stripe_downright.gray=אלכסון אפור
item.banner.stripe_downright.green=אלכסון ירוק
item.banner.stripe_downright.lightBlue=אלכסון שמאלי תכלת
item.banner.stripe_downright.lime=אלכסון ירוק בהיר
item.banner.stripe_downright.magenta=אלכסון שמאלי מג'נטה
item.banner.stripe_downright.orange=אלכסון שמאלי כתום
item.banner.stripe_downright.pink=אלכסון ורוד
item.banner.stripe_downright.purple=אלכסון שמאלי סגול
item.banner.stripe_downright.red=אלכסון אדום
item.banner.stripe_downright.silver=אלכסון שמאלי אפור בהיר
item.banner.stripe_downright.white=אלכסון שמאלי לבן
item.banner.stripe_downright.yellow=אלכסון צהוב
item.banner.stripe_left.black=פס שחור בצד שמאל
item.banner.stripe_left.blue=פס כחול בצד שמאל
item.banner.stripe_left.brown=פס חום בצד שמאל
item.banner.stripe_left.cyan=פס תורכיז בצד שמאל
item.banner.stripe_left.gray=פס אפור בצד שמאל
item.banner.stripe_left.green=פס ירוק בצד שמאל
item.banner.stripe_left.lightBlue=פס תכלת בצד שמאל
item.banner.stripe_left.lime=פס בצבע ליים בצד שמאל
item.banner.stripe_left.magenta=פס מגנטה בצד שמאל
item.banner.stripe_left.orange=פס כתום בצד שמאל
item.banner.stripe_left.pink=פס ורוד בצד שמאל
item.banner.stripe_left.purple=פס סגול בצד שמאל
item.banner.stripe_left.red=פס אדום בצד שמאל
item.banner.stripe_left.silver=פס אפור בהיר בצד שמאל
item.banner.stripe_left.white=פס לבן בצד שמאל
item.banner.stripe_left.yellow=פס צהוב בצד שמאל
item.banner.stripe_middle.black=פס שחור באמצע
item.banner.stripe_middle.blue=פס כחול באמצע
item.banner.stripe_middle.brown=פס חום באמצע
item.banner.stripe_middle.cyan=פס טורקיז באמצע
item.banner.stripe_middle.gray=פס אפור באמצע
item.banner.stripe_middle.green=פס ירוק באמצע
item.banner.stripe_middle.lightBlue=פס תכלת באמצע
item.banner.stripe_middle.lime=פס בצבע ליים באמצע
item.banner.stripe_middle.magenta=פס מגנטה באמצע
item.banner.stripe_middle.orange=פס כתום באמצע
item.banner.stripe_middle.pink=פס ורוד באמצע
item.banner.stripe_middle.purple=פס סגול באמצע
item.banner.stripe_middle.red=פס אדום באמצע
item.banner.stripe_middle.silver=פס אפור בהיר באמצע
item.banner.stripe_middle.white=פס לבן באמצע
item.banner.stripe_middle.yellow=פס צהוב באמצע
item.banner.stripe_right.black=פס שחור בצד ימין
item.banner.stripe_right.blue=פס כחול בצד ימין
item.banner.stripe_right.brown=פס חום בצד ימין
item.banner.stripe_right.cyan=פס תורכיז בצד ימין
item.banner.stripe_right.gray=פס אפור בצד ימין
item.banner.stripe_right.green=פס ירוק בצד ימין
item.banner.stripe_right.lightBlue=פס תכלת בצד ימין
item.banner.stripe_right.lime=פס בצבע ליים בצד ימין
item.banner.stripe_right.magenta=פס מגנטה בצד ימין
item.banner.stripe_right.orange=פס כתום בצד ימין
item.banner.stripe_right.pink=פס ורוד בצד ימין
item.banner.stripe_right.purple=פס סגול בצד ימין
item.banner.stripe_right.red=פס אדום בצד ימין
item.banner.stripe_right.silver=פס אפור בהיר בצד ימין
item.banner.stripe_right.white=פס לבן בצד ימין
item.banner.stripe_right.yellow=פס צהוב בצד ימין
item.banner.stripe_top.black=קו למעלה בצבע שחור
item.banner.stripe_top.blue=קו למעלה בצבע כחול
item.banner.stripe_top.brown=קו למעלה בצבע חום
item.banner.stripe_top.cyan=קו למעלה בצבע טורקיז
item.banner.stripe_top.gray=קו למעלה בצבע אפור
item.banner.stripe_top.green=קו למעלה בצבע ירוק
item.banner.stripe_top.lightBlue=קו למעלה בצבע כחול בהיר
item.banner.stripe_top.lime=קו למעלה בצבע ליים
item.banner.stripe_top.magenta=קו למעלה בצבע מגנטה
item.banner.stripe_top.orange=קו למעלה בצבע כתום
item.banner.stripe_top.pink=קו למעלה בצבע ורוד
item.banner.stripe_top.purple=קו למעלה בצבע סגול
item.banner.stripe_top.red=קו למעלה בצבע אדום
item.banner.stripe_top.silver=קו למעלה בצבע ירוק בהיר
item.banner.stripe_top.white=קו למעלה בצבע לבן
item.banner.stripe_top.yellow=קו למעלה בצבע צהוב
item.banner.triangle_bottom.black=שברון שחור
item.banner.triangle_bottom.blue=שברון כחול
item.banner.triangle_bottom.brown=שברון חום
item.banner.triangle_bottom.cyan=שברון ציאן
item.banner.triangle_bottom.gray=שברון אפור
item.banner.triangle_bottom.green=שברון ירוק
item.banner.triangle_bottom.lightBlue=משולש כחול בהיר למטה
item.banner.triangle_bottom.lime=משולש ירוק למטה
item.banner.triangle_bottom.magenta=משולש מג'נטה למטה
item.banner.triangle_bottom.orange=משולש כתום למטה
item.banner.triangle_bottom.pink=משולש וורוד למטה
item.banner.triangle_bottom.purple=שברון סגול
item.banner.triangle_bottom.red=שברון אדום
item.banner.triangle_bottom.silver=שברון אפור בהיר
item.banner.triangle_bottom.white=משולש לבן למטה
item.banner.triangle_bottom.yellow=משולש צהוב למטה
item.banner.triangle_top.blue=משולש כחול למעלה
item.banner.triangle_top.brown=משולש חום למעלה
item.banner.triangle_top.cyan=משולש טורכיז למעלה
item.banner.triangle_top.gray=משולש אפור למעלה
item.banner.triangle_top.green=משולש ירוק למעלה
item.banner.triangle_top.lightBlue=משולש כחול בהיר למעלה
item.banner.triangle_top.lime=משולש ליים למעלה
item.banner.triangle_top.magenta=משולש מג'נטה למעלה
item.banner.triangle_top.orange=שברון הפוך כתום
item.banner.triangle_top.pink=משולש וורוד למעלה
item.banner.triangle_top.purple=משולש סגול למעלה
item.banner.triangle_top.red=משולש אדום למעלה
item.banner.triangle_top.silver=משולש כסף למעלה
item.banner.triangle_top.white=שברון הפוך לבן
item.banner.triangle_top.yellow=משולש צהוב למעלה
item.banner.triangles_bottom.black=משולשים שחורים למטה
item.banner.triangles_bottom.brown=משולשים שחורים למטה
item.banner.triangles_bottom.green=משולשים
item.banner.triangles_bottom.lightBlue=בסיס כחול בהיר מוסטת
item.banner.triangles_bottom.magenta=בסיס בצבע ארגמן מוסטת
item.banner.triangles_bottom.orange=בסיס תפוזים מוסטת
item.banner.triangles_bottom.red=משולשים אדומים למטה
item.banner.triangles_bottom.yellow=בסיס צהוב מוסטת
item.banner.white.name=מודעה לבנה
item.banner.yellow.name=מודעה צהובה
item.bed.name=מיטה
item.beefCooked.name=סטייק
item.beefRaw.name=בקר נא
item.beetroot.name=סלק
item.beetroot_seeds.name=זרעי סלק
item.beetroot_soup.name=מרק סלק
item.blazePowder.name=אבקת מתלקח
item.blazeRod.name=מוט מתלקח
item.boat.acacia.name=סירת אקסיה
item.boat.birch.name=סירה מעץ שדר
item.boat.dark_oak.name=סירת אלון כהה
item.boat.jungle.name=סירה מעץ ג'ונגל
item.boat.oak.name=סירה מעץ אלון
item.boat.spruce.name=סירה מעץ אשוחית
item.bone.name=עצם
item.book.name=ספר
item.bootsChain.name=מגפיי שרשרת ברזל
item.bootsCloth.name=מגפי עור
item.bootsDiamond.name=מגפי יהלום
item.bootsGold.name=מגפי הזהב
item.bootsIron.name=מגפי ברזל
item.bow.name=קשת
item.bowl.name=קערה
item.bread.name=לחם
item.brewingStand.name=עמדת רקיחה
item.brick.name=לבנה
item.bucket.name=דלי
item.bucketLava.name=דלי לבה
item.bucketWater.name=דלי מים
item.cake.name=עוגה
item.canBreak=יכול לשבור:
item.canPlace=יכול להיות מונח על:
item.carrotGolden.name=גזר מוזהב
item.carrotOnAStick.name=גזר על מקל
item.carrots.name=גזר
item.cauldron.name=קדרה
item.charcoal.name=פחם עץ
item.chestplateChain.name=שריון רשת ברזל
item.chestplateCloth.name=חולצת עור
item.chestplateDiamond.name=שריון יהלום
item.chestplateGold.name=שריון זהב
item.chestplateIron.name=שריון ברזל
item.chickenCooked.name=עוף מבושל
item.chickenRaw.name=עוף נא
item.chorusFruit.name=פרי הצ'ורוס
item.chorusFruitPopped.name=פרי צ'ורוס מנופץ
item.clay.name=חמר
item.clock.name=שעון
item.coal.name=פחם
item.comparator.name=משווה זרם רדסטון
item.compass.name=מצפן
item.cookie.name=עוגייה
item.diamond.name=יהלום
item.diode.name=משחזר רדסטון
item.doorAcacia.name=דלת עץ שיטה
item.doorBirch.name=דלת עץ ליבנה
item.doorDarkOak.name=דלת עץ אלון כהה
item.doorIron.name=דלת ברזל
item.doorJungle.name=דלת עץ ג'ונגל
item.doorOak.name=דלת עץ אלון
item.doorSpruce.name=דלת עץ אשוחית
item.dragon_breath.name=נשימת דרקון
item.dyePowder.black.name=שק דיו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.cyan.name=צבע טורקיז
item.dyePowder.gray.name=צבע אפור
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.lightBlue.name=צבע תכלת
item.dyePowder.lime.name=צבע ליים
item.dyePowder.magenta.name=צבע מגנטה
item.dyePowder.orange.name=צבע כתום
item.dyePowder.pink.name=צבע ורוד
item.dyePowder.purple.name=צבע סגול
item.dyePowder.red.name=אדום ורד
item.dyePowder.silver.name=צבע אפור בהיר
item.dyePowder.white.name=דשן
item.dyePowder.yellow.name=צבע צהוב
item.dyed=צבוע
item.egg.name=ביצה
item.elytra.name=כנף
item.emerald.name=ברקת
item.emptyMap.name=מפה ריקה
item.enchantedBook.name=ספר מכושף
item.end_crystal.name=קריסטל סוף
item.enderPearl.name=פנינת סוף
item.expBottle.name=בקבוק כישופים
item.eyeOfEnder.name=עין סוף
item.feather.name=נוצה
item.fermentedSpiderEye.name=עין עכביש תסוסה
item.fireball.name=כדור אש
item.fireworks.flight=משך הטיסה:
item.fireworks.name=טיל זיקוק
item.fireworksCharge.black=שחור
item.fireworksCharge.blue=כָחוֹל
item.fireworksCharge.brown=חוּם
item.fireworksCharge.customColor=מותאם אישית
item.fireworksCharge.cyan=תכלת
item.fireworksCharge.fadeTo=עמעום
item.fireworksCharge.flicker=ניצנוץ
item.fireworksCharge.gray=אָפוֹר
item.fireworksCharge.green=יָרוֹק
item.fireworksCharge.lightBlue=כָחוֹל בָהִיר
item.fireworksCharge.lime=לָיִים
item.fireworksCharge.magenta=מָגֵ'נטַה
item.fireworksCharge.name=כוכב זיקוק
item.fireworksCharge.orange=כָתוֹם
item.fireworksCharge.pink=וָרוֹד
item.fireworksCharge.purple=סָגוֹל
item.fireworksCharge.red=אָדוֹם
item.fireworksCharge.silver=אָפוֹר בָהִיר
item.fireworksCharge.trail=שבִיל
item.fireworksCharge.type=צורה לא ידועה
item.fireworksCharge.type.0=כדור קטן
item.fireworksCharge.type.1=כדור גדול
item.fireworksCharge.type.2=צורת כוכב
item.fireworksCharge.type.3=צורת קריפר
item.fireworksCharge.type.4=פיצוץ
item.fireworksCharge.white=לָבַן
item.fireworksCharge.yellow=צָהוֹב
item.fish.clownfish.raw.name=שושנון
item.fish.cod.cooked.name=דג מבושל
item.fish.cod.raw.name=דג נא
item.fish.pufferfish.raw.name=אבו-נפחא
item.fish.salmon.cooked.name=סלמון מבושל
item.fish.salmon.raw.name=סלמון נא
item.fishingRod.name=חכת דיג
item.flint.name=אבן צור
item.flintAndSteel.name=צוּר וֶפלַדַה
item.flowerPot.name=עציץ
item.frame.name=מסגרת פריט
item.ghastTear.name=דמעת רוח
item.glassBottle.name=בקבוק זכוכית
item.goldNugget.name=גוש זהב
item.hatchetDiamond.name=גרזן יהלום
item.hatchetGold.name=גרזן זהב
item.hatchetIron.name=גרזן ברזל
item.hatchetStone.name=גרזן אבן
item.hatchetWood.name=גרזן עץ
item.helmetChain.name=קסדת רשת ברזל
item.helmetCloth.name=כובע עור
item.helmetDiamond.name=קסדת יהלום
item.helmetGold.name=קסדת זהב
item.helmetIron.name=קסדת ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.hoeIron.name=מעדר ברזל
item.hoeStone.name=מעדר אבן
item.hoeWood.name=מעדר עץ
item.horsearmordiamond.name=שריון סוס מיהלום
item.horsearmorgold.name=שריון סוס מזהב
item.horsearmormetal.name=שריון סוס מברזל
item.ingotGold.name=מטיל זהב
item.ingotIron.name=מטיל ברזל
item.leash.name=חבל
item.leather.name=עור
item.leaves.name=עלים
item.leggingsChain.name=מכנסי רשת ברזל
item.leggingsCloth.name=מכנסי עור
item.leggingsDiamond.name=מכנסי יהלום
item.leggingsGold.name=מכנס זהב
item.leggingsIron.name=מכנסי ברזל
item.magmaCream.name=קרם מאגמה
item.map.name=מפה
item.melon.name=מלון
item.milk.name=חלב
item.minecart.name=עגלת מכרה
item.minecartChest.name=עגלת מכרה עם תיבה
item.minecartCommandBlock.name=עגלת מכרה עם בלוק פקודות
item.minecartFurnace.name=עגלת מכרה עם תנור
item.minecartHopper.name=קרונית עם משפך
item.minecartTnt.name=עגלת מכרה עם חומר נפץ
item.modifiers.chest=מתי שעל הגוף:
item.modifiers.feet=מתי שעל הרגליים:
item.modifiers.head=מתי שעל הראש:
item.modifiers.legs=מתי שעל הברכיים:
item.modifiers.mainhand=כאשר ביד הראשית:
item.modifiers.offhand=כאשר ביד המשנית:
item.monsterPlacer.name=מזמן
item.mushroomStew.name=מרק פטריות
item.muttonCooked.name=בשר כבש מבושל
item.muttonRaw.name=בשר כבש נע
item.nameTag.name=תג
item.netherStalkSeeds.name=יבלת גהנום
item.netherStar.name=כוכב גיהנום
item.netherbrick.name=לבנת גיהינום
item.netherquartz.name=קוורץ
item.painting.name=ציור
item.paper.name=נייר
item.pickaxeDiamond.name=מכוש יהלום
item.pickaxeGold.name=מכוש זהב
item.pickaxeIron.name=מכוש ברזל
item.pickaxeStone.name=מכוש אבן
item.pickaxeWood.name=מכוש מעץ
item.porkchopCooked.name=בשר חזיר מבושל
item.porkchopRaw.name=בשר חזיר נא
item.potato.name=תפוח אדמה
item.potatoBaked.name=תפוח אדמה אפוי
item.potatoPoisonous.name=תפוח אדמה מורעל
item.potion.name=שיקוי
item.prismarineCrystals.name=קריסטל של אבן ים
item.prismarineShard.name=שבר של אבן ים
item.pumpkinPie.name=פאי דלעת
item.rabbitCooked.name=ארנב מבושל
item.rabbitFoot.name=רגל של ארנב
item.rabbitHide.name=מאורת ארנב
item.rabbitRaw.name=ארנב נע
item.rabbitStew.name=מרק ארנב
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=דיסק מוסיקה
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=רדסטון
item.reeds.name=קני סוכר
item.rottenFlesh.name=בשר רקוב
item.ruby.name=אודם
item.saddle.name=אוכף
item.seeds.name=זרעים
item.seeds_melon.name=זרעי מלון
item.seeds_pumpkin.name=זרעי דלעת
item.shears.name=מזמרה
item.shield.black.name=מגן שחור
item.shield.blue.name=מגן כחול
item.shield.brown.name=מגן חום
item.shield.cyan.name=מגן ציאן
item.shield.gray.name=מגן אפור
item.shield.green.name=מגן ירוק
item.shield.lightBlue.name=מגן כחול בהיר
item.shield.lime.name=מגן ליים
item.shield.magenta.name=מגן ארגמן
item.shield.name=מגן
item.shield.orange.name=מגן כתום
item.shield.pink.name=מגן ורוד
item.shield.purple.name=מגן סגול
item.shield.red.name=מגן אדום
item.shield.silver.name=מגן אפור בהיר
item.shield.white.name=מגן לבן
item.shield.yellow.name=מגן צהוב
item.shovelDiamond.name=את יהלום
item.shovelGold.name=את זהב
item.shovelIron.name=את ברזל
item.shovelStone.name=את אבן
item.shovelWood.name=את עץ
item.sign.name=שלט
item.skull.char.name=ראש
item.skull.creeper.name=ראש של קריפר
item.skull.dragon.name=ראש דרקון
item.skull.player.name=הראש של %s
item.skull.skeleton.name=גולגולת
item.skull.wither.name=גולגולת השלד השחור
item.skull.zombie.name=ראש של זומבי
item.slimeball.name=כדור רפש
item.snowball.name=כדור שלג
item.speckledMelon.name=אבטיח בוהק
item.spectral_arrow.name=חץ רוח רפאים
item.spiderEye.name=עין עכביש
item.stick.name=מקל
item.string.name=חוט
item.sugar.name=סוכר
item.sulphur.name=אבק שריפה
item.swordDiamond.name=חרב יהלום
item.swordGold.name=חרב זהב
item.swordIron.name=חרב ברזל
item.swordStone.name=חרב אבן
item.swordWood.name=חרב עץ
item.tipped_arrow.name=חץ מושפע
item.unbreakable=בלתי שביר
item.wheat.name=חיטה
item.writingBook.name=ספר וקולמוס
item.writtenBook.name=ספר כתוב
item.yellowDust.name=אבקת זהר
itemGroup.brewing=רקיחה
itemGroup.buildingBlocks=אבנים לבנייה
itemGroup.combat=לוחמה
itemGroup.decorations=בלוקים לקישוט
itemGroup.food=מוצרי מזון
itemGroup.inventory=תפריט הישרדות
itemGroup.materials=חומרים
itemGroup.misc=שונות
itemGroup.redstone=רדסטון
itemGroup.search=חיפוש פריטים
itemGroup.tools=כלים
itemGroup.transportation=תחבורה
key.attack=להתקיף/להרוס
key.back=הליכה אחורה
key.categories.gameplay=משחקיות
key.categories.inventory=תיק
key.categories.misc=שונות
key.categories.movement=תנועה
key.categories.multiplayer=רב-משתתפים
key.categories.ui=ממשק
key.chat=פתיחת צ'אט
key.command=פתח פקודה
key.drop=זרוק את הפריט הנבחר
key.forward=הליכה קדימה
key.fullscreen=מסך מלא
key.hotbar.1=בר חם 1
key.hotbar.2=בר חם 2
key.hotbar.3=בר חם 3
key.hotbar.4=בר חם 4
key.hotbar.5=בר חם 5
key.hotbar.6=בר חם 6
key.hotbar.7=בר חם 7
key.hotbar.8=בר חם 8
key.hotbar.9=בר חם 9
key.inventory=פתח/סגור מלאי
key.jump=קפיצה
key.left=תזוזה שמאלה
key.mouseButton=כפתור %1$s
key.pickItem=בחירת בלוק מסומן
key.playerlist=רשימת שחקנים
key.right=תזוזה ימינה
key.screenshot=קח תמונת מסך
key.smoothCamera=מצב מצלמה קולנועית
key.sneak=התגנבות
key.spectatorOutlines=שחקני קהל (צופים)
key.sprint=ריצה
key.swapHands=החלף פריט בידיים
key.togglePerspective=שינוי נקודת מבט
key.use=להשתמש בפריט/לשים בלוק
lanServer.otherPlayers=הגדרות עבור שחקנים אחרים
lanServer.scanning=סריקה עבור משחקים ברשת המקומית שלך
lanServer.start=LAN-הפעל עולם
lanServer.title=LAN-עולם
language.code=he_IL
language.name=עברית
language.region=ישראל
lingering_potion.effect.awkward=שיקוי השתהות אקוורד
lingering_potion.effect.empty=שיקוי התמהמהות בלתי ניתן להכנה
lingering_potion.effect.fire_resistance=שיקוי השתהות של חסינות לאש
lingering_potion.effect.harming=שיקוי משתרכים בפגיעה
lingering_potion.effect.healing=שיקוי מתמשכת של ריפוי
lingering_potion.effect.invisibility=שיקוי השתהות של בלתי נראות
lingering_potion.effect.leaping=שיקוי השתהות של קפיצה
lingering_potion.effect.levitation=שיקוי מתמשכת של ריחוף
lingering_potion.effect.luck=שיקוי מתמשכת של מזל
lingering_potion.effect.mundane=שיקוי השתהות מונדיין
lingering_potion.effect.night_vision=שיקוי השתהות ש ראיית לילה
lingering_potion.effect.poison=שיקוי מתמשכת של רעל
lingering_potion.effect.regeneration=שיקוי מתמשכת של התחדשות
lingering_potion.effect.slowness=שיקוי השתהות של איטיות
lingering_potion.effect.strength=שיקוי מתמשכת של כוח
lingering_potion.effect.swiftness=שיקוי השתהות של מהירות
lingering_potion.effect.thick=שיקוי השתהות של ט'יק
lingering_potion.effect.water=בקבוק מים של התמהמהות
lingering_potion.effect.water_breathing=שיקוי השתהות של נשימה במים
lingering_potion.effect.weakness=שיקוי מתמשכת של חולשה
mcoServer.title=העולם המקוון של Minecraft
menu.convertingLevel=ממיר עולם

menu.disconnect=התנתק
menu.game=תפריט המשחק
menu.generatingLevel=יוצר עולם
menu.generatingTerrain=בונה את השטח
menu.loadingLevel=טוען עולם
menu.multiplayer=רב-משתתפים
menu.options=אפשרויות...
menu.playdemo=שחק בעולם הדגמה
menu.quit=צא מהמשחק
menu.resetdemo=איפוס עולם ההדגמה
menu.respawning=נוצר מחדש
menu.returnToGame=חזרה למשחק
menu.returnToMenu=שמור וחזור לתפריט הראשי
menu.shareToLan=פתח לרשת המקומית
menu.simulating=מדמה את העולם לרגע
menu.singleplayer=שחקן יחיד
menu.switchingLevel=מחליף עולמות
merchant.deprecated=סחור במשהו אחר כדי לשחרר נעילה!
mount.onboard=לחץ על %1$s בשביל לרדת
multiplayer.connect=התחבר
multiplayer.downloadingStats=מוריד סטטיסטיקות והישגים...
multiplayer.downloadingTerrain=מוריד שטח
multiplayer.info1=המצב מרובה המשתתפים של מיינקראפט עדיין לא גמור, אבל ישנן
multiplayer.info2=בדיקות באגים מוקדמות המתרחשות כרגע.
multiplayer.ipinfo=הזינו את כתובת השרת אליו אתם רוצים להתחבר:
multiplayer.player.joined=הצטרפת למשחק %s
multiplayer.player.joined.renamed=%s (המוכרת בשם %s) ה%צטרף למשחק
multiplayer.player.left=עז את המשחק %s
multiplayer.stopSleeping=קום מהמיטה
multiplayer.texturePrompt.line1=שרת זה ממליץ לך על שימוש ערכת משאבים מותאמים אישית.
multiplayer.texturePrompt.line2=האם ברצונך להוריד ולהתקין באופן אוטומטי?
multiplayer.title=משחק מרובה משתתפים
options.advancedButton=הגדרות וידאו מתקדמות...
options.advancedOpengl=OpenGL מתקדם
options.advancedVideoTitle=הגדרות וידאו מתקדמות
options.anaglyph=תלת מימד
options.ao=תאורה חלקה
options.ao.max=לכל היותר
options.ao.min=הכי פחות
options.ao.off=כבוי
options.attack.crosshair=כוונת
options.attack.hotbar=שורת המידע
options.attackIndicator=מד חוזק
options.chat.color=צבעים
options.chat.height.focused=גובה ממוקד
options.chat.height.unfocused=גובה לא ממוקד
options.chat.links=קישורי אתרים
options.chat.links.prompt=אזהרה מפני קישורים
options.chat.opacity=שקיפות
options.chat.scale=קנה מידה
options.chat.title=הגדרות צ'אט...
options.chat.visibility=צ'אט
options.chat.visibility.full=גלוי
options.chat.visibility.hidden=נסתר
options.chat.visibility.system=פקודות בלבד
options.chat.width=רוחב
options.controls=מקשים...
options.customizeTitle=שינוי הגדרות עולם
options.difficulty=רמת קושי
options.difficulty.easy=קל
options.difficulty.hard=קשה
options.difficulty.hardcore=חסר רחמים
options.difficulty.normal=רגיל
options.difficulty.peaceful=שלווה
options.entityShadows=ישות צללים
options.farWarning1=התקנת ג'אווה 64 סיביות מומלצת
options.farWarning2=בשביל "רחוק" )לכם יש 32 ביט(
options.fboEnable=אפשר FBOים
options.forceUnicodeFont=השתמש בפונט "Unicode"
options.fov=שדה ראייה
options.fov.max=מומחה-Quake
options.fov.min=רגיל
options.framerateLimit=קצב פריימים מרבי
options.framerateLimit.max=בלתי מוגבל
options.fullscreen=מסך מלא
options.gamma=בהירות
options.gamma.max=בהיר
options.gamma.min=מעומעם
options.graphics=גרפיקה
options.graphics.fancy=מפואר
options.graphics.fast=מהיר
options.guiScale=גודל התפריטים
options.guiScale.auto=אוטומטי
options.guiScale.large=גדול
options.guiScale.normal=רגיל
options.guiScale.small=קטן
options.hidden=מוסתר
options.invertMouse=הפוך עכבר
options.language=שפה...
options.languageWarning=רוב תרגומי השפה אינם מדויקים ב100%% אבל העברית מדויק ביותר
options.mainHand=יד ראשית
options.mainHand.left=שמאל
options.mainHand.right=ימינה
options.mipmapLevels=רמות Mipmap
options.modelPart.cape=גלימה
options.modelPart.hat=כובע
options.modelPart.jacket=ג'קט
options.modelPart.left_pants_leg=הרגל השמאלית של המכנסיים
options.modelPart.left_sleeve=השרוול השמאלי
options.modelPart.right_pants_leg=הרגל הימנית של המכנסיים
options.modelPart.right_sleeve=שרוול ימני
options.multiplayer.title=הגדרות רב-משתתפים...
options.music=מוסיקה
options.off=כבוי
options.on=פעיל
options.particles=חלקיקים
options.particles.all=הכל
options.particles.decreased=מופחת
options.particles.minimal=מינימלי
options.performanceButton=הגדרות ביצועי וידאו...
options.performanceVideoTitle=הגדרות ביצועי וידאו
options.postButton=הגדרות Post-Processing...
options.postProcessEnable=אפשר Post-Processing
options.postVideoTitle=הגדרות Post-Processing
options.qualityButton=הגדרות איכות וידאו...
options.qualityVideoTitle=הגדרות איכות וידאו
options.realmsNotifications=התראות רלימס
options.reducedDebugInfo=להנמיך את פירוט פותר הבאגים
options.renderClouds=עננים
options.renderDistance=מרחק ראיה
options.renderDistance.far=רחוק
options.renderDistance.normal=רגיל
options.renderDistance.short=קצר
options.renderDistance.tiny=קטנטן
options.resourcepack=ערכות משאבים...
options.saturation=רוויה
options.sensitivity=רגישות
options.sensitivity.max=מהירות על!!!
options.sensitivity.min=*פיהוק*
options.showSubtitles=הצג כתוביות
options.skinCustomisation=שינוי תלבושת...
options.skinCustomisation.title=שינוי תלבושת
options.snooper=אפשר העברת מידע לשרת
options.snooper.desc=אנחנו רוצים לאסוף מידע על המחשב שלך כדי לעזור לשפר את מיינקראפט בכך שנדע במה אנחנו יכולים לתמוך והיכן נמצאות הבעיות הגדולות ביותר. כל המידע הזה הוא אנונימי לחלוטין ואפשר לראות אותו בהמשך. אנחנו מבטיחים שלא נעשה שום דבר  רע עם הנתונים הללו, אבל אם אתה רוצה לבטל את זה, תרגיש חופשי לעשות את זה!
options.snooper.title=אוסף מפרט מחשב
options.snooper.view=הגדרות רחרחן...
options.sound=קול
options.sounds=מוזיקה וצלילים
options.sounds.title=אפשרויות שמע
options.title=אפשרויות
options.touchscreen=מצב מסך מגע
options.vbo=להשתמש בVBO
options.video=הגדרות וידאו...
options.videoTitle=הגדרות וידאו
options.viewBobbing=ראייה מתנדנדת
options.visible=גלוי
options.vsync=השתמש בסנכרון אנכי
potion.effect.awkward=שיקוי מביך
potion.effect.empty=שיקוי ללא מתכון
potion.effect.fire_resistance=שיקוי חסינות אש
potion.effect.harming=שיקוי נזיקה
potion.effect.healing=שיקוי ריפוי
potion.effect.invisibility=שיקוי היעלמות
potion.effect.leaping=שיקוי זינוק
potion.effect.levitation=שיקוי של ריחוף
potion.effect.luck=שיקוי מזל
potion.effect.mundane=שיקוי מונדן
potion.effect.night_vision=שיקוי ראיית לילה
potion.effect.poison=שיקוי רעל
potion.effect.regeneration=שיקוי התחדשות
potion.effect.slowness=שיקוי איטיות
potion.effect.strength=שיקוי עוצמה
potion.effect.swiftness=שיקוי זריזות
potion.effect.thick=שיקוי עבה
potion.effect.water=בקבוק מים
potion.effect.water_breathing=שיקוי נשימה תת-מימית
potion.effect.weakness=שיקוי חולשה
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=בעת החלת:
record.nowPlaying=פועל כעת:
resourcePack.available.title=חבילות משאבים זמינות
resourcePack.folderInfo=(מקם כאן את קבצי ערכת המשאבים)
resourcePack.incompatible=אינו תואם
resourcePack.incompatible.confirm.new=חבילת המשאב יוצרה לגסרה חדשה יותר של מיינקראפט ואולי לא עובדת בגרסה הנוכחית.
resourcePack.incompatible.confirm.old=חבילת המשאב יוצרה לגסרה ישנה יותר של מיינקראפט ואולי לא עובדת בגרסה הנוכחית.
resourcePack.incompatible.confirm.title=האם אתה בטוח שברצונך לטעון את חבילת משאבים זו?
resourcePack.incompatible.new=(מיוצר עבור גירסה חדשה יותר של Minecraft)
resourcePack.incompatible.old=(מיוצר עבור גירסה קודמת של Minecraft)
resourcePack.openFolder=לפתוח את התיקיה של חבילת המשאבים
resourcePack.selected.title=חבילות משאבים נבחרות
resourcePack.title=בחר חבילות משאבים
screenshot.failure=Couldn't save screenshot: %s
screenshot.success=צילום מסך שנשמר כ %s
selectServer.add=הוספת שרת
selectServer.defaultName=שרת מיינקראפט
selectServer.delete=מחק
selectServer.deleteButton=מחק
selectServer.deleteQuestion=האם אתה בטוח שאתה רוצה להסיר את שרת זה?
selectServer.deleteWarning=יאבד לנצח! (זמן רב!)
selectServer.direct=חיבור ישיר
selectServer.edit=עריכה
selectServer.empty=ריק
selectServer.hiddenAddress=(מוסתר)
selectServer.refresh=רענן
selectServer.select=הצטרף לשרת
selectServer.title=בחירת שרת
selectWorld.allowCommands=אפשר פקודות:
selectWorld.allowCommands.info=פקודות כמו /gamemode, /xp
selectWorld.bonusItems=תיבת בונוס:
selectWorld.cheats=פקודות
selectWorld.conversion=חייב לעבור המרה!
selectWorld.create=צור עולם חדש
selectWorld.createDemo=שחק בעולם דמו חדש
selectWorld.customizeType=התאמה אישית
selectWorld.delete=מחק
selectWorld.deleteButton=מחק
selectWorld.deleteQuestion=האם אתה בטוח שברצונך למחוק את העולם הזה?
selectWorld.deleteWarning=ייעלם לנצח! (הרבה זמן!(
selectWorld.edit=ערוך
selectWorld.edit.openFolder=פתח תיקיה
selectWorld.edit.resetIcon=אתחל סמל
selectWorld.edit.save=שמור עולם
selectWorld.edit.title=ערוך עולם
selectWorld.empty=ריק
selectWorld.enterName=שם העולם
selectWorld.enterSeed=בסיס ליוצר העולם
selectWorld.gameMode=מצב משחק
selectWorld.gameMode.adventure=הרפתקה
selectWorld.gameMode.adventure.line1=זהה למצב הישרדות אבל אי אפשר לשבור בלוקים
selectWorld.gameMode.adventure.line2=יוסף או יוסר
selectWorld.gameMode.creative=יצירתי
selectWorld.gameMode.creative.line1=יצירה חופשית, משאבים ללא הגבלה, תעופה חופשית ושבירה מידית
selectWorld.gameMode.creative.line2=שבירת בלוקים מיידית
selectWorld.gameMode.hardcore=חסר רחמים
selectWorld.gameMode.hardcore.line1=זהה למצב הישרדות, נעול ברמה הכי קשה
selectWorld.gameMode.hardcore.line2=המירבית, ורק פסילה אחת
selectWorld.gameMode.spectator=צופה
selectWorld.gameMode.spectator.line1=אתה יכול לראות אבל לא לגעת
selectWorld.gameMode.survival=הישרדות
selectWorld.gameMode.survival.line1=חפשו משאבים, צרו חפצים, השיגו
selectWorld.gameMode.survival.line2=רמות, חיים ורעב
selectWorld.hardcoreMode=חסר רחמים:
selectWorld.hardcoreMode.info=העולם יימחק לאחר מוות
selectWorld.mapFeatures=יוצר מבנים:
selectWorld.mapFeatures.info=כפרים, צינוקים וכו'
selectWorld.mapType=סוג העולם:
selectWorld.mapType.normal=רגיל
selectWorld.moreWorldOptions=אפשרויות עולם נוספות...
selectWorld.newWorld=עולם חדש
selectWorld.newWorld.copyOf=עותק של %s
selectWorld.recreate=צור מחדש
selectWorld.resultFolder=יישמר ב:
selectWorld.seedInfo=השאירו ריק עבור בסיס אקראי
selectWorld.select=שחק בעולם הנבחר
selectWorld.title=בחר עולם
selectWorld.tooltip.fromNewerVersion1=העולם נשמר בגרסה חדשה יותר,
selectWorld.tooltip.fromNewerVersion2=טעינת עולם זה עלולה לגרום לבעיות!
selectWorld.tooltip.snapshot1=אל תשכח לגבות את העולם הזה
selectWorld.tooltip.snapshot2=לפני שאת/ה טוען בגרסת ניסיון זאת.
selectWorld.version=גרסה:
selectWorld.versionJoinButton=השתמש בכל מקרה
selectWorld.versionQuestion=האם אתה באמת רוצה לטעון את העולם הזה?
selectWorld.versionUnknown=לא ידוע
selectWorld.versionWarning=העולם הזה נשמר בגרסה '%s' וטעינתו בגרסה זו עלולה לגרום לשחיתות!
selectWorld.world=עולם
sign.edit=ערוך שלט
soundCategory.ambient=בעלי חיים/סביבה
soundCategory.block=קוביות
soundCategory.hostile=יצורים עוינים
soundCategory.master=עוצמה ראשית
soundCategory.music=מוסיקה
soundCategory.neutral=יצורים ידידותיים
soundCategory.player=שחקנים
soundCategory.record=תיבת נגינה/תיבת צליל
soundCategory.voice=קול/דיבור
soundCategory.weather=מזג אוויר
splash_potion.effect.awkward=שיקוי מתנפץ נבוך
splash_potion.effect.empty=שיקוי פגום לזריקה
splash_potion.effect.fire_resistance=שיקוי מתנפץ של עמידות לאש
splash_potion.effect.harming=שיקוי מתנפץ של פגיעה
splash_potion.effect.healing=שיקוי מתנפץ של החייאה
splash_potion.effect.invisibility=שיקוי מתנפץ של בלתי נראות
splash_potion.effect.leaping=שיקוי מתנפץ של דילוג
splash_potion.effect.levitation=שיקוי מתנפץ של ריחוף
splash_potion.effect.luck=שיקוי מתנפץ של מזל
splash_potion.effect.mundane=שיקוי מונדנה מתנפץ
splash_potion.effect.night_vision=שיקוי מתנפץ של ראיית לילה
splash_potion.effect.poison=שיקוי מתנפץ של הרעלה
splash_potion.effect.regeneration=שיקוי מתנפץ של העלת חיים
splash_potion.effect.slowness=שיקוי מתנפץ של איטיות
splash_potion.effect.strength=שיקוי מתנפץ של חוזק
splash_potion.effect.swiftness=שיקוי מתנפץ של דילוג
splash_potion.effect.thick=שיקוי מתנפץ ט'יק
splash_potion.effect.water=בקבוק מים לזריקה
splash_potion.effect.water_breathing=שיקוי מתנפץ של נשימה מתחת למים
splash_potion.effect.weakness=שיקוי מתנפץ של כוח
stat.animalsBred=בעלי חיים בשבייה
stat.armorCleaned=חלקי שריון נוקו
stat.aviateOneCm=מרחק על ידי אליטרה
stat.bannerCleaned=ניקוי באנרים
stat.beaconInteraction=אינטראקציות על מאותת
stat.blocksButton=בלוקים
stat.boatOneCm=מרחק שעברת בסירה
stat.breakItem=%1$s התרוקן
stat.brewingstandInteraction=אינטרקציה עם עמדת בישול
stat.cakeSlicesEaten=פרוסות עוגה אשר נאכלו
stat.cauldronFilled=קלחות מולאו
stat.cauldronUsed=מים נלקחו מקלחת
stat.chestOpened=תיבות נפתחו
stat.climbOneCm=מרחק שעברת בטיפוס
stat.craftItem=%1$s נוצר
stat.crafted=פעמים שנוצר
stat.createWorld=עולמות נוצרו
stat.crouchOneCm=מרחק התכופפות
stat.damageDealt=נזק שנגרם
stat.damageTaken=נזק שנגרם כלפיך
stat.deaths=מספר פעמים שמתת
stat.depleted=פעמים שנשבר
stat.dispenserInspected=חיפוש מוציאים
stat.diveOneCm=מרחק הצלילה שלך
stat.drop=חפצים שהופלו
stat.dropped=הופל
stat.dropperInspected=חיפוש מעבירים
stat.enderchestOpened=תיבות Ender נפתחו
stat.entityKilledBy=%s הרג אותך %s פעמ(ים)
stat.entityKilledBy.none=מעולם לא נהרגת על-ידי %s
stat.entityKills=אתה הרגת את %s %s
stat.entityKills.none=מעולם לא הרגת את %s
stat.fallOneCm=מרחק שעברת בנפילה
stat.fishCaught=דגים שנתפסו
stat.flowerPotted=צמחים בעציצים
stat.flyOneCm=מרחק שעברת באוויר
stat.furnaceInteraction=תנור
stat.generalButton=כללי
stat.hopperInspected=משפכים חופשו
stat.horseOneCm=מרחק על ידי סוס
stat.itemEnchanted=פריטים מכושפים
stat.itemsButton=פריטים
stat.joinMultiplayer=הצטרפויות לרב-משתמשים
stat.jump=קפיצות
stat.junkFished=זבל משו
stat.leaveGame=משחקים שנעזבו
stat.loadWorld=שמירות שנטענו
stat.mineBlock=%1$s נחצב
stat.minecartOneCm=מרחק שנעבר בעגלת מכרה
stat.mined=פעמים שנחצב
stat.mobKills=הריגות יצורי חיים
stat.mobsButton=בעלי חיים
stat.noteblockPlayed=ניגון תיבות נגינה
stat.noteblockTuned=מכוון תיבות נגינה
stat.pickup=הורם
stat.pigOneCm=מרחק שעברת ברכיבה על חזיר
stat.playOneMinute=דקות משחק
stat.playerKills=הריגות שחקנים
stat.recordPlayed=הקלטת משחק
stat.sleepInBed=פעמים שישנת במיטה
stat.sneakTime=זמן להתגנב
stat.sprintOneCm=מרחק ריצה
stat.startGame=פעמים ששיחקת
stat.swimOneCm=מרחק ששחית
stat.talkedToVillager=דיבר עם הכפריים
stat.timeSinceDeath=מאז המוות האחרון
stat.tradedWithVillager=סחר עם הכפריים
stat.trappedChestTriggered=תזמון תיבות ממולכדות
stat.treasureFished=אוצר משו
stat.useItem=%1$s שומש
stat.used=פעמים שהשתמשו
stat.walkOneCm=מרחק הליכה כולל
stat.workbenchInteraction=שולחן עבודה
stats.tooltip.type.achievement=הישג
stats.tooltip.type.statistic=סטטיסטיקה
subtitles.block.note.note=תיבת נגינה מנגנת
subtitles.block.piston.move=בוכנות זזו
subtitles.entity.bat.death=עטלף מת
subtitles.entity.bat.hurt=עטלף נפצע
subtitles.entity.bobber.splash=חכת הדייג משכשכת במים
subtitles.entity.cat.ambient=חתול מיילל
subtitles.entity.cat.death=חתול מת
subtitles.entity.cat.hurt=חתול נפצע
subtitles.entity.chicken.ambient=תרנגולת מקרקרת
subtitles.entity.chicken.death=תרנגולת מתה
subtitles.entity.donkey.death=חמור מת
subtitles.entity.donkey.hurt=חמור נפצע
subtitles.entity.generic.burn=נשרף
subtitles.entity.generic.death=גוסס
subtitles.entity.generic.drink=לוגם
subtitles.entity.generic.eat=אכילה
subtitles.entity.generic.explode=פיצוץ
subtitles.entity.horse.death=סוס מת
subtitles.entity.horse.eat=סוס אוכל
subtitles.entity.horse.jump=סוס קופץ
subtitles.entity.wither.death=ה Wither מת
subtitles.entity.wolf.death=זאב מת
subtitles.entity.wolf.growl=זאב נוהם
subtitles.entity.wolf.hurt=זאב נפצע
subtitles.entity.zombie.ambient=זומבי גונח
subtitles.entity.zombie.death=זומבי מת
subtitles.item.bottle.fill=בקבוק מתמלא
subtitles.item.bucket.empty=דלי מתרוקן
subtitles.item.bucket.fill=דלי מתמלא
subtitles.item.chorus_fruit.teleport=שחקן משתגר
subtitles.weather.rain=גשם יורד
tile.acaciaFence.name=גדר עץ שיטה
tile.acaciaFenceGate.name=שער גדר עץ שיטה
tile.activatorRail.name=מסילת הפעלה
tile.anvil.intact.name=סדן
tile.anvil.name=סדן
tile.anvil.slightlyDamaged.name=סדן פגום מעט
tile.anvil.veryDamaged.name=סדן פגום מאוד
tile.barrier.name=מחסום
tile.beacon.name=איתות
tile.beacon.primary=כוח ראשי
tile.beacon.secondary=כוח משני
tile.bed.name=מיטה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה הראשית שלכם חסרה או חסומה
tile.bed.occupied=המיטה הזאת תפוסה
tile.bedrock.name=אבן יסוד
tile.beetroots.name=סלק בלאדי
tile.birchFence.name=גדר לבנה
tile.birchFenceGate.name=שער גדר לבנה
tile.blockCoal.name=קוביית פחם
tile.blockDiamond.name=בלוק יהלום
tile.blockEmerald.name=בלוק ברקת
tile.blockGold.name=קוביית זהב
tile.blockIron.name=קוביית ברזל
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.blockRedstone.name=בלוק רדסטון
tile.bookshelf.name=מדף ספרים
tile.brick.name=לבנים
tile.button.name=כפתור
tile.cactus.name=קקטוס
tile.cake.name=עוגה
tile.carrots.name=גזרים
tile.cauldron.name=קדרה
tile.chainCommandBlock.name=קוביית פקודה בשרשרת
tile.chest.name=תיבה
tile.chestTrap.name=תיבה ממולכדת
tile.chorusFlower.name=פזמון פרח
tile.chorusPlant.name=צמח מקהלה
tile.clay.name=חמר
tile.clayHardened.name=חימר מוקשה
tile.clayHardenedStained.black.name=חימר שחור ומוכתם
tile.clayHardenedStained.blue.name=חמר מוכתם בכחול
tile.clayHardenedStained.brown.name=חימר חום מוכתם
tile.clayHardenedStained.cyan.name=חמר מוכתם בתכלת
tile.clayHardenedStained.gray.name=חמר מוכתם באפור
tile.clayHardenedStained.green.name=חימר ירוק ויטראז'ים
tile.clayHardenedStained.lightBlue.name=חמר מוכתם בכחול בהיר
tile.clayHardenedStained.lime.name=חיימר ליים צבעוני
tile.clayHardenedStained.magenta.name=חימר מוכתם מג'נטה
tile.clayHardenedStained.name=חרס מוכתם
tile.clayHardenedStained.orange.name=חמר מוכתם בכתום
tile.clayHardenedStained.pink.name=חמר מוכתם בורוד
tile.clayHardenedStained.purple.name=חמר מוכתם בסגול
tile.clayHardenedStained.red.name=חימר אדום צבעוני
tile.clayHardenedStained.silver.name=חמר מוכתם באפור בהיר
tile.clayHardenedStained.white.name=חמר מוכתם בלבן
tile.clayHardenedStained.yellow.name=חמר מוכתם בצהוב
tile.cloth.black.name=צמר שחור
tile.cloth.blue.name=צמר כחול
tile.cloth.brown.name=צמר חום
tile.cloth.cyan.name=צמר תכלת
tile.cloth.gray.name=צמר אפור
tile.cloth.green.name=צמר ירוק
tile.cloth.lightBlue.name=צמר כחול בהיר
tile.cloth.lime.name=צמר ליים
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.name=צמר
tile.cloth.orange.name=צמר כתום
tile.cloth.pink.name=צמר ורוד
tile.cloth.purple.name=צמר סגול
tile.cloth.red.name=צמר אדום
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.white.name=צמר
tile.cloth.yellow.name=צמר צהוב
tile.cobbleWall.mossy.name=קיר אבן ריצוף טחבי
tile.cobbleWall.normal.name=קיר אבן ריצוף
tile.cocoa.name=קקאו
tile.commandBlock.name=בלוק פקודה
tile.crops.name=יבול
tile.darkOakFence.name=גדר עץ אלון כהה
tile.darkOakFenceGate.name=שער גדר עץ אלון כהה
tile.daylightDetector.name=חיישן יום
tile.deadbush.name=שיח מת
tile.detectorRail.name=מסילת חיישן
tile.dirt.coarse.name=אדמה גסה
tile.dirt.default.name=אדמה
tile.dirt.name=אדמה
tile.dirt.podzol.name=תרמיל זאל
tile.dispenser.name=פולטן
tile.doorIron.name=דלת ברזל
tile.doorWood.name=דלת עץ
tile.doublePlant.fern.name=שרך גדול
tile.doublePlant.grass.name=עשב גבוה כפול
tile.doublePlant.name=צמח
tile.doublePlant.paeonia.name=אדמוניות
tile.doublePlant.rose.name=שיח ורדים
tile.doublePlant.sunflower.name=חמנית
tile.doublePlant.syringa.name=לילך
tile.dragonEgg.name=ביצת דרקון
tile.dropper.name=זורקן
tile.enchantmentTable.name=שולחן כשפים
tile.endBricks.name=קוביית אבן סף
tile.endPortalFrame.name=שער לסף
tile.endRod.name=מוט הסוף
tile.enderChest.name=תיבת סוף
tile.farmland.name=שטח חקלאי
tile.fence.name=גדר
tile.fenceGate.name=שער לגדר
tile.fenceIron.name=מוטות ברזל
tile.fire.name=אש
tile.flower1.dandelion.name=שן הארי
tile.flower1.name=פרח
tile.flower2.allium.name=חסית
tile.flower2.blueOrchid.name=סחלב כחול
tile.flower2.houstonia.name=Bluet תכלת
tile.flower2.name=פרח
tile.flower2.oxeyeDaisy.name=דייזי Oxeye
tile.flower2.poppy.name=פרג
tile.flower2.tulipOrange.name=צבעוני כתום
tile.flower2.tulipPink.name=צבעוני ורוד
tile.flower2.tulipRed.name=צבעוני אדום
tile.flower2.tulipWhite.name=צבעוני לבן
tile.frostedIce.name=קרח קפוא
tile.furnace.name=תנור
tile.glass.name=זכוכית
tile.goldenRail.name=מסילה ממונעת
tile.grass.name=בלוק דשא
tile.grassPath.name=שביל דשא
tile.gravel.name=חצץ
tile.hayBlock.name=קוביית חציר
tile.hellrock.name=אבן גהינום
tile.hellsand.name=חול נשמה
tile.hopper.name=משפך
tile.ice.name=קרח
tile.icePacked.name=קרח מיוחד
tile.ironTrapdoor.name=דלת סתרים מברזל
tile.jukebox.name=תיבת נגינה
tile.jungleFence.name=גדר עץ ג'ונגל
tile.jungleFenceGate.name=שער גדל עץ ג'ונגל
tile.ladder.name=סולם
tile.lava.name=לבה
tile.leaves.acacia.name=עלי עץ שיטה
tile.leaves.big_oak.name=עלי עץ אלון כהה
tile.leaves.birch.name=עלי שדר
tile.leaves.jungle.name=עלי עץ ג'ונגל
tile.leaves.name=עלים
tile.leaves.oak.name=עלי אלון
tile.leaves.spruce.name=עלי אשוחית
tile.lever.name=מפסק
tile.lightgem.name=אבן זוהרת
tile.litpumpkin.name=מנורת דלעת
tile.lockedchest.name=תיבה נעולה
tile.log.acacia.name=עץ שיטה
tile.log.big_oak.name=עץ אלון כהה
tile.log.birch.name=עץ שדר
tile.log.jungle.name=עץ ג'ונגל
tile.log.name=עץ
tile.log.oak.name=עץ אלון
tile.log.spruce.name=עץ אשוחית
tile.melon.name=אבטיח
tile.mobSpawner.name=מזמן מפלצות
tile.monsterStoneEgg.brick.name=ביצת מפלצת לבני אבן
tile.monsterStoneEgg.chiseledbrick.name=ביצת מפלצת (לבני אבן מסותתות)
tile.monsterStoneEgg.cobble.name=אבן מרוסקת ביצת מפלצת
tile.monsterStoneEgg.crackedbrick.name=ביצת מפלצת (לבני אבן סדוקות)
tile.monsterStoneEgg.mossybrick.name=ביצת מפלצת (לבני אבן טחביים)
tile.monsterStoneEgg.name=ביצת מפלצת אבן
tile.monsterStoneEgg.stone.name=ביצת מפלצת אבן
tile.mushroom.name=פטריה
tile.musicBlock.name=בלוק צליל
tile.mycel.name=תפטיר
tile.netherBrick.name=לבנת גיהנום
tile.netherFence.name=גדר לבנת גהנום
tile.netherStalk.name=חיטת גהנום
tile.netherquartz.name=עפרת קוורץ
tile.notGate.name=לפיד רדסטון
tile.obsidian.name=בזלת
tile.oreCoal.name=עפרת פחם
tile.oreDiamond.name=עפרת יהלום
tile.oreEmerald.name=עפרת ברקת
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.oreRedstone.name=עפרת רדסטון
tile.oreRuby.name=עפרת אודם
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.portal.name=שער
tile.potatoes.name=תפוחי אדמה
tile.pressurePlateStone.name=לוחית לחץ מאבן
tile.pressurePlateWood.name=לוחית לחץ מעץ
tile.prismarine.bricks.name=לבני בלוק מעמקים
tile.prismarine.dark.name=בלוק מעמקים אפל
tile.prismarine.rough.name=בלוק מעמקים
tile.pumpkin.name=דלעת
tile.pumpkinStem.name=גזע דלעת
tile.purpurBlock.name=אבן הסגול
tile.purpurPillar.name=עמוד סגול
tile.purpurSlab.name=לוח סגול
tile.quartzBlock.chiseled.name=בלוק קוורץ מסותת
tile.quartzBlock.default.name=קוביית קוורץ
tile.quartzBlock.lines.name=עמוד קוורץ
tile.quartzBlock.name=בלוק קוורץ
tile.rail.name=מסילה
tile.redSandStone.chiseled.name=אבן חול אדומה מפוסלת
tile.redSandStone.default.name=אבן חול אדומה
tile.redSandStone.name=אבן חול אדומה
tile.redSandStone.smooth.name=אבן חול אדומה חלקה
tile.redstoneDust.name=אבק רדסטון
tile.redstoneLight.name=מנורת רדסטון
tile.reeds.name=קנה סוכר
tile.repeatingCommandBlock.name=קוביית פקודה חוזרת
tile.sand.default.name=חול
tile.sand.name=חול
tile.sand.red.name=חול אדום
tile.sandStone.chiseled.name=אבן חול מפוסלת
tile.sandStone.default.name=אבן חול
tile.sandStone.name=אבן חול
tile.sandStone.smooth.name=אבן חול חלקה
tile.sapling.acacia.name=שתיל שיטה
tile.sapling.big_oak.name=קרשי עץ שיטה
tile.sapling.birch.name=שתיל שדר
tile.sapling.jungle.name=שתיל עץ ג'ונגל
tile.sapling.oak.name=שתיל אלון
tile.sapling.spruce.name=שתיל אשוחית
tile.seaLantern.name=אבן ים
tile.sign.name=שלט
tile.slime.name=בלוק רפש
tile.snow.name=שלג
tile.sponge.dry.name=ספוג
tile.sponge.wet.name=ספוג רטוב
tile.spruceFence.name=גדר אשוחית
tile.spruceFenceGate.name=שער גדר אשוחית
tile.stainedGlass.black.name=זכוכית שחורה
tile.stainedGlass.blue.name=זכוכית כחולה
tile.stainedGlass.brown.name=זכוכית חומה
tile.stainedGlass.cyan.name=זכוכית ציאן
tile.stainedGlass.gray.name=זכוכית אפורה
tile.stainedGlass.green.name=זכוכית ירוקה
tile.stainedGlass.lightBlue.name=זכוכית כחולה בהירה
tile.stainedGlass.lime.name=זכוכית ליים
tile.stainedGlass.magenta.name=זכוכית מג'נטה
tile.stainedGlass.name=זכוכית מוכתמת
tile.stainedGlass.orange.name=זכוכית כתומה
tile.stainedGlass.pink.name=זכוכית ורודה
tile.stainedGlass.purple.name=זכוכית סגולה
tile.stainedGlass.red.name=זכוכית אדומה
tile.stainedGlass.silver.name=זכוכית אפורה בהירה
tile.stainedGlass.white.name=זכוכית לבנה
tile.stainedGlass.yellow.name=זכוכית צהובה
tile.stairsBrick.name=מדרגות לבנים
tile.stairsNetherBrick.name=מדרגות לבנת גיהנום
tile.stairsPurpur.name=מדרגות סגולות
tile.stairsQuartz.name=מדרגות קוורץ
tile.stairsRedSandStone.name=מדרגות אבן חול אדומה
tile.stairsSandStone.name=מדרגות אבן חול
tile.stairsStone.name=מדרגות אבן
tile.stairsStoneBrickSmooth.name=מדרגות לבני אבן
tile.stairsWood.name=מדרגות עץ אלון
tile.stairsWoodAcacia.name=מדרגות עץ שיטה
tile.stairsWoodBirch.name=מדרגות עץ שדר
tile.stairsWoodDarkOak.name=מדרגות עץ כהה
tile.stairsWoodJungle.name=מדרגות מעץ של ג'ונגל
tile.stairsWoodSpruce.name=מדרגות עץ אשוחית
tile.stone.andesite.name=אנדזיט
tile.stone.andesiteSmooth.name=אנדזיט מלוטשת
tile.stone.diorite.name=דיוריט
tile.stone.dioriteSmooth.name=דיוריט מלוטשת
tile.stone.granite.name=גרניט
tile.stone.graniteSmooth.name=גרניט מלוטשות
tile.stone.stone.name=אבן
tile.stoneMoss.name=אבן טחב
tile.stoneSlab.brick.name=לבנים חצויות
tile.stoneSlab.cobble.name=מדרגת אבן מרוסקת
tile.stoneSlab.name=חצי אבן
tile.stoneSlab.netherBrick.name=לבנת גיהינום חצויה 
tile.stoneSlab.quartz.name=קוורץ חצוי
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.smoothStoneBrick.name=לבני אבן חצויות
tile.stoneSlab.stone.name=מדרגת אבן
tile.stoneSlab.wood.name=עץ חצוי
tile.stoneSlab2.red_sandstone.name=חצי אבן חול אדומה
tile.stonebrick.name=אבן מרוסקת
tile.stonebricksmooth.chiseled.name=לבני אבן מפוסלות
tile.stonebricksmooth.cracked.name=לבני אבן סדוקות
tile.stonebricksmooth.default.name=לבני אבן
tile.stonebricksmooth.mossy.name=לבני אבן טחביים
tile.stonebricksmooth.name=לבני אבן
tile.structureBlock.name=קוביית מבנה
tile.tallgrass.fern.name=שרך
tile.tallgrass.grass.name=דשא
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.thinGlass.name=זגוגית
tile.thinStainedGlass.black.name=זגוגית שחורה
tile.thinStainedGlass.blue.name=זגוגית כחולה
tile.thinStainedGlass.brown.name=זגוגית חומה
tile.thinStainedGlass.cyan.name=זגוגית ציאן
tile.thinStainedGlass.gray.name=זגוגית אפורה
tile.thinStainedGlass.green.name=זגוגית ירוקה
tile.thinStainedGlass.lightBlue.name=זגוגית כחולה בהירה
tile.thinStainedGlass.lime.name=זגוגית ליים
tile.thinStainedGlass.magenta.name=זגוגית מג'נטה
tile.thinStainedGlass.name=זגוגית זכוכית מוכתמת
tile.thinStainedGlass.orange.name=זגוגית כתומה
tile.thinStainedGlass.pink.name=זגוגית ורודה
tile.thinStainedGlass.purple.name=זגוגית סגולה
tile.thinStainedGlass.red.name=זגוגית אדומה
tile.thinStainedGlass.silver.name=זגוגית אפורה בהירה
tile.thinStainedGlass.white.name=זגוגית לבנה
tile.thinStainedGlass.yellow.name=זגוגית צהובה
tile.tnt.name=פצצה
tile.torch.name=לפיד
tile.trapdoor.name=דלת סתרים
tile.tripWire.name=חוט מעידה
tile.tripWireSource.name=קרס חוט מעידה
tile.vine.name=גפנים
tile.water.name=מים
tile.waterlily.name=נופר
tile.web.name=קורי עכביש
tile.weightedPlate_heavy.name=לוחית לחץ משקלית (עבה(
tile.weightedPlate_light.name=לוחית לחץ משקלית (קל)
tile.whiteStone.name=אבן סוף
tile.wood.acacia.name=קרשי עץ שיטה
tile.wood.big_oak.name=קרשי עץ אלון כהה
tile.wood.birch.name=קרשי עץ שדר
tile.wood.jungle.name=קרשי עץ ג'ונגל
tile.wood.name=קרשים
tile.wood.oak.name=קרשי עץ אלון
tile.wood.spruce.name=קרשי עץ אשוחית
tile.woodSlab.acacia.name=סלאב עץ שיטה
tile.woodSlab.big_oak.name=סלאב עץ אלון כהה
tile.woodSlab.birch.name=עץ שדר חצוי
tile.woodSlab.jungle.name=עץ ג'ונגל חצוי
tile.woodSlab.name=חצי קרש עץ
tile.woodSlab.oak.name=עץ אלון חצוי
tile.woodSlab.spruce.name=עץ אשוחית חצוי
tile.woolCarpet.black.name=שטיח שחור
tile.woolCarpet.blue.name=שטיח כחול
tile.woolCarpet.brown.name=שטיח חום
tile.woolCarpet.cyan.name=שטיח ציאן
tile.woolCarpet.gray.name=שטיח אפור
tile.woolCarpet.green.name=שטיח ירוק
tile.woolCarpet.lightBlue.name=שטיח כחול בהיר
tile.woolCarpet.lime.name=שטיח ליים
tile.woolCarpet.magenta.name=שטיח ארגמן
tile.woolCarpet.name=שטיח
tile.woolCarpet.orange.name=שטיח כתום
tile.woolCarpet.pink.name=שטיח ורוד
tile.woolCarpet.purple.name=שטיח סגול
tile.woolCarpet.red.name=שטיח אדום
tile.woolCarpet.silver.name=שטיח אפור בהיר
tile.woolCarpet.white.name=שטיח
tile.woolCarpet.yellow.name=שטיח צהוב
tile.workbench.name=שולחן עבודה
tipped_arrow.effect.awkward=חץ מושפע
tipped_arrow.effect.empty=חץ מושפע
tipped_arrow.effect.fire_resistance=החץ של עמידות אש
tipped_arrow.effect.harming=החץ של פגיעה
tipped_arrow.effect.healing=החץ של ריפוי
tipped_arrow.effect.invisibility=החץ של אי-ניראות
tipped_arrow.effect.leaping=חץ לזינוק
tipped_arrow.effect.levitation=החץ של ריחוף
tipped_arrow.effect.luck=החץ של מזל
tipped_arrow.effect.mundane=חץ מושפע
tipped_arrow.effect.night_vision=החץ של ראיית לילה
tipped_arrow.effect.poison=חץ רעל
tipped_arrow.effect.regeneration=החץ של התחדשות
tipped_arrow.effect.slowness=החץ של איטיות
tipped_arrow.effect.strength=החץ של כוח
tipped_arrow.effect.swiftness=החץ של זריזות
tipped_arrow.effect.thick=חץ מושפע
tipped_arrow.effect.water=החץ של שכשוך
tipped_arrow.effect.water_breathing=החץ של נשימה מתחת למים
tipped_arrow.effect.weakness=החץ של חולשה
title.oldgl1=כרטיס מסך ישן מזוהה; הדבר עלול למנוע ממך
title.oldgl2=בעתיד הרחוק פיצ'ר כמו OpenGL 2.0 ידרש כדי לשחק.
translation.test.invalid=היי %
translation.test.none=שלום עולם!
translation.test.world=עולם
