achievement.overkill=Overkill
achievement.theEnd=The End?
achievement.theEnd2=The End.
addServer.enterName=Servernaam
book.generation.0=Orzjeneel
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.deop.usage=/deop <sjpeler>
commands.me.usage=/me <aksie ...>
commands.op.usage=/op <sjpeler>
commands.say.usage=/say <berich ...>
commands.scoreboard.players.list.usage=/scoreboard players list [naam]
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [sjpeler]
commands.scoreboard.teams.list.usage=/scoreboard teams list [naam]
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.usage=/spawnpoint [sjpeler] [<x> <y> <z>]
commands.unban.usage=/pardon <naam>
commands.unbanip.usage=/pardon-ip <adres>
commands.whitelist.add.usage=/whitelist add <sjpeler>
commands.whitelist.remove.usage=/whitelist remove <sjpeler>
commands.worldborder.center.usage=/worldborder center <x> <z>
container.beacon=Bake
container.chest=Kis
container.enchant.clue=%s . . . ?
container.furnace=Aove
container.inventory=Inventaar
createWorld.customize.custom.confirmTitle=Waarsjoewing!
deathScreen.title.hardcore=Game over!
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Bat.name=Flaermoes
entity.Blaze.name=Blaze
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdraak
entity.Enderman.name=Enderman
entity.EntityHorse.name=Paerd
entity.Ghast.name=Ghast
entity.Giant.name=Reus
entity.Painting.name=Sjilderie
entity.Pig.name=Verke
entity.PigZombie.name=Zombieverke
entity.Rabbit.name=Kenien
entity.Sheep.name=Sjaop
entity.Snowball.name=Sjniebal
entity.Zombie.name=Zombie
entity.donkey.name=Aezel
entity.generic.name=ónbekènd
entity.horse.name=Paerd
entity.mule.name=Moelaezel
generator.default=Sjtanderd
gui.achievements=Prestasies
gui.all=Alle
gui.back=Trök
gui.cancel=Annelere
gui.done=Gereid
gui.no=Neij
gui.none=Gein
gui.yes=Jao
item.apple.name=Appel
item.arrow.name=Piel
item.bed.name=Bèd
item.book.name=Book
item.bread.name=Broed
item.carrots.name=Wórtel
item.charcoal.name=Houtskaol
item.clay.name=Kleij
item.coal.name=Sjteinkaol
item.compass.name=Kómpas
item.diamond.name=Dijemant
item.fireworksCharge.black=Zjwart
item.fireworksCharge.blue=Blauw
item.fireworksCharge.brown=Broen
item.fireworksCharge.gray=Gries
item.fireworksCharge.green=Greun
item.fireworksCharge.orange=Oranje
item.fireworksCharge.red=Roed
item.fireworksCharge.white=Wit
item.fireworksCharge.yellow=Gael
item.flint.name=Vuursjtein
item.map.name=Kaart
item.milk.name=Milk
item.painting.name=Sjilderie
item.paper.name=Pepeer
item.potato.name=Aerpel
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.snowball.name=Sjniebal
item.stick.name=Sjtek
item.wheat.name=Weit
itemGroup.redstone=Redstone
key.categories.inventory=Inventaar
key.categories.multiplayer=Multiplayer
key.mouseButton=Knóp %1$s
lanServer.title=LAN-welt
language.code=li_NL
language.name=Limburgs
language.region=Limburg
menu.multiplayer=Multiplayer
menu.singleplayer=Singleplayer
options.chat.visibility=Chat
options.difficulty.easy=Maekelik
options.difficulty.hard=Meujelik
options.difficulty.hardcore=Hardcore
options.guiScale.auto=Autematis
options.guiScale.large=Groet
options.guiScale.small=Klein
options.language=Sjpraok...
options.music=Meziek
potion.potency.1=II
potion.potency.2=III
selectServer.defaultName=Minecraft-server
selectWorld.cheats=Cheats
selectWorld.empty=laeg
selectWorld.enterName=Weltnaam
selectWorld.gameMode.adventure=Avventuur
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.spectator=Toesjouwer
selectWorld.hardcoreMode=Hardcore:
selectWorld.world=Welt
soundCategory.music=Meziek
soundCategory.player=Sjpelers
soundCategory.weather=Waer
stats.tooltip.type.achievement=Prestasie
tile.anvil.intact.name=Aambild
tile.anvil.name=Aambild
tile.barrier.name=Breer
tile.beacon.name=Bake
tile.bed.name=Bèd
tile.bookshelf.name=Bokekas
tile.button.name=Knóp
tile.cactus.name=Kaktus
tile.chest.name=Kis
tile.clay.name=Kleij
tile.fire.name=Vuur
tile.furnace.name=Aove
tile.glass.name=Glaas
tile.grass.name=Graasblok
tile.hellrock.name=Netherrack
tile.ice.name=Ies
tile.jukebox.name=Jukebox
tile.litpumpkin.name=Jack-o'-lantern
tile.log.name=Hout
tile.pistonBase.name=Pestóng
tile.portal.name=Pertaol
tile.sand.default.name=Zandj
tile.sand.name=Zandj
tile.sandStone.default.name=Zandjsjtein
tile.sandStone.name=Zandjsjtein
tile.snow.name=Sjnie
tile.sponge.dry.name=Sjpóns
tile.stone.stone.name=Sjtein
tile.tallgrass.grass.name=Graas
tile.tallgrass.name=Graas
tile.tnt.name=TNT
tile.torch.name=Fakkel
