gui.all=сите
gui.back=назад
gui.cancel=Откажи
gui.done=завршена
gui.down=надолу
gui.no=Не
gui.none=Ниту еден
gui.up=до
gui.yes=Да
item.clock.name=Сатот
item.compass.name=компас
item.egg.name=Јајца
item.fireworksCharge.green=Зелен
item.fish.cod.raw.name=Сурова риба
item.fishingRod.name=Трска за риби
item.leaves.name=дрво лисја
item.shears.name=ножици
item.yellowDust.name=светат камен прашина
language.code=mk_MK
language.name=Македонски
language.region=Македонија
menu.convertingLevel=конвертирање Свет
menu.disconnect=Прекини
menu.game=игра Мени
menu.generatingLevel=генерирање на световите
menu.generatingTerrain=градежни Терен
menu.loadingLevel=Се поврзува световите
menu.multiplayer=мултиплеер
menu.options=Опции...
menu.quit=престанам игра
menu.respawning=Случува да потомство
menu.returnToGame=Назад во игра
menu.returnToMenu=Спаси и да престанам да го насловот
menu.shareToLan=Отворени за LAN
menu.simulating=Симулирање на светот за малку
menu.singleplayer=Еден играч
menu.switchingLevel=префрлување световите
selectWorld.conversion=Мора да се конвертира!
selectWorld.create=Се создаде нов свет
selectWorld.createDemo=Игра демо светот
selectWorld.delete=бришење
selectWorld.deleteButton=бришење
selectWorld.deleteQuestion=Вие сте сигурни дека сакате да го избришете овој свет?
selectWorld.deleteWarning=ќе бидат загубени засекогаш! (Долго време!)
selectWorld.empty=празна
selectWorld.enterName=Светот име
selectWorld.newWorld=Нова свет
selectWorld.newWorld.copyOf=копија од %s
selectWorld.recreate=рекреираат
selectWorld.select=Игра Избрани Свет
selectWorld.title=одберете World
selectWorld.world=свет
tile.lightgem.name=светат камен
