achievement.acquireIron=Skaff utrustning
achievement.acquireIron.desc=Støyp jarnmalm om til ein jarnbarre
achievement.bakeCake=Løgna
achievement.bakeCake.desc=Kveitemjøl, sukker, mjølk og egg
achievement.blazeRod=Mellom oska og elden
achievement.blazeRod.desc=Skaff ein eldstav frå eit eldskrømt
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Lag bokhyller til å forbetre forhekselsesbordet ditt med
achievement.breedCow=Repopulasjon
achievement.breedCow.desc=Par to kyr med kveite
achievement.buildBetterPickaxe=Oppgradering
achievement.buildBetterPickaxe.desc=Lag ei betre hakke
achievement.buildFurnace=Varmt emne
achievement.buildFurnace.desc=Lag ein smelteomn av åtte brustein
achievement.buildHoe=No skal det dyrkast!
achievement.buildHoe.desc=Lag ei krafse av plankar og pinnar
achievement.buildPickaxe=No skal det hakkast!
achievement.buildPickaxe.desc=Lag ei hakke av plankar og pinnar
achievement.buildSword=No skal det herjast!
achievement.buildSword.desc=Lag sverd av plankar og pinnar
achievement.buildWorkBench=Hardt arbeid
achievement.buildWorkBench.desc=Lag ein arbeidsbenk av fire plankar
achievement.cookFish=Utsøkt fisk
achievement.cookFish.desc=Fang fisk og steik han!
achievement.diamonds=DIAMANTAR!
achievement.diamonds.desc=Grav fram diamantar med jernverkty
achievement.diamondsToYou=Diamantar til deg!
achievement.diamondsToYou.desc=Hiv diamant til ein annan spelar.
achievement.enchantments=Forheksar
achievement.enchantments.desc=Bruk ei bok, obsidian og diamantar og lag eit forhekselsesbord
achievement.exploreAllBiomes=Eventyrlege tider
achievement.exploreAllBiomes.desc=Oppdag alle biomane
achievement.flyPig=Når grisar flyg
achievement.flyPig.desc=Ri utfor eit stup på ein gris
achievement.fullBeacon=Fyrtårnator
achievement.fullBeacon.desc=Lag eit fullt fyrtårn
achievement.get=Utførte ei bragd!
achievement.ghast=Tilbake til avsendar
achievement.ghast.desc=Drep ein Gast med si eiga eldkule
achievement.killCow=Kuveltar
achievement.killCow.desc=Skaff deg lêr
achievement.killEnemy=Monsterjagar
achievement.killEnemy.desc=Angrip og gjer mos av eit monster
achievement.killWither=Starten.
achievement.killWither.desc=Drep Visnaren
achievement.makeBread=Brødbaking
achievement.makeBread.desc=Lag brød av kveite
achievement.mineWood=Skaffe ved
achievement.mineWood.desc=Deng på treet til det sprett ut ei treblokk
achievement.onARail=Dette går på skinner
achievement.onARail.desc=Reis i gruvevognen i minst 1 km fra hvor du startet
achievement.openInventory=Varetelling
achievement.openInventory.desc=Trykk '%1$s' for å opne inventaret ditt.
achievement.overkill=Hardhendt
achievement.overkill.desc=Gjer åtte hjarte skade med eit einaste slag
achievement.overpowered=Overmanna
achievement.portal=Vi må djupare
achievement.portal.desc=Bygg ein portal til Nether
achievement.potion=Lokalbryggeri
achievement.potion.desc=Kok ihop ein eliksir
achievement.requires=Krev '%1$s' fyrst
achievement.snipeSkeleton=Snikskyttarduell
achievement.snipeSkeleton.desc=Kverk eit beinrangel med pil-og-boge på 50 meters avstand eller meir
achievement.spawnWither=Starten?
achievement.spawnWither.desc=Påkall Visnaren
achievement.taken=Utført!
achievement.theEnd=Enden?
achievement.theEnd.desc=Finn Enden
achievement.theEnd2=Enden.
achievement.theEnd2.desc=Seir over Endedraken
addServer.add=Ferdig
addServer.enterIp=Serveradresse
addServer.enterName=Namn på Server
addServer.hideAddress=Skjul adresse
addServer.resourcePack=Server ressurs pakker
addServer.resourcePack.disabled=Deaktivert
addServer.resourcePack.enabled=Aktivert
addServer.resourcePack.prompt=Dialog
addServer.title=Endre serverinfo
advMode.allEntities=Bruk "@e" for å velje alle einingar
advMode.allPlayers=Bruk "@a" for å velja alle spelarane
advMode.command=Konsollkommando
advMode.nearestPlayer=Bruk "@p" for å velja næraste spelar
advMode.notAllowed=Må vera ein operatør i skaparmodus
advMode.notEnabled=Kommandoblokkar er ikkje aktivert på denne serveren
advMode.previousOutput=Forrige utsagn
advMode.randomPlayer=Bruk "@r" for å velja ein tilfeldig spelar
advMode.setCommand=Angi konsollkommando for blokk
advMode.setCommand.success=Kommando sett: %s
attribute.name.generic.attackDamage=Skade
attribute.name.generic.followRange=Avstand monster vil følje deg
attribute.name.generic.knockbackResistance=Motstand mot tilbakeslag
attribute.name.generic.maxHealth=Maks liv
attribute.name.generic.movementSpeed=Snøggleik
attribute.name.horse.jumpStrength=Hestens bykse-kraft
attribute.name.zombie.spawnReinforcements=Forsterkningar av daudingar
book.byAuthor=av %1$s
book.editTitle=Skriv inn bokas tittel:
book.finalizeButton=Signer og lat att boka
book.finalizeWarning=PS! Signerar du boka, kan du ikkje lenger redigere ho.
book.generation.0=Original
book.generation.1=Kopi av original
book.generation.2=Kopi av kopi
book.generation.3=Fillete
book.pageIndicator=Side %1$s av %2$s
book.signButton=Signer
build.tooHigh=Høgdegrensa for bygging er %s blokker
chat.cannotSend=Kan ikkje sende melding
chat.copy=Kopier til utklippstavla
chat.link.confirm=Er du sikker på at du vil opna følgjande nettside?
chat.link.confirmTrusted=Ønskjer du å opna eller vil du kopiere denne linken?
chat.link.open=Opne i nettlesaren
chat.link.warning=Opna aldri nettlenker frå folk du ikkje lit på!
chat.type.achievement=%s har oppnådd bragda %s
chat.type.achievement.taken=%s har mistet prestasjon-%s
commands.achievement.alreadyHave=Spelar %s har allereide bragda %s
commands.achievement.dontHave=Spelar %s har ikkje bragda %s
commands.achievement.give.success.all=Gav alle bragdar til %s
commands.achievement.give.success.one=%s fekk %s suksessfullt
commands.achievement.statTooLow=Spelaren %s har ikkje statistikken %s
commands.achievement.take.success.all=Velykka: Fjerna alle prestasjonar fra %s
commands.achievement.take.success.one=Velykka: Fjerna status %s frå %s
commands.achievement.unknownAchievement=Ukjend bragd eller statistikk '%s'
commands.achievement.usage=/achievement <give|take> <stat_name|*> [player]
commands.ban.failed=Kunne ikkje utestengje %s
commands.ban.success=%s er bannlyst
commands.ban.usage=/ban <namn> [grunn ...]
commands.banip.invalid=Du skreiv ein ugyldig IP-adresse eller namnet på ein spelar som ikkje er logga på
commands.banip.success=Bannlyste IP-adressa %s
commands.banip.success.players=Den bannlysa IP-adressa, %s, eigast av %s
commands.banip.usage=/ban-ip <adresse|namn> [grunn ... ]
commands.banlist.ips=Det er totalt %s bannlyste IP-adresser:
commands.banlist.players=Det er totalt %s bannlyste spelarar:
commands.banlist.usage=/banlist [ips|spelarar]
commands.blockdata.failed=Datakoda blei ikkje endra: %s
commands.blockdata.notValid=Den valde blokka er ikkje ei dataholderblokk
commands.blockdata.outOfWorld=Kan ikke plassere blokker utenfor verdenen
commands.blockdata.success=Blokkdata oppdatert til: %s
commands.blockdata.tagError=Teikn-tolking mislykkast: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Chunken er kompilert.
commands.chunkinfo.data=Første 64 toppunkt: %s
commands.chunkinfo.empty=Chunken er tom.
commands.chunkinfo.hasLayers=Chunken har følgjande lag: %s
commands.chunkinfo.hasNoRenderableLayers=Chunken har ingen lag som kan renderes.
commands.chunkinfo.isEmpty=Chunken har tomme følgjande tomme lag: %s
commands.chunkinfo.location=Chunk posisjon: (%s, %s, %s)
commands.chunkinfo.noChunk=Fann ingen chunk ved chunkposisjon %s, %s, %s
commands.chunkinfo.notCompiled=Chunken er ikkje kompilert.
commands.chunkinfo.notEmpty=Denne delen er ikkje tom.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=Bufferen for %s inneheld %s vertexpunkter
commands.clear.failure=Kunne ikkje fjerna inventaret til %s, det er ingen gjenstandar å fjerna
commands.clear.success=Rydda opp i inventaret til %s, fjerna %s gjenstandar
commands.clear.tagError=Teikn-tolking mislykkast: %s
commands.clear.testing=%s har %s element som oppfyll vilkåra
commands.clear.usage=/clear [spelar] [item] [data] [maxCount] [dataTag]
commands.clone.failed=Ingen blokker klona
commands.clone.noOverlap=Kjelde og mål kan ikkje overlappe kvarandre
commands.clone.outOfWorld=Får ikkje tilgang til blokker utanfor verda
commands.clone.success=%s blokker klona
commands.clone.tooManyBlocks=For mange blokker i det spesifiserte området (%s > %s)
commands.compare.failed=Kjelde og mål er ikkje identiske
commands.compare.outOfWorld=Får ikkje tilgang til blokker utanfor verda
commands.compare.success=%s blokker samanlikna
commands.compare.tooManyBlocks=For mange blokker i det spesifiserte området (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.debug.notStarted=Kan ikkje stoppa debugging når den ikkje er starta!
commands.debug.start=Starta debugging
commands.debug.stop=Stoppa debugging etter %s sekund (%s ticks)
commands.defaultgamemode.success=Verdas standard spelmodus er sett til %s
commands.defaultgamemode.usage=/defaultgamemode <spelarmodus>
commands.deop.failed=Kunne ikkje de-op'e %s
commands.deop.success=%s er ikkje lenger operatør
commands.deop.usage=/deop <spelar>
commands.difficulty.success=Vanskegrada er satt til %s
commands.difficulty.usage=/difficulty <ny vanskegrad>
commands.downfall.success=Vêrguden skifta humør
commands.effect.failure.notActive=Kunne ikkje fjerna %1$s frå %2$s sidan dei ikkje har verknaden
commands.effect.failure.notActive.all=Kunne ikkje fjerna noko verknad frå %s sidan dei ikkje har nokon
commands.effect.notFound=Det er inga monsterverknad med ID %s
commands.effect.success=Gav %1$s (ID %2$s) * %3$s til %4$s for %5$s sekund
commands.effect.success.removed=Tok %1$s frå %2$s
commands.effect.success.removed.all=Fjerna alle verknadar frå %s
commands.enchant.cantCombine=%1$s kan ikkje kombineras med %2$s
commands.enchant.cantEnchant=Kan ikkje forheksa gjenstand med denne forheksinga
commands.enchant.noItem=Målet holder ikke et element
commands.enchant.notFound=Det er ingen slik trolldom med ID %s
commands.enchant.success=Forheksinga lykkas
commands.enchant.usage=/enchant <spelar> <forheksing-ID> [nivå]
commands.entitydata.failed=Datakoda blei ikkje endra: %s
commands.entitydata.noPlayers=%s er ein spelar og kan ikkje endrast
commands.entitydata.success=Einingdata oppdatert til: %s
commands.entitydata.tagError=Teikn-tolking mislykkast: %s
commands.entitydata.usage=/entitydata <entity> <dataTag>
commands.execute.allInvocationsFailed=Registerinnstillingar mislyktes: '%s'
commands.execute.failed=Kan ikkje køyre "%s" som %s
commands.execute.usage=/execute <entity> <x> <y> <z> <command> ELLER /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <data> <command>
commands.fill.failed=Ingen blokker fylte
commands.fill.outOfWorld=Kan ikkje plassere blokker utanfor verda
commands.fill.success=%s blokker fylte
commands.fill.tagError=Teikn-tolking mislykkast: %s
commands.fill.tooManyBlocks=For mange blokker i det spesifiserte området (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=Sett %s sin spelmodus til %s
commands.gamemode.success.self=Spelarmodusen din er sett til %s
commands.gamemode.usage=/gamemode <spelmodus> [spelar]
commands.gamerule.nopermission=Berre server-eigar kan endre '%s'
commands.gamerule.norule=Ingen speleregel kalt '%s' er tilgjengeleg
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.boolean.invalid='%s' er ikkje 'true' eller 'false'
commands.generic.double.tooBig=Talet du har oppgjeve (%s) er for stort, det må vera maksimalt %s
commands.generic.double.tooSmall=Talet du har oppgjeve (%s) er for lite, det må vera minst %s
commands.generic.entity.invalidType=Einingstypen '%s' er ugyldig
commands.generic.entity.invalidUuid=Eining-UUID du oppgav er i eit ugyldig format
commands.generic.entity.notFound=Eininga vart ikkje funne
commands.generic.exception=Ein ukjend feil oppstod medan du prøvde å utføre kommandoen
commands.generic.notFound=Ukjent kommando. Prøv /help for ei liste med kommandoar
commands.generic.num.invalid=%s er ikkje eit gyldig tal
commands.generic.num.tooBig=Talet du skreiv (%s) er for stort, det må vere mindre enn %s
commands.generic.num.tooSmall=Talet du skreiv (%s) er for lite, det må minst vere %s
commands.generic.parameter.invalid='%s' er ikkje ein gyldig parameter
commands.generic.permission=Du har ikkje løyve til å bruke denne kommandoen
commands.generic.player.notFound=Finn ikkje spelaren
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.usage=Bruk: %s
commands.give.success=Gav %s * %s til %s
commands.give.tagError=Teikn-tolking mislykkast: %s
commands.give.usage=/give <spelar> <gjenstand> [mengde] [data] [dataTag]
commands.help.footer=Tips: Bruk <tab>-tasten medan du skriv ein kommando for å autofullføre kommandoen eller argumenta hans
commands.help.header=--- Visar hjelpeside %s av %s (/help <side>)---
commands.help.usage=/help [side|kommandonamn]
commands.kick.success=Sparka %s frå spelet
commands.kick.success.reason=Sparka %s frå spelet: '%s'
commands.kick.usage=/kick <spelar> [kvifor ...]
commands.kill.successful=Drap %s
commands.kill.usage=/kill [spelar|entity]
commands.me.usage=/me <handling...>
commands.message.display.incoming=%s kviskrar til deg: %s
commands.message.display.outgoing=Du kviskrar til %s: %s
commands.message.sameTarget=Du kan ikkje senda melding til deg sjølv!
commands.message.usage=/tell <spelar> <privat melding>
commands.op.failed=Kunne ikkje op'e %s
commands.op.success=Gjorde %s til operatør
commands.op.usage=/op <spelar>
commands.particle.notFound=Uvisst effekt navn (%s)
commands.particle.success=Spelar effekt %s %s gongar
commands.players.list=Det er %s/%s spelarar pålogga:
commands.playsound.playerTooFar=Spelar %s er for langt vekke til å høyre lyden
commands.playsound.success=Spelte av '%s' til %s
commands.publish.failed=Kunne ikkje oppretta lokalspel
commands.publish.started=Du er vert for ein game på port %s
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=Kunne ikkje erstatte plass %s med %s * %s
commands.replaceitem.noContainer=Blokka på %s, %s, %s er ikkje ein behaldar
commands.replaceitem.success=Erstatta plass %s med %s * %s
commands.replaceitem.tagError=Teikn-tolking mislykkast: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Lagring er allet slått av.
commands.save-on.alreadyOn=Lagring er allt slått på.
commands.save.disabled=Automatisk lagring av verd er av
commands.save.enabled=Automatisk lagring av verd er på
commands.save.failed=Lagring mislykkas: %s
commands.save.start=Lagrar...
commands.save.success=Lagra verda
commands.say.usage=/say <melding ...>
commands.scoreboard.allMatchesFailed=Alle treff feila
commands.scoreboard.noMultiWildcard=Berre jokerteiknet til éin brukar er tillate
commands.scoreboard.objectiveNotFound=Fann ingen oppdrag med namn '%s'
commands.scoreboard.objectiveReadOnly=Oppdraget '%s' er skrivesperra og kan ikkje endras
commands.scoreboard.objectives.add.alreadyExists=Eit oppdrag med namn '%s' finnes frå før
commands.scoreboard.objectives.add.displayTooLong=Visningsnamnet '%s' er for langt for eit oppdrag, maksimal lengde er %s teikn
commands.scoreboard.objectives.add.success=Oppdraget '%s' vart lagt til
commands.scoreboard.objectives.add.tooLong=Namnet '%s' er for langt for eit oppdrag, maksimal lengde er %s teikn
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <namn> <kriterie> [visningsnamn ...]
commands.scoreboard.objectives.add.wrongType=Ugyldeg oppgave-kriterie type '%s'
commands.scoreboard.objectives.list.count=Viser %s oppdrag på resultattavla:
commands.scoreboard.objectives.list.empty=Det er ingen oppdrag på resultattavla
commands.scoreboard.objectives.list.entry=-%s: vises som '%s' og er av type '%s'
commands.scoreboard.objectives.remove.success=Oppdraget '%s' vart fjerna
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <namn>
commands.scoreboard.objectives.setdisplay.invalidSlot=Fann ikkje visningsplass '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Fjerna visningsplass for oppdrag '%s'
commands.scoreboard.objectives.setdisplay.successSet=Anga visning for oppdrag frå '%s' til '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <plass> [oppdrag]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count> [dataTag]
commands.scoreboard.players.enable.noTrigger=Objektivet %s , er ikkje ein utløysar
commands.scoreboard.players.enable.success=Aktivert utløysar %s for %s
commands.scoreboard.players.enable.usage=/scoreboard players enable <player> <trigger>
commands.scoreboard.players.list.count=Viser %s spora spelarar på resultattavla:
commands.scoreboard.players.list.empty=Det er ingen spora spelarar på resultattavla
commands.scoreboard.players.list.player.count=Viser %s spora oppdrag for %s:
commands.scoreboard.players.list.player.empty=Spelar %s har ingen registrerte poeng
commands.scoreboard.players.list.usage=/scoreboard players list [namn]
commands.scoreboard.players.operation.invalidOperation=Ugyldig operasjon %s
commands.scoreboard.players.operation.notFound=Ingen %s poeng for %s funne
commands.scoreboard.players.operation.success=Operasjonen fullført
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count> [dataTag]
commands.scoreboard.players.reset.success=Alle poengsum for spelar %s vart tilbakestilt
commands.scoreboard.players.reset.usage=/scoreboard players reset <player> [objective]
commands.scoreboard.players.resetscore.success=Nullstill poengsum %s for spelar %s
commands.scoreboard.players.set.success=Satt poengsum %s for spelar %s til %s
commands.scoreboard.players.set.tagError=Kan ikkje analysere datatag, grunn: %s
commands.scoreboard.players.set.tagMismatch=Datatag passar ikkje for %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataTag]
commands.scoreboard.players.test.failed=Poengsummen %s er ikkje i området %s til %s
commands.scoreboard.players.test.notFound=Ingen %s poeng for %s funne
commands.scoreboard.players.test.success=Poengsummen %s er i området %s til %s
commands.scoreboard.players.test.usage=/scoreboard players test <player> <objective> <min> <max>
commands.scoreboard.teamNotFound=Fann ingen lag med namn '%s'
commands.scoreboard.teams.add.alreadyExists=Eit lag med namn '%s' finnes frå før
commands.scoreboard.teams.add.displayTooLong=Visningsnamnet '%s' er for langt for eit lag, maksimal lengde er %s teikn
commands.scoreboard.teams.add.success=Laget '%s' vart lagt til
commands.scoreboard.teams.add.tooLong=Namnet '%s' er for langt for eit lag, maksimal lengde er %s teikn
commands.scoreboard.teams.add.usage=/scoreboard teams add <namn> [visningsnamn ...]
commands.scoreboard.teams.empty.alreadyEmpty=Laget %s er tomt, kan ikkje fjerna ikkje-eksisterande spelarar
commands.scoreboard.teams.empty.success=Fjerna alle %s spelar(ar) frå laget %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <team>
commands.scoreboard.teams.join.failure=Kunne ikkje fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.join.success=La til %s spelar(ar) i laget %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <lag> [spelar]
commands.scoreboard.teams.leave.failure=Kunne ikkje fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.leave.noTeam=Du er ikkje på eit lag
commands.scoreboard.teams.leave.success=Fjerna %s spelar(ar) frå laget: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [spelar]
commands.scoreboard.teams.list.count=Viser %s lag på resultattavla:
commands.scoreboard.teams.list.empty=Ingen lag er registrert på resultattavla
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' har %3$s spelarar
commands.scoreboard.teams.list.player.count=Viser %s spelar(ar) på laget %s:
commands.scoreboard.teams.list.player.empty=Laget %s har ingen spelarar
commands.scoreboard.teams.list.usage=/scoreboard teams list [namn]
commands.scoreboard.teams.option.noValue=Gyldige verdiar for val %s er: %s
commands.scoreboard.teams.option.success=Set %s for lag %s til %s
commands.scoreboard.teams.remove.success=Fjerna laget %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <namn>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.setblock.failed=Kan ikkje plassere blokk
commands.setblock.noChange=Blokka kan ikkje plasserast
commands.setblock.notFound=Det er inga blokk med ID/namnet %s
commands.setblock.outOfWorld=Kan ikkje plassere blokker utanfor verda
commands.setblock.success=Blokk plassert
commands.setblock.tagError=Teikn-tolking mislykkast: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [verdi][gamalBlokkHandtering][dataTag]
commands.setidletimeout.success=Tidsavbrot sett til %s minutter.
commands.setidletimeout.usage=/setidletimeout <Minutter til kick>
commands.setworldspawn.success=Sat verda sitt spawn-punkt til (%s,%s,%s)
commands.setworldspawn.usage=/setworldspawn [<x><y><z>]
commands.spawnpoint.success=Endra startspunktet til %s til (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [spelar] [<x><y><z>]
commands.spreadplayers.failure.players=Fekk ikkje spreie %s spelarar rundt %s,%s (for lite plass til alle spelarane - prøv å spreie med ein maksimum på %s)
commands.spreadplayers.failure.teams=Fekk ikkje spreie %s lag rundt %s,%s (for lite plass til alle spelarane - prøv å spreie med ein maksimum på %s)
commands.spreadplayers.info.players=(Gjennomsnittleg avstand mellom spelarar er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.info.teams=(Gjennomsnittleg avstand mellom lag er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.spreading.players=Spreiar %s spelarar %s blokkar rundt %s,%s (minst %s blokkar frå kvarandre)
commands.spreadplayers.spreading.teams=Spreiar %s lag %s blokkar rundt %s,%s (minst %s blokkar frå kvarandre)
commands.spreadplayers.success.players=(Gjennomsnittleg avstand mellom lag er %s blokkar frå kvarandre etter %s gjennomkjøringar)
commands.spreadplayers.success.teams=Spreidde %s lag rundt %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreiingsDistanse> <maksLengd> <respekterLag true|false> <spelar ...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.stats.cleared=Tømd %s statistikk
commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/stats entity <selector> <mode>
commands.stats.failed=Ugyldige parametrar
commands.stats.noCompatibleBlock=Blokka på %s, %s, %s kan ikkje spore statistikk
commands.stats.success=Lagrar %s statistikkar i %s på %s
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Stoppar serveren
commands.summon.failed=Kan ikkje kalle fram gjenstanden
commands.summon.outOfWorld=Kan ikkje kalle fram ein gjenstand utanfor verda
commands.summon.success=Gjenstanden er kalla fram
commands.summon.tagError=Teikn-tolking mislykkast: %s
commands.summon.usage=/summon <EinheitsNamn> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Ugyldig json: %s
commands.tellraw.usage=/tellraw <spelar> <rå json-melding>
commands.testfor.failure=%s stemde ikkje med nødvendig datastruktur
commands.testfor.success=Fann %s
commands.testfor.tagError=Teikn-tolking mislykkast: %s
commands.testfor.usage=/testfor <player> [dataTag]
commands.testforblock.failed.data=Blokka ved %s,%s,%s hadde verdien %s (forventa: %s).
commands.testforblock.failed.nbt=Blokka ved %s, %s, %s har ikkje dei nødvendige NBT-nøklane.
commands.testforblock.failed.tile=Blokka ved %s,%s,%s er %s (forventa: %s).
commands.testforblock.failed.tileEntity=Blokka  ved %s,%s,%s er ikkje ei brikke-einheit og støttar ikkje tag samanlikning.
commands.testforblock.outOfWorld=Kan ikkje teste for ei blok utanfor verda
commands.testforblock.success=Fant blokka ved %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataVerdi] [dataTag]
commands.time.added=La til %s til tida
commands.time.query=Klokka er %s
commands.time.set=Set tida til %s
commands.time.usage=/time <sett|legg til|spør> <value>
commands.title.success=Tittel-kommandoen ble utført
commands.title.usage=/title <player> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <player> clear|reset
commands.title.usage.times=/title <player> times <fadeIn> <stay> <fadeOut>
commands.title.usage.title=/title <player> title|subtitle <raw json title>
commands.tp.notSameDimension=Kan ikkje teleportera fordi spelarane ikkje er i same dimensjon
commands.tp.success=Teleporterte %s til %s
commands.tp.success.coordinates=Teleporterte %s til %s,%s,%s
commands.tp.usage=/tp [spelar] < destinasjon spelar > ELLER /tp [spelar] <x><y><z>[<y-rot> <x-rot>]
commands.trigger.disabled=Utløyear %s er ikkje aktivert
commands.trigger.invalidMode=Ugyldig utløysar modus %s
commands.trigger.invalidObjective=Ugyldig utløysar namnet %s
commands.trigger.invalidPlayer=Kun spelarar kan bruke kommandoen /trigger
commands.trigger.success=Utløysaren %s bytta ut med %s %s
commands.trigger.usage=/trigger <objective> <add|set> <value>
commands.unban.failed=Kunne ikkje tillate %s
commands.unban.success=%s er ikkje lenger bannlyst
commands.unban.usage=/pardon <namn>
commands.unbanip.invalid=Du har skreve inn ei ugyldig IP adresse
commands.unbanip.success=IP-adressa %s er ikkje lenger bannlyst
commands.unbanip.usage=/pardon-ip <adresse>
commands.weather.clear=Endra vêret til klårt
commands.weather.rain=Endra vêret til regn
commands.weather.thunder=Frø: %s
commands.weather.usage=/weather <clear|rain|thunder> [lengde i sekund]
commands.whitelist.add.failed=Kan ikke legge til %s i hvitelisten
commands.whitelist.add.success=La til %s i kvitelista
commands.whitelist.add.usage=/whitelist add <spelar>
commands.whitelist.disabled=Kviteliste er skrudd av
commands.whitelist.enabled=Kviteliste er skrudd på
commands.whitelist.list=Det er %s (ut av %s sett) reinvaska spelarar:
commands.whitelist.reloaded=Kvitelista vart lasta om att
commands.whitelist.remove.failed=Kunne ikkje fjerne %s frå kvitelista
commands.whitelist.remove.success=Fjerna %s frå kvitelista
commands.whitelist.remove.usage=/whitelist remove <spelar>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.add.usage=/worldborder add <sizeInBlocks> [timeInSeconds]
commands.worldborder.center.success=Set verdsgrensesentrum til %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=Sett kor mykje verdsgrensa skadar %s per blokk (frå %s per blokk)
commands.worldborder.damage.amount.usage=/worldborder damage amount <damagePerBlock>
commands.worldborder.damage.buffer.success=Set skadebufferen til verdsgrensa til %s blokker (frå %s blokker)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <sizeInBlocks>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount>
commands.worldborder.get.success=Verdsgrensa er for augenblinken %s blokkar breid
commands.worldborder.set.success=Sett verdsgrensa til %s blokkar i bredda (frå %s blokkar)
commands.worldborder.set.usage=/worldborder set <sizeInBlocks> [timeInSeconds]
commands.worldborder.setSlowly.grow.success=Aukar verdsgrensa til %s blokker brei (opp frå %s blokker) i laupet av %s sekund
commands.worldborder.setSlowly.shrink.success=Minskar verdsgrensa til %s blokker brei (ned frå %s blokker) i laupet av %s sekund
commands.worldborder.warning.distance.success=Setter verdsgrensa sin advarsel til å være %s blokkar vekke (frå %s blokkar)
commands.worldborder.warning.distance.usage=/worldborder warning distance <blocks>
commands.worldborder.warning.time.success=Setter advarselen for verdsgrensa til å vere %s sekund unna (frå %s sekunder)
commands.worldborder.warning.time.usage=/worldborder warning time <seconds>
commands.worldborder.warning.usage=/worldborder warning <time|distance>
commands.xp.failure.widthdrawXp=Kan ikke gje ein spelar negativ erfaringspoeng
commands.xp.success=Gitt %s erfaringspoeng til %s
commands.xp.success.levels=Gitt %s nivå til %s
commands.xp.success.negative.levels=Tok %s nivå frå %s
commands.xp.usage=/xp <mengd> [spelar] ELLER /xp <mengd>L [spelar]
connect.authorizing=Loggar inn...
connect.connecting=Koplar til server...
connect.failed=Kunne ikkje kople til serveren
container.beacon=Fyrtårn
container.brewing=Bryggeapparat
container.chest=Kiste
container.chestDouble=Stor kiste
container.crafting=Crafting
container.creative=Vel gjenstand
container.dispenser=Dispenser
container.dropper=Droppar
container.enchant=Forheks
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lasurstein
container.enchant.lapis.one=Lasurstein
container.enchant.level.many=%s Fortryllingsnivå
container.enchant.level.one=1. Fortryllingsnivå
container.enderchest=Ende-kiste
container.furnace=Smelteomn
container.hopper=Gjenstandstrakt
container.inventory=Inventar
container.isLocked=%s er låst!
container.minecart=Gruvevogn
container.repair=Reparer og namngje
container.repair.cost=Forheksingskostnad: %1$s
container.repair.expensive=For dyrt!
controls.reset=Reset
controls.resetAll=Resetknapp
controls.title=Kontrollar
createWorld.customize.custom.baseSize=Basisstorleik for dybde
createWorld.customize.custom.biomeDepthOffset=Landskapsdjupn forskyving
createWorld.customize.custom.biomeDepthWeight=Landskapsdjupn vekt
createWorld.customize.custom.biomeScaleOffset=Landskap skala forskyving
createWorld.customize.custom.biomeScaleWeight=Landskap skala vekt
createWorld.customize.custom.biomeSize=Landskapstorleik
createWorld.customize.custom.center=Midtpunkthøgde
createWorld.customize.custom.confirm1=Dette vil skrive over dine noverande
createWorld.customize.custom.confirm2=innstillingar og kan ikkje angrast.
createWorld.customize.custom.confirmTitle=Åtvaring!
createWorld.customize.custom.coordinateScale=Koordinatskala
createWorld.customize.custom.count=Utplasseringsforsøk
createWorld.customize.custom.defaults=Standard
createWorld.customize.custom.depthNoiseScaleExponent=Eksponent for dybdestøy
createWorld.customize.custom.depthNoiseScaleX=Dybdestøyskala X
createWorld.customize.custom.depthNoiseScaleZ=Dybdestøyskala Z
createWorld.customize.custom.dungeonChance=Antal fangehol
createWorld.customize.custom.fixedBiome=Landskap
createWorld.customize.custom.heightScale=Høyde skala
createWorld.customize.custom.lavaLakeChance=Lava innsjø sjeldenhet
createWorld.customize.custom.lowerLimitScale=Nedre grense skala
createWorld.customize.custom.mainNoiseScaleX=Hoved støy skala X
createWorld.customize.custom.mainNoiseScaleY=Hovedstøyskala Y
createWorld.customize.custom.mainNoiseScaleZ=Hovedstøyskala Z
createWorld.customize.custom.maxHeight=Maks høgde
createWorld.customize.custom.minHeight=Min. høgde
createWorld.customize.custom.next=Neste side
createWorld.customize.custom.page0=Vanlege innstillingar
createWorld.customize.custom.page1=Malm innstillinger
createWorld.customize.custom.page2=Avanserte innstillingar (kun for ekspertar!)
createWorld.customize.custom.page3=Ekstra avanserte innstillingar (kun for ekspertar!)
createWorld.customize.custom.preset.caveChaos=Kaosgrotter
createWorld.customize.custom.preset.caveDelight=Holemannens glede
createWorld.customize.custom.preset.drought=Tørke
createWorld.customize.custom.preset.goodLuck=Lukke til
createWorld.customize.custom.preset.isleLand=Øylandskap
createWorld.customize.custom.preset.mountains=Fjell galskap
createWorld.customize.custom.preset.waterWorld=Vassverd
createWorld.customize.custom.presets=Førehandsinnstillingar
createWorld.customize.custom.presets.title=Tilpass verdsførehandsinnstillingar
createWorld.customize.custom.prev=Førre side
createWorld.customize.custom.randomize=Tilfeldiggjer
createWorld.customize.custom.riverSize=Elvestorleik
createWorld.customize.custom.seaLevel=Havnivå
createWorld.customize.custom.size=Spawn størrelse
createWorld.customize.custom.spread=Spreiings høgd
createWorld.customize.custom.stretchY=Utvid høgd
createWorld.customize.custom.upperLimitScale=Øvre grense skala
createWorld.customize.custom.useCaves=Grotter
createWorld.customize.custom.useDungeons=Fangehol
createWorld.customize.custom.useLavaLakes=Lava Elvar
createWorld.customize.custom.useLavaOceans=Lavahav
createWorld.customize.custom.useMineShafts=Gruvegangar
createWorld.customize.custom.useMonuments=Havmonument
createWorld.customize.custom.useRavines=Raviner
createWorld.customize.custom.useStrongholds=Festningar
createWorld.customize.custom.useTemples=Tempel
createWorld.customize.custom.useVillages=Bygder
createWorld.customize.custom.useWaterLakes=Elvar
createWorld.customize.custom.waterLakeChance=Innsjø sjeldenhet
createWorld.customize.flat.addLayer=Legg til lag
createWorld.customize.flat.air=Luft
createWorld.customize.flat.editLayer=Endre lag
createWorld.customize.flat.height=Høgde
createWorld.customize.flat.layer.bottom=Botn - %s
createWorld.customize.flat.layer.top=Topp - %s
createWorld.customize.flat.removeLayer=Fjern lag
createWorld.customize.flat.tile=Materiale på lag
createWorld.customize.flat.title=Tilpass vassrettinnstillingar
createWorld.customize.presets=Førehandsinnstilling
createWorld.customize.presets.list=Til alternativ er det nokon her me har lagd tidlegare!
createWorld.customize.presets.select=Bruk førehandsinnstilling
createWorld.customize.presets.share=Lyst til å dela ein førehandsinnstilling med nokon? Bruk boksen under!
createWorld.customize.presets.title=Vel førehandsinnstilling
death.attack.anvil=%1$s vart kverka av ein fallande ambolt
death.attack.arrow=%1$s vart skoten av %2$s
death.attack.arrow.item=%1$s vart skoten av %2$s med %3$s
death.attack.cactus=%1$s stakk seg i hel
death.attack.cactus.player=%1$s gjekk rett på ein kaktus under flukt frå %2$s
death.attack.drown=%1$s drukna
death.attack.drown.player=%1$s drukna under flukt frå %2$s
death.attack.explosion=%1$s vart sprengd i lufta
death.attack.explosion.player=%1$s vart sprengd i lufta av %2$s
death.attack.fall=%1$s traff bakken ein smule hardt
death.attack.fallingBlock=%1$s vart kverka av ein fallande blokk
death.attack.fireball=%1$s vart klinka av ei eldkule frå %2$s
death.attack.fireball.item=%1$s vart klinka av ei eldkule frå %2$s med %3$s
death.attack.generic=%1$s døydde
death.attack.inFire=%1$s gjekk opp i røyk
death.attack.inFire.player=%1$s vart ein smule for heit i kampen mot %2$s
death.attack.inWall=%1$s vart kvalt i ei blokk
death.attack.indirectMagic=%1$s vart drepen av %2$s med magi
death.attack.indirectMagic.item=%1$s vart drepen av %2$s med %3$s
death.attack.lava=%1$s prøvde å symja i lava
death.attack.lava.player=%1$s prøvde å symja i lava under flukt frå %2$s
death.attack.lightningBolt=%1$s ble truffet av lynet
death.attack.magic=%1$s vart drepen av magi
death.attack.mob=%1$s vart kverka av %2$s
death.attack.onFire=%1$s brann i hel
death.attack.onFire.player=%1$s vart sprøsteikt i kampen mot %2$s
death.attack.outOfWorld=%1$s fall ut av verda
death.attack.player=%1$s vart kverka av %2$s
death.attack.player.item=%1$s vart kverka av %2$s med %3$s
death.attack.starve=%1$s svalt i hel
death.attack.thorns=%1$s vart drepen mens han prøvde å skada %2$s
death.attack.thrown=%1$s vart bombardert av %2$s
death.attack.thrown.item=%1$s vart bombardert av %2$s med %3$s
death.attack.wither=%1$s visna
death.fell.accident.generic=%1$s fall frå ein høg plass
death.fell.accident.ladder=%1$s ramla frå ein stige
death.fell.accident.vines=%1$s fall av nokre klatreplanter
death.fell.accident.water=%1$s fall ut av vatnet
death.fell.assist=%1$s vart tvungen til å falle av %2$s
death.fell.assist.item=%1$s vart tvungen til å falle av %2$s med %3$s
death.fell.finish=%1$s datt for langt og vart drept av %2$s
death.fell.finish.item=%1$s Datt for langt og vart drept av %2$s som brukte %3$s
death.fell.killer=%1$s vart tvungen til å falle
deathScreen.deleteWorld=Fjern verda
deathScreen.leaveServer=Forlat server
deathScreen.quit.confirm=Er du sikker på at du vil stengje spelet?
deathScreen.respawn=Gjenoppstå
deathScreen.score=Poeng
deathScreen.title=Du døyde!
deathScreen.title.hardcore=Spelet er over!
deathScreen.titleScreen=Hovudmeny
demo.day.1=Denne demoen varar i fem speledagar. Gjer ditt beste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er den siste dagen din!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å ta ein skjermdump av byggverket ditt
demo.day.warning=Tida er snart ute!
demo.demoExpired=Demotida er ute!
demo.help.buy=Kjøp no!
demo.help.fullWrapped=Denne demoen vil vare i 5 speldagar (omtrent 1 time og 40 minutt i ekte tid). Sjekk ut oppnådde resultat for gode tips! Lukke til!
demo.help.inventory=Trykk %1$%s for å opne inventaret ditt
demo.help.jump=Trykk %1$%s for å hoppa
demo.help.later=Fortsett å spele!
demo.help.movement=Bruk %1$%s, %2$s, %3$s, %4$%s og datamusa for å bevega deg
demo.help.movementMouse=Sjå rundt deg ved å bruke musa
demo.help.movementShort=Beveg deg ved å presse %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demonstrasjonsmodus
demo.remainingTime=Gjenståande tid: %s
demo.reminder=Demotida er over. Kjøp spelet for å fortsetta, eller lag ei ny verd!
difficulty.lock.question=Er du sikker du vil låse vanskeligheten av denne verdenen? Dette setter denne verdenen til å være %1$s, og du vil aldri kunne endre det igjen.
difficulty.lock.title=Lås verdenens vanskelighetsgrad
disconnect.closed=Tilkopling avbrutt
disconnect.disconnected=Fråkopla av serveren
disconnect.endOfStream=Slutt på samband
disconnect.genericReason=%s
disconnect.kicked=Vart sparka ut av spelet
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.loginFailedInfo.invalidSession=Ugyldig økt (Prøv å starte spelet på nytt)
disconnect.loginFailedInfo.serversUnavailable=Autentiseringa er for augneblinken nede for vedlikehald.
disconnect.lost=Samband mista
disconnect.overflow=Bufferen flaut over
disconnect.quitting=Avsluttar
disconnect.spam=Sparka på grunn av spamming
disconnect.timeout=Tidsavbrot
effect.absorption=Absorpsjon
effect.blindness=Blenda
effect.confusion=Kvalme
effect.fireResistance=Eldvern
effect.glowing=Glødende
effect.healthBoost=Helse boost
effect.hunger=Svolt
effect.invisibility=Usynlegheit
effect.luck=Flaks
effect.nightVision=Nattsyn
effect.poison=Gift
effect.regeneration=Regenerering
effect.resistance=Motstand
effect.saturation=Metning
effect.unluck=Uflaks
effect.waterBreathing=Vassanding
effect.weakness=Veikskap
effect.wither=Visning
enchantment.arrowDamage=Styrke
enchantment.arrowFire=Eld
enchantment.arrowInfinite=Evig
enchantment.arrowKnockback=Slag
enchantment.damage.all=Kvassleik
enchantment.damage.arthropods=Arachnidas bane
enchantment.damage.undead=Vandaudes bane
enchantment.digging=Effektivitet
enchantment.durability=Herda
enchantment.fire=Eldverknad
enchantment.fishingSpeed=Sluk
enchantment.knockback=Attendeslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Hell
enchantment.lootBonusFishing=Havets lykkje
enchantment.oxygen=Gjeller
enchantment.protect.all=Vern
enchantment.protect.explosion=Eksplosjonsvern
enchantment.protect.fall=Fjørfall
enchantment.protect.fire=Eldvern
enchantment.protect.projectile=Prosjektilvern
enchantment.thorns=Taggar
enchantment.untouching=Varsam
enchantment.waterWalker=Dybdevandrar
enchantment.waterWorker=Vassarbeid
entity.ArmorStand.name=Rustnings Stativ
entity.Bat.name=Flaggermus
entity.Blaze.name=Eldskrømt
entity.Boat.name=Båt
entity.Cat.name=Katt
entity.CaveSpider.name=Gruvevevkjerring
entity.Chicken.name=Kjukling
entity.Cow.name=Ku
entity.Creeper.name=Krypar
entity.EnderDragon.name=Endedrake
entity.Enderman.name=Endemann
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hest
entity.FallingSand.name=Dettande blokk
entity.Fireball.name=Eldkule
entity.Ghast.name=Gast
entity.Giant.name=Jotun
entity.Guardian.name=Vokter
entity.Item.name=Gjenstand
entity.KillerBunny.name=Morder kaninen
entity.LavaSlime.name=Magmakube
entity.Minecart.name=Gruvevogn
entity.Mob.name=Skapning
entity.Monster.name=Monster
entity.MushroomCow.name=Møsopp
entity.Ozelot.name=Ozelot
entity.Painting.name=Måleri
entity.Pig.name=Gris
entity.PigZombie.name=Grisemann
entity.PrimedTnt.name=TNT-blokk
entity.Rabbit.name=Hare
entity.Sheep.name=Sau
entity.Silverfish.name=Sylvkrek
entity.Skeleton.name=Beinrangel
entity.Slime.name=Slime
entity.SmallFireball.name=Lita eldkule
entity.SnowMan.name=Snømann

entity.Snowball.name=Snøball
entity.Spider.name=Vevkjerring
entity.Squid.name=Blekksprut
entity.Villager.armor=Rustningssmed
entity.Villager.butcher=Slakter
entity.Villager.cleric=Geistleg
entity.Villager.farmer=Bonde
entity.Villager.fisherman=Fisker
entity.Villager.fletcher=Pilmakar
entity.Villager.leather=Lærarbeidar
entity.Villager.librarian=Bibliotekar
entity.Villager.name=Innbyggjar
entity.Villager.shepherd=Gjetar
entity.Villager.tool=Verktøysmed
entity.Villager.weapon=Våpensmed
entity.VillagerGolem.name=Jarnkjempe
entity.Witch.name=Trollkjerring
entity.WitherBoss.name=Visnaren
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskule
entity.Zombie.name=Dauding
entity.donkey.name=Esel
entity.generic.name=ukjend
entity.horse.name=Hest
entity.mule.name=Muldyr
entity.skeletonhorse.name=Beinrangelhest
entity.zombiehorse.name=Daudinghest
gameMode.adventure=Utforskarmodus
gameMode.changed=Din spillmodus har blitt oppdatert til %s
gameMode.creative=Skaparmodus
gameMode.hardcore=Hardhaus-modus!
gameMode.spectator=Tilskodarmodus
gameMode.survival=Overlevingsmodus
generator.amplified=FORSTERKA
generator.amplified.info=Merknad: Berre for moro, krevjer ei kraftig datamaskin
generator.customized=Tilpasset
generator.debug_all_block_states=Debug modus
generator.default=Normal
generator.flat=Vassrett
generator.largeBiomes=Større biomar
gui.achievements=Bragder
gui.all=Alt
gui.back=Tilbake
gui.cancel=Avbryt
gui.done=Ferdig
gui.down=Ned
gui.no=Nei
gui.none=Ingen
gui.stats=Statistikk
gui.up=Opp
gui.yes=Ja
inventory.binSlot=Øydelegg gjenstand
item.apple.name=Eple
item.appleGold.name=Gulleple
item.armorStand.name=Rustningstativ
item.arrow.name=Pil
item.banner.black.name=Svart fane
item.banner.blue.name=Blå fane
item.banner.brown.name=Brun fane
item.banner.cross.black=Svart Kryss
item.banner.cross.blue=Blått Kryss
item.banner.cross.brown=Brunt Kryss
item.banner.cross.cyan=Turkis Kryss
item.banner.cross.gray=Grått Kryss
item.banner.cross.green=Grønt Kryss
item.banner.cross.lightBlue=Lyseblått Kryss
item.banner.cross.lime=Limefarga Kryss
item.banner.cross.magenta=Lyselilla Kryss
item.banner.cross.orange=Oransje Kryss
item.banner.cross.pink=Rosa Kryss
item.banner.cross.purple=Lilla Kryss
item.banner.cross.red=Rødt Kryss
item.banner.cross.silver=Lysegrått Kryss
item.banner.cross.white=Kvitt Kryss
item.banner.cross.yellow=Gult Kryss
item.banner.cyan.name=Turkis fane
item.banner.diagonal_right.blue=Blå Trekant Oppe til Høgre
item.banner.diagonal_right.brown=Brun Trekant Oppe til Høgre
item.banner.diagonal_right.cyan=Turkis Trekant Oppe til Høgre
item.banner.diagonal_right.gray=Grå Trekant Oppe til Høgre
item.banner.diagonal_right.green=Grøn Trekant Oppe til Høgre
item.banner.diagonal_right.pink=Rosa Trekant Oppe til Høgre
item.banner.diagonal_right.purple=Lilla Trekant Oppe til Høgre
item.banner.diagonal_right.silver=Lysegrå Trekant Oppe til Høgre
item.banner.gray.name=Grå fane
item.banner.green.name=Grøn fane
item.banner.lightBlue.name=Lyseblå fane
item.banner.lime.name=Limegrønn fane
item.banner.magenta.name=Magenta fane
item.banner.mojang.black=Svart ting
item.banner.mojang.blue=Blå ting
item.banner.mojang.brown=Brun ting
item.banner.mojang.cyan=Turkis ting
item.banner.mojang.gray=Grå ting
item.banner.mojang.green=Grøn ting
item.banner.mojang.lime=Lysegrøn ting
item.banner.mojang.pink=Rosa ting
item.banner.mojang.purple=Fiolett ting
item.banner.mojang.red=Raud ting
item.banner.mojang.silver=Lyesegrå ting
item.banner.orange.name=Raudgul fane
item.banner.pink.name=Rosa fane
item.banner.purple.name=Lilla fane
item.banner.red.name=Raud fane
item.banner.silver.name=Lysegrå fane
item.banner.small_stripes.orange=Oransje Vertikale Sebrastriper
item.banner.small_stripes.white=Hvite Vertikale Sebrastriper
item.banner.square_bottom_left.black=Svart nedre venstrekanton
item.banner.square_bottom_left.blue=Blå nedre venstrekanton
item.banner.square_bottom_left.brown=Brun nedre venstrekanton
item.banner.square_bottom_left.cyan=Turkis nedre venstrekanton
item.banner.square_bottom_left.gray=Grå nedre venstrekanton
item.banner.square_bottom_left.green=Grøn nedre venstrekanton
item.banner.square_bottom_left.lightBlue=Lyseblå nedre venstrekanton
item.banner.square_bottom_left.lime=Limegrøn nedre venstrekanton
item.banner.square_bottom_left.magenta=Magenta nedre venstrekanton
item.banner.square_bottom_left.orange=Raudgul nedre venstrekanton
item.banner.square_bottom_left.pink=Rosa nedre venstrekanton
item.banner.square_bottom_left.purple=Lilla nedre venstrekanton
item.banner.square_bottom_left.red=Raud nedre venstrekanton
item.banner.square_bottom_left.silver=Lysegrå nedre venstrekanton
item.banner.square_bottom_left.white=Kvit nedre venstrekanton
item.banner.square_bottom_left.yellow=Gul nedre venstrekanton
item.banner.square_bottom_right.black=Svart nedre høgrekanton
item.banner.square_bottom_right.blue=Blå nedre høgrekanton
item.banner.square_bottom_right.brown=Brun nedre høgrekanton
item.banner.square_bottom_right.cyan=Turkis nedre høgrekanton
item.banner.square_bottom_right.gray=Grå nedre høgrekanton
item.banner.square_bottom_right.green=Grøn nedre høgrekanton
item.banner.square_bottom_right.lightBlue=Lyseblå nedre høgrekanton
item.banner.square_bottom_right.lime=Limegrøn nedre høgrekanton
item.banner.square_bottom_right.magenta=Magenta nedre høgrekanton
item.banner.square_bottom_right.orange=Raudgul nedre høgrekanton
item.banner.square_bottom_right.pink=Rosa nedre høgrekanton
item.banner.square_bottom_right.purple=Lilla nedre høgrekanton
item.banner.square_bottom_right.red=Raud nedre høgrekanton
item.banner.square_bottom_right.silver=Lysegrå nedre høgrekanton
item.banner.square_bottom_right.white=Kvit nedre høgrekanton
item.banner.square_bottom_right.yellow=Gul nedre høgrekanton
item.banner.square_top_left.black=Svart øvre venstrekanton
item.banner.square_top_left.blue=Blå øvre venstrekanton
item.banner.square_top_left.brown=Brun øvre venstrekanton
item.banner.square_top_left.cyan=Turkis Firkant Øverst til Venstre
item.banner.square_top_left.green=Grøn øvre venstrekanton
item.banner.square_top_left.purple=Lilla øvre venstrekanton
item.banner.square_top_left.red=Raud øvre venstrekanton
item.banner.straight_cross.black=Svart kors
item.banner.straight_cross.blue=Blått kors
item.banner.straight_cross.brown=Brunt kors
item.banner.straight_cross.cyan=Turkist kors
item.banner.straight_cross.gray=Grått kors
item.banner.straight_cross.green=Grønt kors
item.banner.straight_cross.lightBlue=Ljoseblått kors
item.banner.straight_cross.lime=Limefarga kors
item.banner.straight_cross.magenta=Ljoselilla kors
item.banner.straight_cross.orange=Oransje kors
item.banner.straight_cross.pink=Rosa kors
item.banner.straight_cross.purple=Lilla kors
item.banner.straight_cross.red=Rødt kors
item.banner.straight_cross.silver=Ljosegrått kors
item.banner.straight_cross.white=Kvitt kors
item.banner.straight_cross.yellow=Gult kors
item.banner.stripe_bottom.blue=Blå Botn
item.banner.stripe_bottom.brown=Brun Botn
item.banner.stripe_bottom.cyan=Turkis Botn
item.banner.stripe_bottom.gray=Grå Botn
item.banner.stripe_bottom.green=Grøn Botn
item.banner.stripe_bottom.lightBlue=Lyseblå Botn
item.banner.stripe_bottom.lime=Limefarga Botn
item.banner.stripe_bottom.magenta=Lys Lilla Botn
item.banner.stripe_bottom.orange=Oransje Botn
item.banner.stripe_bottom.pink=Rosa Botn
item.banner.stripe_bottom.purple=Lilla Botn
item.banner.stripe_bottom.silver=Lysegrå Botn
item.banner.stripe_bottom.white=Kvit Botn
item.banner.stripe_bottom.yellow=Gul Botn
item.banner.stripe_center.black=Svart Vertikal på Midten
item.banner.stripe_center.blue=Blå Vertikal på Midten
item.banner.stripe_center.brown=Brun Vertikal på Midten
item.banner.stripe_center.cyan=Turkis Vertikal på Midten
item.banner.stripe_center.gray=Grå Vertikal på Midten
item.banner.stripe_center.green=Grønn Vertikal på Midten
item.banner.stripe_center.lightBlue=Lyseblå Vertikal på Midten
item.banner.stripe_center.lime=Limefarget Vertikal på Midten
item.banner.stripe_center.magenta=Lyselilla Vertikal på Midten
item.banner.stripe_center.orange=Oransje Vertikal på Midten
item.banner.stripe_center.pink=Rosa Vertikal på Midten
item.banner.stripe_center.purple=Lilla Vertikal på Midten
item.banner.stripe_center.red=Rød Vertikal på Midten
item.banner.stripe_center.silver=Lysegrå Vertikal på Midten
item.banner.stripe_center.white=Hvit Vertikal på Midten
item.banner.stripe_center.yellow=Gul Vertikal på Midten
item.banner.stripe_left.black=Svart venstreband
item.banner.stripe_left.blue=Blått venstreband
item.banner.stripe_left.brown=Brunt venstreband
item.banner.stripe_left.cyan=Turkis venstreband
item.banner.stripe_left.gray=Grått venstreband
item.banner.stripe_left.green=Grønt venstreband
item.banner.stripe_left.lightBlue=Lyseblått venstreband
item.banner.stripe_left.lime=Limegrønt venstreband
item.banner.stripe_left.magenta=Magenta venstreband
item.banner.stripe_left.orange=Raudgult venstreband
item.banner.stripe_left.pink=Rosa venstreband
item.banner.stripe_left.purple=Lilla venstreband
item.banner.stripe_left.red=Raudt venstreband
item.banner.stripe_left.silver=Lysegrått venstreband
item.banner.stripe_left.white=Kvitt venstreband
item.banner.stripe_left.yellow=Gult venstreband
item.banner.stripe_middle.black=Svart Horisontal på Midten
item.banner.stripe_middle.blue=Blå Horisontal på Midten
item.banner.stripe_middle.brown=Brun Horisontal på Midten
item.banner.stripe_middle.cyan=Turkis Horisontal på Midten
item.banner.stripe_middle.gray=Grå Horisontal på Midten
item.banner.stripe_middle.green=Grønn Horisontal på Midten
item.banner.stripe_middle.lime=Limefarget Horisontal på Midten
item.banner.stripe_middle.pink=Rosa Horisontal på Midten
item.banner.stripe_middle.purple=Lilla Horisontal på Midten
item.banner.stripe_middle.red=Rød Horisontal på Midten
item.banner.stripe_middle.silver=Lysegrå Horisontal på Midten
item.banner.stripe_middle.yellow=Gul Horisontal på Midten
item.banner.stripe_right.black=Svart høgreband
item.banner.stripe_right.blue=Blått høgreband
item.banner.stripe_right.brown=Brunt høgreband
item.banner.stripe_right.cyan=Turkis høgreband
item.banner.stripe_right.gray=Grått høgreband
item.banner.stripe_right.green=Grønt høgreband
item.banner.stripe_right.lightBlue=Lyseblått høgreband
item.banner.stripe_right.lime=Limegrønt høgreband
item.banner.stripe_right.magenta=Magenta høgreband
item.banner.stripe_right.orange=Raudgult høgreband
item.banner.stripe_right.pink=Rosa høgreband
item.banner.stripe_right.purple=Lilla høgreband
item.banner.stripe_right.red=Raudt høgreband
item.banner.stripe_right.silver=Lysegrått høgreband
item.banner.stripe_right.white=Kvitt høgreband
item.banner.stripe_right.yellow=Gult høgreband
item.banner.stripe_top.black=Svart Topp
item.banner.stripe_top.blue=Blå Topp
item.banner.stripe_top.brown=Brun Topp
item.banner.stripe_top.cyan=Turkis Topp
item.banner.stripe_top.gray=Grått toppband
item.banner.stripe_top.green=Grøn Topp
item.banner.stripe_top.lightBlue=Lyseblått toppband
item.banner.stripe_top.lime=Limegrønt toppband
item.banner.stripe_top.magenta=Magenta toppband
item.banner.stripe_top.orange=Raudgult toppband
item.banner.stripe_top.pink=Rosa toppband
item.banner.stripe_top.purple=Lilla Topp
item.banner.stripe_top.red=Rød Topp
item.banner.stripe_top.silver=Lysegrå Topp
item.banner.stripe_top.white=Kvitt toppband
item.banner.stripe_top.yellow=Gult toppband
item.banner.triangle_bottom.black=Svart Triangel Botn
item.banner.triangle_bottom.blue=Blått Triangel Botn
item.banner.triangle_bottom.brown=Brunt Triangel Botn
item.banner.triangle_bottom.cyan=Turkis Triangel Botn
item.banner.triangle_bottom.gray=Grått Triangel Botn
item.banner.triangle_bottom.green=Grønt Triangel Botn
item.banner.triangle_bottom.lightBlue=Lyseblått Triangel Botn
item.banner.triangle_bottom.lime=Limefarget Triangel Botn
item.banner.triangle_bottom.magenta=Lyselilla Triangel Botn
item.banner.triangle_bottom.orange=Oransje Triangel Botn
item.banner.triangle_bottom.pink=Rosa Triangel Botn
item.banner.triangle_bottom.purple=Lilla Triangel Botn
item.banner.triangle_bottom.red=Rødt Triangel Botn
item.banner.triangle_bottom.silver=Lysegrått Triangel Botn
item.banner.triangle_bottom.white=Hvitt Triangel Botn
item.banner.triangle_bottom.yellow=Gult Triangel Botn
item.banner.triangle_top.black=Svart Triangel Topp
item.banner.triangle_top.blue=Blått Triangel Topp
item.banner.triangle_top.brown=Brunt Triangel Topp
item.banner.triangle_top.cyan=Turkis Triangel Topp
item.banner.triangle_top.gray=Grått Triangel Topp
item.banner.triangle_top.green=Grønt Triangel Topp
item.banner.triangle_top.lightBlue=Lyseblått Triangel Topp
item.banner.triangle_top.lime=Limefarget Triangel Topp
item.banner.triangle_top.magenta=Lyselilla Triangel Topp
item.banner.triangle_top.orange=Oransje Triangel Topp
item.banner.triangle_top.pink=Rosa Triangel Topp
item.banner.triangle_top.purple=Lilla Triangel Topp
item.banner.triangle_top.red=Raud Triangel Topp
item.banner.triangle_top.silver=Lysegrått Triangel Topp
item.banner.triangle_top.white=Hvitt Triangel Topp
item.banner.triangle_top.yellow=Gult Triangel Topp
item.banner.white.name=Kvit fane
item.banner.yellow.name=Gul fane
item.bed.name=Seng
item.beefCooked.name=Steikt biff
item.beefRaw.name=Rå biff
item.blazePowder.name=Eldpulver
item.blazeRod.name=Eldstav
item.bone.name=Bein
item.book.name=Bok
item.bootsChain.name=Brynjestøvlar
item.bootsCloth.name=Skinnstøvlar
item.bootsDiamond.name=Diamantstøvlar
item.bootsGold.name=Gullstøvlar
item.bootsIron.name=Jarnstøvlar
item.bow.name=Boge
item.bowl.name=Bolle
item.bread.name=Brød
item.brewingStand.name=Bryggeapparat
item.brick.name=Murstein
item.bucket.name=Bytte
item.bucketLava.name=Bytte med lava
item.bucketWater.name=Bytte med vatn
item.cake.name=Kake
item.canBreak=Kan ødelegges:
item.canPlace=Kan plasseres på:
item.carrotGolden.name=Gyllen gulrot
item.carrotOnAStick.name=Gulrot på stong
item.carrots.name=Gulrot
item.cauldron.name=Gryte
item.charcoal.name=Trekol
item.chestplateChain.name=Ringbrynje
item.chestplateCloth.name=Skinntrøye
item.chestplateDiamond.name=Brystplate av diamant
item.chestplateGold.name=Brystplate av gull
item.chestplateIron.name=Brystplate av jarn
item.chickenCooked.name=Steikt kjukling
item.chickenRaw.name=Rå kjukling
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kol
item.comparator.name=Komparator
item.compass.name=Kompass
item.cookie.name=Kjeks
item.diamond.name=Diamant
item.diode.name=Diode
item.doorAcacia.name=Akasiedør
item.doorBirch.name=Bjørkedør
item.doorDarkOak.name=Mørk eikedør
item.doorIron.name=Jarndør
item.doorJungle.name=Jungeltredør
item.doorOak.name=Eikedør
item.doorSpruce.name=Grandør
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lasurstein
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkisfarge
item.dyePowder.gray.name=Gråfarge
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.lightBlue.name=Ljoseblåfarge
item.dyePowder.lime.name=Limegrønfarge
item.dyePowder.magenta.name=Ljoselillafarge
item.dyePowder.orange.name=Oransjefarge
item.dyePowder.pink.name=Lyseraudfarge
item.dyePowder.purple.name=Lillafarge
item.dyePowder.red.name=Rosenraudt
item.dyePowder.silver.name=Ljosegråfarge
item.dyePowder.white.name=Beinmjøl
item.dyePowder.yellow.name=Løvetanngul
item.dyed=Farga
item.egg.name=Egg
item.emerald.name=Smaragd
item.emptyMap.name=Tomt kart
item.enchantedBook.name=Forheksa bok
item.enderPearl.name=Endeperle
item.expBottle.name=Forheksarflaske
item.eyeOfEnder.name=Ende-auge
item.feather.name=Fjør
item.fermentedSpiderEye.name=Gjæra vevkjerringsauge
item.fireball.name=Eldkule
item.fireworks.flight=Flyg lengde:
item.fireworks.name=Fyrverkeri
item.fireworksCharge.black=Svart
item.fireworksCharge.blue=Blå
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Eigendefinert
item.fireworksCharge.cyan=Turkis
item.fireworksCharge.fadeTo=Fader til
item.fireworksCharge.flicker=Gnistring
item.fireworksCharge.gray=Grå
item.fireworksCharge.green=Grøn
item.fireworksCharge.lightBlue=Ljoseblå
item.fireworksCharge.lime=Limefarga
item.fireworksCharge.magenta=Ljoselilla
item.fireworksCharge.name=Fyrverkeristjerne
item.fireworksCharge.orange=Oransje
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lilla
item.fireworksCharge.red=Raud
item.fireworksCharge.silver=Ljosegrå
item.fireworksCharge.trail=Spor
item.fireworksCharge.type=Ukjend form
item.fireworksCharge.type.0=Lita kule
item.fireworksCharge.type.1=Stor kule
item.fireworksCharge.type.2=Stjerne-forma
item.fireworksCharge.type.3=Krelar-forma
item.fireworksCharge.type.4=Utbrot
item.fireworksCharge.white=Kvit
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Kokt fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Kulefisk
item.fish.salmon.cooked.name=Kokt laks
item.fish.salmon.raw.name=Rå laks
item.fishingRod.name=Fiskestong
item.flint.name=Flint
item.flintAndSteel.name=Fyrtøy
item.flowerPot.name=Blomepotte
item.frame.name=Ramme
item.ghastTear.name=Gasttåre
item.glassBottle.name=Glasflaske
item.goldNugget.name=Gullklump
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jarnøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Skinnhue
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jarnhjelm
item.hoeDiamond.name=Diamantkrafse
item.hoeGold.name=Gullkrafse
item.hoeIron.name=Jarnkrafse
item.hoeStone.name=Steinkrafse
item.hoeWood.name=Trekrafse
item.horsearmordiamond.name=Diamantrustning for hest
item.horsearmorgold.name=Gullrustning for hest
item.horsearmormetal.name=Jarnrustning for hest
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jarnbarre
item.leash.name=Band
item.leather.name=Lêr
item.leaves.name=Lauv
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Skinnbrok
item.leggingsDiamond.name=Beinplater av diamant
item.leggingsGold.name=Beinplater av gull
item.leggingsIron.name=Beinplater av jarn
item.magmaCream.name=Magmakrem
item.map.name=Kart
item.melon.name=Melon
item.milk.name=Mjølk
item.minecart.name=Gruvevogn
item.minecartChest.name=Gruvevogn med kiste
item.minecartCommandBlock.name=Gruvevogn med kommandoblokk
item.minecartFurnace.name=Gruvevogn med motor
item.minecartHopper.name=Gruvevogn med trakt
item.minecartTnt.name=Gruvevogn med TNT
item.monsterPlacer.name=Framkall
item.mushroomStew.name=Soppstuing
item.muttonCooked.name=Stekt fårekjøtt
item.muttonRaw.name=Rått fårekjøtt
item.nameTag.name=Namneskilt
item.netherStalkSeeds.name=Nethervorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nethermur
item.netherquartz.name=Nether-kvarts
item.painting.name=Måleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jarnhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Steikt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.potato.name=Potet
item.potatoBaked.name=Bakt potet
item.potatoPoisonous.name=Giftig potet
item.potion.name=Brygg
item.prismarineCrystals.name=Prismarinkrystaller
item.prismarineShard.name=Prismarinbit
item.pumpkinPie.name=Graskarpai
item.rabbitCooked.name=Stekt kanin
item.rabbitFoot.name=Harelabb
item.rabbitHide.name=Kaninskinn
item.rabbitRaw.name=Rått kaninkjøtt
item.rabbitStew.name=Kaninstuing
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musikkplate
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Raudstein
item.reeds.name=Sukkerrøyr
item.rottenFlesh.name=Forderva kjøt
item.ruby.name=Rubin

item.saddle.name=Sal
item.seeds.name=Frø
item.seeds_melon.name=Melonfrø
item.seeds_pumpkin.name=Graskarfrø
item.shears.name=Saks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jarnspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.sign.name=Skilt
item.skull.char.name=Hovud
item.skull.creeper.name=Krelarhovud
item.skull.player.name=Hovudet til %s
item.skull.skeleton.name=Hovudskalle av beinrangel
item.skull.wither.name=Hovudskalle av visnarbeinrangel
item.skull.zombie.name=Hovudskalle av dauding
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.speckledMelon.name=Glitrande vassmelon
item.spiderEye.name=Vevkjerringsauge
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jarnsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.unbreakable=Uknuseleg
item.wheat.name=Kveite
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skreven bok
item.yellowDust.name=Glødestøv
itemGroup.brewing=Brygging
itemGroup.buildingBlocks=Byggemateriale
itemGroup.combat=Kamp
itemGroup.decorations=Pynt
itemGroup.food=Mat
itemGroup.inventory=Overlevingsinventar
itemGroup.materials=Materiale
itemGroup.misc=Forskjelleg
itemGroup.redstone=Raudstein
itemGroup.search=Søk etter gjendstandar
itemGroup.tools=Verkty
itemGroup.transportation=Transport
key.attack=Angrip/Øydelegg
key.back=Gå bakover
key.categories.gameplay=Speling
key.categories.inventory=Inventar
key.categories.misc=Diverse
key.categories.movement=Rørsle
key.categories.multiplayer=Fleirspelar
key.categories.ui=Spelgrensesnitt
key.chat=Opne chat
key.command=Opne kommando
key.drop=Slipp valgte element
key.forward=Gå framover
key.fullscreen=Fullskjerm
key.hotbar.1=hurtig-inventar plass 1
key.hotbar.2=hurtig-inventar plass 2
key.hotbar.3=hurtig-inventar plass 3
key.hotbar.4=hurtig-inventar plass 4
key.hotbar.5=hurtig-inventar plass 5
key.hotbar.6=hurtig-inventar plass 6
key.hotbar.7=hurtig-inventar plass 7
key.hotbar.8=hurtig-inventar plass 8
key.hotbar.9=hurtig-inventar plass 9
key.inventory=Åpne/Lukke Inventar
key.jump=Hopp
key.left=Gå til venstre
key.mouseButton=Knapp %1$s
key.pickItem=Vel blokk
key.playerlist=Spelarliste
key.right=Gå til høgre
key.screenshot=Ta skjermdump
key.smoothCamera=Filmatisk kamera PÅ/AV
key.sneak=Smyg
key.spectatorOutlines=Marker spillere (tilskuere)
key.sprint=Spurt
key.togglePerspective=Forandre perspektiv
key.use=Bruk objekt/Plasser blokk
lanServer.otherPlayers=Innstillingar for andre spelarar
lanServer.scanning=Søkjer etter spel på ditt lokale nettverk
lanServer.start=Start ei LAN-verd
lanServer.title=LAN verd
language.code=nn_NO
language.name=Norsk nynorsk
language.region=Noreg
mcoServer.title=Minecraft Online-verd
menu.convertingLevel=konverterar verda
menu.disconnect=Kople frå
menu.game=Spelmeny
menu.generatingLevel=Genererar verda
menu.generatingTerrain=Byggjer terreng
menu.loadingLevel=Lastar verd
menu.multiplayer=Fleirspelar
menu.online=Minecraft Verdener
menu.options=Innstillingar
menu.playdemo=Spel Demoverd
menu.quit=Avslutt spel
menu.resetdemo=Tilbakestill demoverd
menu.respawning=Gjenoppstår
menu.returnToGame=Attende til spelet
menu.returnToMenu=Lagra og gå til hovudmenyen
menu.shareToLan=Opne til LAN
menu.simulating=Skapar liv..
menu.singleplayer=Einspelar
menu.switchingLevel=Byttar verd
merchant.deprecated=Bytt noko anna for å låse opp!
mount.onboard=Trykk %1$s for å stige av
multiplayer.connect=Kople til
multiplayer.downloadingStats=Lastar ned statistikk og bragder...
multiplayer.downloadingTerrain=Lastar terreng
multiplayer.info1=Fleirspelarmodusen er ikkje heilt ferdig, men det
multiplayer.info2=det er nokre tidlege testar som pågår.
multiplayer.ipinfo=Skriv inn IP-adressen til serveren du vil kople til:
multiplayer.player.joined=%s logga på
multiplayer.player.joined.renamed=%s (tidlegare kjend som %s) vart med i spelet
multiplayer.player.left=%s forlot spelet
multiplayer.stopSleeping=Forlat senga
multiplayer.texturePrompt.line1=Denne serveren tilrår bruk av ein bestemt ressurspakke.
multiplayer.texturePrompt.line2=Ynskjar du å laste ned og installere det automatisk?
multiplayer.title=Spel fleirspelar
options.advancedButton=Avanserte videoinnstillingar...
options.advancedOpengl=Avansert OpenGL
options.advancedVideoTitle=Avanserte videoinnstillingar
options.anaglyph=3D-anaglyf
options.ao=Jamnt ljos
options.ao.max=Maks
options.ao.min=Minst
options.ao.off=AV
options.attack.crosshair=Siktepunkt
options.attack.hotbar=Hurtigtilgang
options.attackIndicator=Angrepsindikator
options.chat.color=Fargar
options.chat.height.focused=Fokusert høgd
options.chat.height.unfocused=Ufokusert høgd
options.chat.links=Internettlenkjer
options.chat.links.prompt=Be om lenkjer
options.chat.opacity=Gjennomsiktigheit
options.chat.scale=Skala
options.chat.title=Prateinstillingar...
options.chat.visibility=Chat
options.chat.visibility.full=Vist
options.chat.visibility.hidden=Gøymt
options.chat.visibility.system=Kun kommandoar
options.chat.width=Bredde
options.controls=Kontrollar...
options.customizeTitle=Tilpass verdens instillinger
options.difficulty=Vanskegrad
options.difficulty.easy=Lett
options.difficulty.hard=Vanskeleg
options.difficulty.hardcore=Hardhaus
options.difficulty.normal=Normal
options.difficulty.peaceful=Fred på jord
options.entityShadows=Enhetsskuggar
options.farWarning1=64-bit-versjonen av Java er tilrådd
options.farWarning2=om du ynskjer nytta "lang" synsrekkjevidde (du har 32-bit)
options.fboEnable=Aktiver FBOs
options.forceUnicodeFont=Tving Unicode-skrifttype
options.fov=Synsfelt
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Maks FPS
options.framerateLimit.max=Ubegrensa
options.fullscreen=Fullskjerm
options.gamma=Ljosstyrke
options.gamma.max=Ljost
options.gamma.min=Dunkelt
options.graphics=Grafikk
options.graphics.fancy=Staseleg
options.graphics.fast=Snøgt
options.guiScale=Grensesnittsstorleik
options.guiScale.auto=Automatisk
options.guiScale.large=Stort
options.guiScale.normal=Normal
options.guiScale.small=Lite
options.hidden=Gøymt
options.invertMouse=Speilvend musretning
options.language=Språk...
options.languageWarning=Det er ikkje sikkert omsetjingane er 100%% riktige
options.mainHand.left=Venstre
options.mainHand.right=Høgre
options.mipmapLevels=Mipmap nivå
options.modelPart.cape=Kappe
options.modelPart.hat=Hatt
options.modelPart.jacket=Jakke
options.modelPart.left_pants_leg=Venstre bukseben
options.modelPart.left_sleeve=Venstre erme
options.modelPart.right_pants_leg=Høyre bukseben
options.modelPart.right_sleeve=Høyre erme
options.multiplayer.title=Fleirspelinnstillingar...
options.music=Musikk
options.off=AV
options.on=PÅ
options.particles=Partiklar
options.particles.all=Alle
options.particles.decreased=Færre
options.particles.minimal=Minimalt
options.performanceButton=Grafikkytelsesinnstillingar...
options.performanceVideoTitle=Grafikkytelsesinnstillingar
options.postButton=Post-Processing (etterbehandling) innstillingar...
options.postProcessEnable=Aktiver Post-Processing (etterbehandlig)
options.postVideoTitle=Etterbehandligsinnstillingar
options.qualityButton=Innstillingar for videokvalitet...
options.qualityVideoTitle=Innstillingar for videokvalitet
options.realmsNotifications=Realmsvarsler
options.reducedDebugInfo=Redusert debug informasjon
options.renderClouds=Skyer
options.renderDistance=Synsrekkjevidde
options.renderDistance.far=Lang
options.renderDistance.normal=Normal
options.renderDistance.short=Kort
options.renderDistance.tiny=Veldig kort
options.resourcepack=Ressurspakkar...
options.saturation=Metning
options.sensitivity=Musefølsemd
options.sensitivity.max=HYPERSNØGGLEIK!!!
options.sensitivity.min=*Geisp*
options.showSubtitles=Vis undertekstar
options.skinCustomisation=Skin-tilpasning...
options.skinCustomisation.title=Skin-tilpasning
options.snooper=Tillat Snooper
options.snooper.desc=Vi vil samle informasjon om din maskin for å hjelpe oss med å utbedre Minecraft slik vi finn ut kvar det er problem. All informasjon er anonym og du kan sjå den nedanfor. Vi lover å ikkje gjere noko med informasjonen, men om du ikkje vil dele informasjonen kan du skru den av!
options.snooper.title=Innsamling av maskinspesifikasjonar
options.snooper.view=Innstillingar for datainnsamling...
options.sound=Ljod
options.sounds=Musikk og Lyd...
options.sounds.title=Musikk- og Lydval
options.title=Innstillingar
options.touchscreen=Berøringsskjerm-modus
options.vbo=Bruk VBOs
options.video=Grafikkinnstillingar...
options.videoTitle=Grafikkinnstillingar
options.viewBobbing=Animert gange
options.visible=Vist
options.vsync=Bruk VSync
potion.effect.empty=Eliksir som ikje kan lagast
potion.effect.fire_resistance=Eldmotstandsbrygg
potion.effect.invisibility=Usynlegheitsbrygg
potion.effect.leaping=Byksebrygg
potion.effect.mundane=Dagligdaks Eliksir
potion.effect.night_vision=Nattsynsbrygg
potion.effect.swiftness=Snøggleiksbrygg
potion.effect.thick=Tykk Eliksir
potion.effect.water=Flaske med vatn
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Når den brukast:
record.nowPlaying=Spelar nett no: %s
resourcePack.available.title=Tilgjengelege ressurspakkar
resourcePack.folderInfo=(Legg filene til ressurspakka her)
resourcePack.incompatible=Ikke kompatibel
resourcePack.incompatible.confirm.title=Er du sikker på at du vil laste inn denne ressurspakken?
resourcePack.incompatible.new=(Laget for en nyere versjon av Minecraft)
resourcePack.incompatible.old=(Laget for en eldre utgave av Minecraft)
resourcePack.openFolder=Opne mappe for ressurspakkar
resourcePack.selected.title=Valde Ressurspakkar
resourcePack.title=Vel Ressurspakke
screenshot.failure=Kunne ikkje lagre skjermbilete: %s
screenshot.success=Lagra skjermbilde som %s
selectServer.add=Legg til server
selectServer.defaultName=Minecraft Server
selectServer.delete=Slett
selectServer.deleteButton=Slett
selectServer.deleteQuestion=Er du sikker på at du vil fjerna denne serveren?
selectServer.deleteWarning=forsvinn for evig! (Veldig lang tid!)
selectServer.direct=Direktetilkopling
selectServer.edit=Endre
selectServer.empty=tom
selectServer.hiddenAddress=(Skjult)
selectServer.refresh=Oppdater
selectServer.select=Logg på server
selectServer.title=Vel Server
selectWorld.allowCommands=Tillat juks:
selectWorld.allowCommands.info=Kommandoar som /gamemode, /xp
selectWorld.bonusItems=Bonuskiste:
selectWorld.cheats=Juksekodar
selectWorld.conversion=Må konverterast!
selectWorld.create=Lag ny verd
selectWorld.createDemo=Spel ny demoverd
selectWorld.customizeType=Tilpass
selectWorld.delete=Slett
selectWorld.deleteButton=Slett
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verda?
selectWorld.deleteWarning=forsvinn for alltid! (Veldig lenge!)
selectWorld.edit.save=Lagre Verd
selectWorld.edit.title=Endre verd
selectWorld.empty=tom
selectWorld.enterName=Namn på verda
selectWorld.enterSeed=Seed til verdsgeneratoren
selectWorld.gameMode=Spelmodus
selectWorld.gameMode.adventure=Uforskar
selectWorld.gameMode.adventure.line1=Samme som overlevelses modus, men blokker kan ikke
selectWorld.gameMode.adventure.line2=leggas til eller fjernas
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrensede ressurser, fri flyging og
selectWorld.gameMode.creative.line2=øydelegg blokkar augeblikkeleg
selectWorld.gameMode.hardcore=Hardhaus
selectWorld.gameMode.hardcore.line1=Samme som overlevelsesmodus , låst på vanskeligst
selectWorld.gameMode.hardcore.line2=vanskegrad, og når du døyr er spelet slutt
selectWorld.gameMode.spectator=Tilskuer
selectWorld.gameMode.spectator.line1=Du kan se men ikke røre
selectWorld.gameMode.survival=Overleving
selectWorld.gameMode.survival.line1=Leit etter ressursar, lag verkty og våpen, auk i
selectWorld.gameMode.survival.line2=nivå, helse og svolt
selectWorld.hardcoreMode=Hardhaus:
selectWorld.hardcoreMode.info=Verda slettast om du døyr
selectWorld.mapFeatures=Generer byggverk:
selectWorld.mapFeatures.info=Landsbyar, fangehòl, osb
selectWorld.mapType=Verdstype:
selectWorld.mapType.normal=Vanleg
selectWorld.moreWorldOptions=Fleire verdsinnstillingar...
selectWorld.newWorld=Ny verd
selectWorld.newWorld.copyOf=Kopi av %s
selectWorld.recreate=Gjenskap
selectWorld.resultFolder=Vert lagra i:
selectWorld.seedInfo=Lat stå blankt om du vil ha ein tilfeldig seed
selectWorld.select=Spel vald verd
selectWorld.title=Vel verd
selectWorld.tooltip.fromNewerVersion1=Verda vert lagra i ein nyare versjon
selectWorld.tooltip.fromNewerVersion2=ved å opne denne verda kan det oppstå problemar!
selectWorld.tooltip.snapshot1=Ikje gløym å sikkerhetskopiere denne verda
selectWorld.tooltip.snapshot2=før du lastar han inn i denne utgåven.
selectWorld.version=Versjon:
selectWorld.versionWarning=Denne verda vert lagra i versjon '%s', og ved å starte i denne versjonen kan den bli øydelagd!
selectWorld.world=Verd
sign.edit=Endre tekst på skilt
soundCategory.ambient=Miljø/Omgjevnaden
soundCategory.block=Blokker
soundCategory.hostile=Fiendtlege skapningar
soundCategory.master=Hovudvolum
soundCategory.music=Musikk
soundCategory.neutral=Vennlege skapningar
soundCategory.player=Spelarar
soundCategory.record=Platespelar/Musikkblokker
soundCategory.voice=Stemme/tale
soundCategory.weather=Vêr
stat.animalsBred=Dyr avla
stat.blocksButton=Blokker
stat.boatOneCm=Avstand i båt
stat.breakItem=%1$s oppbrukt
stat.climbOneCm=Avstand klatra
stat.craftItem=%1$s framstilt
stat.crafted=Gongar laga
stat.createWorld=Verder laga
stat.crouchOneCm=Avstand huket
stat.damageDealt=Skade påførd
stat.damageTaken=Skade teken
stat.deaths=Gongar døydd
stat.depleted=Gongar brukt opp
stat.diveOneCm=Avstand dykka
stat.drop=Gjenstandar slept
stat.entityKilledBy=%s drap deg %s gong(er)
stat.entityKilledBy.none=Du har aldri blitt drepen av %s
stat.entityKills=Du drap %s %s
stat.entityKills.none=Du har aldri drepe %s
stat.fallOneCm=Avstand fallen
stat.fishCaught=Fisk fanga
stat.flyOneCm=Avstand flogen
stat.generalButton=Generelt
stat.horseOneCm=Avstand på hest
stat.itemsButton=Gjenstandar
stat.joinMultiplayer=Fleirspel deltatt i
stat.jump=Byks
stat.junkFished=Søppel fiska
stat.leaveGame=Spel avslutta
stat.loadWorld=Lagringsfiler opna
stat.mineBlock=%1$s vunne ut
stat.minecartOneCm=Avstand med gruvevogn
stat.mined=Gongar vunne ut
stat.mobKills=Drepne skapningar
stat.mobsButton=Monster
stat.pigOneCm=Avstand på gris
stat.playOneMinute=Minutt spelt
stat.playerKills=Drepne samspelarar
stat.sprintOneCm=Avstand løpt
stat.startGame=Gongar spelt
stat.swimOneCm=Avstand sumt
stat.talkedToVillager=Snakket med landsbyboere
stat.timeSinceDeath=Siden siste død
stat.tradedWithVillager=Forhandlet med landsbyboerne
stat.treasureFished=Skattar fiska
stat.useItem=%1$s brukt
stat.used=Gongar brukt
stat.walkOneCm=Avstand gådd
stats.tooltip.type.achievement=Bragd
stats.tooltip.type.statistic=Statistikk
tile.acaciaFence.name=Akasiegjerde
tile.acaciaFenceGate.name=Akasieport
tile.activatorRail.name=Aktivatorskinne
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Noko skada ambolt
tile.anvil.veryDamaged.name=Mykje skada ambolt
tile.barrier.name=Kant
tile.beacon.name=Fyrtårn
tile.beacon.primary=Primærkraft
tile.beacon.secondary=Sekundærkraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan berre sova om natta
tile.bed.notSafe=Du kan ikkje sova når det er monstre i nærleiken
tile.bed.notValid=Senga di er vekke eller blokkert
tile.bed.occupied=Senga er oppteken
tile.bedrock.name=Berggrunn
tile.beetroots.name=Rødbeter
tile.birchFence.name=Bjørkegjerde
tile.birchFenceGate.name=Bjørkeport
tile.blockCoal.name=Kolblokk
tile.blockDiamond.name=Diamantblokk
tile.blockEmerald.name=Blokk av smaragd
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jarnblokk
tile.blockLapis.name=Lapis Lazuli-blokk
tile.blockRedstone.name=Blokk av raudstein
tile.bookshelf.name=Bokhylle
tile.brick.name=Murstein
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.carrots.name=Gulrøter
tile.cauldron.name=Gryte
tile.chainCommandBlock.name=Kjedekommandoblokk
tile.chest.name=Kiste
tile.chestTrap.name=Signalkiste
tile.chorusFlower.name=Chorusblomst
tile.chorusPlant.name=Chorusplante
tile.clay.name=Leire
tile.clayHardened.name=Herda leire
tile.clayHardenedStained.black.name=Svart leire
tile.clayHardenedStained.blue.name=Blå leire
tile.clayHardenedStained.brown.name=Brun leire
tile.clayHardenedStained.cyan.name=Turkis leire
tile.clayHardenedStained.gray.name=Grå leire
tile.clayHardenedStained.green.name=Grøn leire
tile.clayHardenedStained.lightBlue.name=Ljoseblå leire
tile.clayHardenedStained.lime.name=Limegrønn leire
tile.clayHardenedStained.magenta.name=Ljoselilla leire
tile.clayHardenedStained.name=Farga leire
tile.clayHardenedStained.orange.name=Oransje leire
tile.clayHardenedStained.pink.name=Rosa leire
tile.clayHardenedStained.purple.name=Lilla leire
tile.clayHardenedStained.red.name=Raud Leire
tile.clayHardenedStained.silver.name=Ljosegrå leire
tile.clayHardenedStained.white.name=Kvit leire
tile.clayHardenedStained.yellow.name=Gul leire
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grøn ull
tile.cloth.lightBlue.name=Ljoseblå ull
tile.cloth.lime.name=Limefarga ull
tile.cloth.magenta.name=Ljoselilla ull
tile.cloth.name=Ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Raud ull
tile.cloth.silver.name=Ljosegrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosegrodd vegg av brustein
tile.cobbleWall.normal.name=Vegg av brustein
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblokk
tile.crops.name=Avlingar
tile.darkOakFence.name=Mørk eikegjerde
tile.darkOakFenceGate.name=Mørk eikeport
tile.daylightDetector.name=Dagslys-sensor
tile.deadbush.name=Daud busk
tile.detectorRail.name=Detektorskinne
tile.dirt.coarse.name=Øydelagd mold
tile.dirt.default.name=Jord
tile.dirt.name=Mold
tile.dirt.podzol.name=Podsoljord
tile.dispenser.name=Dispenser
tile.doorIron.name=Jarndør
tile.doorWood.name=Tredør
tile.doublePlant.fern.name=Stor Bregne
tile.doublePlant.grass.name=Høgt gras
tile.doublePlant.name=Plante
tile.doublePlant.paeonia.name=Peon
tile.doublePlant.rose.name=Rosebusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syrin
tile.dragonEgg.name=Drakeegg
tile.dropper.name=Droppar
tile.enchantmentTable.name=Forhekselsesbord
tile.endBricks.name=Endsteinmur
tile.endPortalFrame.name=Endeportal
tile.endRod.name=Endstav
tile.enderChest.name=Ende-kiste
tile.farmland.name=Åker
tile.fence.name=Gjerde
tile.fenceGate.name=Port
tile.fenceIron.name=Gitter
tile.fire.name=Eld
tile.flower1.dandelion.name=Løvetann
tile.flower1.name=Blomster
tile.flower2.allium.name=Villauk
tile.flower2.blueOrchid.name=Blå Orkidé
tile.flower2.houstonia.name=Houstonia
tile.flower2.name=Blomster
tile.flower2.oxeyeDaisy.name=Prestekrage
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Oransje tulipan
tile.flower2.tulipPink.name=Rosa tulipan
tile.flower2.tulipRed.name=Raud tulipan
tile.flower2.tulipWhite.name=Kvit tulipan
tile.frostedIce.name=Frosta is
tile.furnace.name=Smelteomn
tile.glass.name=Glas
tile.goldenRail.name=Straumskinne
tile.grass.name=Grasblokk
tile.gravel.name=Grus
tile.hayBlock.name=Høystakk
tile.hellrock.name=Helvetespukk
tile.hellsand.name=Sjelesand
tile.hopper.name=Trakt
tile.ice.name=Is
tile.icePacked.name=Pakkis
tile.ironTrapdoor.name=Jernluke
tile.jukebox.name=Platespelar
tile.jungleFence.name=Jungelgjerde
tile.jungleFenceGate.name=Jungelport
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Akasialauv
tile.leaves.big_oak.name=Mørk eik-lauv
tile.leaves.birch.name=Bjerkelauv
tile.leaves.jungle.name=Jungellauv
tile.leaves.name=Lauv
tile.leaves.oak.name=Eikelauv
tile.leaves.spruce.name=Granbar
tile.lever.name=Spake
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Lykt av graskar
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akasiatre
tile.log.big_oak.name=Mørkt eiketre
tile.log.birch.name=Bjerketre
tile.log.jungle.name=Jungeltre
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.melon.name=Melon
tile.mobSpawner.name=Monsterframkallar
tile.monsterStoneEgg.brick.name=Monsteregg av steinmur
tile.monsterStoneEgg.chiseledbrick.name=Monsteregg av forma steinmur
tile.monsterStoneEgg.cobble.name=Monsteregg av brustein
tile.monsterStoneEgg.crackedbrick.name=Monsteregg av sprokken steinmur
tile.monsterStoneEgg.mossybrick.name=Monsteregg av mosegrodd steinmur
tile.monsterStoneEgg.name=Monsteregg av stein
tile.monsterStoneEgg.stone.name=Monsteregg av stein
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.mycel.name=Mycel
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermurgjerde
tile.netherStalk.name=Nethervorte
tile.netherquartz.name=Malm av nether-kvarts
tile.notGate.name=Raudsteinfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jarnmalm
tile.oreLapis.name=Lapis Lazuli-malm
tile.oreRedstone.name=Raudsteinmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klisterstempel
tile.portal.name=Portal
tile.potatoes.name=Poteter
tile.pressurePlateStone.name=Steintyngdetrykkplate
tile.pressurePlateWood.name=Tretyngdetrykkplate
tile.prismarine.bricks.name=Prismarinmur
tile.prismarine.dark.name=Mørk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Graskar
tile.pumpkinStem.name=Gresskarstilk
tile.purpurBlock.name=Purpurblokk
tile.purpurPillar.name=Purpursøyle
tile.purpurSlab.name=Purpurskive
tile.quartzBlock.chiseled.name=Forma kvarts
tile.quartzBlock.default.name=Blokk av kvarts
tile.quartzBlock.lines.name=Søyle av kvarts
tile.quartzBlock.name=Blokk av kvarts
tile.rail.name=Skinne
tile.redSandStone.chiseled.name=Forma raud sandstein
tile.redSandStone.default.name=Raud sandstein
tile.redSandStone.name=Raud sandstein
tile.redSandStone.smooth.name=Glatt raud sandstein
tile.redstoneDust.name=Raudsteinpulver
tile.redstoneLight.name=Raudsteinlampe
tile.reeds.name=Sukkerrøyr
tile.repeatingCommandBlock.name=Repeterende Kommandoblokk
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Raud sand
tile.sandStone.chiseled.name=Forma sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatt sandstein
tile.sapling.acacia.name=Akasiefrø
tile.sapling.big_oak.name=Mørk eikefrø
tile.sapling.birch.name=Bjerkefrø
tile.sapling.jungle.name=Jungeltrefrø
tile.sapling.oak.name=Eikefrø
tile.sapling.spruce.name=Granfrø
tile.seaLantern.name=Sjølanterne
tile.sign.name=Skilt
tile.slime.name=Slimblokk
tile.snow.name=Snø
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våt svamp
tile.spruceFence.name=Grangjerde
tile.spruceFenceGate.name=Granport
tile.stainedGlass.black.name=Svart glas
tile.stainedGlass.blue.name=Blått glas
tile.stainedGlass.brown.name=Brunt glas
tile.stainedGlass.cyan.name=Turkist glas
tile.stainedGlass.gray.name=Grått glas
tile.stainedGlass.green.name=Grønt glas
tile.stainedGlass.lightBlue.name=Ljoseblått glas
tile.stainedGlass.lime.name=Limefarga glas
tile.stainedGlass.magenta.name=Ljoselilla glas
tile.stainedGlass.name=Farga glas
tile.stainedGlass.orange.name=Oransje glas
tile.stainedGlass.pink.name=Rosa glas
tile.stainedGlass.purple.name=Lilla glas
tile.stainedGlass.red.name=Raudt glas
tile.stainedGlass.silver.name=Ljosegrått glass
tile.stainedGlass.white.name=Kvitt glas
tile.stainedGlass.yellow.name=Gult glas
tile.stairsBrick.name=Trapp av murstein
tile.stairsNetherBrick.name=Trapp av nethermur
tile.stairsPurpur.name=Purpurtrapp
tile.stairsQuartz.name=Trapp av kvarts
tile.stairsRedSandStone.name=Raud sandsteintrapp
tile.stairsSandStone.name=Trapp av sandstein
tile.stairsStone.name=Steintrapp
tile.stairsStoneBrickSmooth.name=Trapp av steinmur
tile.stairsWood.name=Trapp av eik
tile.stairsWoodAcacia.name=Trapp av akasiatre
tile.stairsWoodBirch.name=Trapp av bjerketre
tile.stairsWoodDarkOak.name=Trapp av mørk eik
tile.stairsWoodJungle.name=Trapp av jungeltre
tile.stairsWoodSpruce.name=Trapp av grantre
tile.stone.andesite.name=Andesitt
tile.stone.andesiteSmooth.name=Polert andesitt
tile.stone.diorite.name=Dioritt
tile.stone.dioriteSmooth.name=Polert dioritt
tile.stone.granite.name=Granitt
tile.stone.graniteSmooth.name=Polert granitt
tile.stone.stone.name=Stein
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.brick.name=Mursteinhelle
tile.stoneSlab.cobble.name=Brusteinhelle
tile.stoneSlab.name=Steinhelle
tile.stoneSlab.netherBrick.name=Helle av nethermur
tile.stoneSlab.quartz.name=Helle av kvarts
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab2.red_sandstone.name=Raud sandsteinhelle
tile.stonebrick.name=Brustein
tile.stonebricksmooth.chiseled.name=Forma steinmur
tile.stonebricksmooth.cracked.name=Sprokken steinmur
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosegrodd steinmur
tile.stonebricksmooth.name=Steinmur
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glasrute
tile.thinStainedGlass.black.name=Svart glasrute
tile.thinStainedGlass.blue.name=Blå glasrute
tile.thinStainedGlass.brown.name=Brun glasrute
tile.thinStainedGlass.cyan.name=Turkis glasrute
tile.thinStainedGlass.gray.name=Grå glasrute
tile.thinStainedGlass.green.name=Grøn glasrute
tile.thinStainedGlass.lightBlue.name=Ljoseblå glasrute
tile.thinStainedGlass.lime.name=Limefarga glasrute
tile.thinStainedGlass.magenta.name=Ljoselilla glasrute
tile.thinStainedGlass.name=Farga glasrute
tile.thinStainedGlass.orange.name=Oransje glasrute
tile.thinStainedGlass.pink.name=Rosa glasrute
tile.thinStainedGlass.purple.name=Lilla glasrute
tile.thinStainedGlass.red.name=Raud glasrute
tile.thinStainedGlass.silver.name=Ljosegrå glasrute
tile.thinStainedGlass.white.name=Kvit glasrute
tile.thinStainedGlass.yellow.name=Gul glasrute
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Luke
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådfeste
tile.vine.name=Klatreplante
tile.water.name=Vatn
tile.waterlily.name=Liljeblad
tile.web.name=Spindelvev
tile.weightedPlate_heavy.name=Tyngdetrykkplate (tung)
tile.weightedPlate_light.name=Tyngdetrykkplate (lett)
tile.whiteStone.name=Endestein
tile.wood.acacia.name=Plankar av akasie
tile.wood.big_oak.name=Plankar av mørk eik
tile.wood.birch.name=Plankar av bjerk
tile.wood.jungle.name=Plankar av jungeltre
tile.wood.name=Treplankar
tile.wood.oak.name=Plankar av eik
tile.wood.spruce.name=Plankar av gran
tile.woodSlab.acacia.name=Trehelle av akasiatre
tile.woodSlab.big_oak.name=Trehelle av mørk eik
tile.woodSlab.birch.name=Helle av bjerketre
tile.woodSlab.jungle.name=Trehelle av jungeltre
tile.woodSlab.name=Trehelle
tile.woodSlab.oak.name=Helle av eik
tile.woodSlab.spruce.name=Helle av grantre
tile.woolCarpet.black.name=Svart teppe
tile.woolCarpet.blue.name=Blått teppe
tile.woolCarpet.brown.name=Brunt teppe
tile.woolCarpet.cyan.name=Turkis teppe
tile.woolCarpet.gray.name=Grått teppe
tile.woolCarpet.green.name=Grønt teppe
tile.woolCarpet.lightBlue.name=Ljoseblått teppe
tile.woolCarpet.lime.name=Limefarga teppe
tile.woolCarpet.magenta.name=Ljoselilla teppe
tile.woolCarpet.name=Teppe
tile.woolCarpet.orange.name=Oransje teppe
tile.woolCarpet.pink.name=Rosa teppe
tile.woolCarpet.purple.name=Lilla teppe
tile.woolCarpet.red.name=Raudt teppe
tile.woolCarpet.silver.name=Ljosegrått teppe
tile.woolCarpet.white.name=Teppe
tile.woolCarpet.yellow.name=Gult teppe
tile.workbench.name=Arbeidsbenk
title.oldgl1=Gammalt grafikkort oppdaga; dette kan hindra deg frå
title.oldgl2=å spela i framtida sidan OpenGL 2.0 kjem til å verta påkrevd.
translation.test.invalid=Hei %
translation.test.none=Hallo, verden!
translation.test.world=verden
