commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.stats.usage=/stats <entity|block> ...
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
gui.all=Dhamaan
gui.back=Dib
gui.cancel=Noqo
gui.done=soo gabagabeeyay
gui.down=Hoos u
gui.no=Maya
gui.none=Ma jiro mid ka
gui.up=Illaa
gui.yes=Haa
language.code=so_SO
language.name=Af-Soomaali
language.region=Soomaaliya
menu.options=Fursadaha...
menu.singleplayer=Hal ciyaaryahanka
selectWorld.empty=madhan
selectWorld.world=Adduunka
